; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_scene_13_collisions
00:0005 ___bank_scene_2_sprites
00:0005 ___bank_tileset_0
00:0005 ___bank_tileset_25
00:0005 ___bank_tileset_6
00:0006 ___bank_spritesheet_11
00:0006 ___bank_spritesheet_4
00:0006 ___bank_tilemap_0
00:0006 ___bank_tilemap_attr_0
00:0006 ___bank_tileset_11
00:0006 ___bank_tileset_9
00:0007 ___bank_cursor_image
00:0007 ___bank_font_0
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_tileset_1
00:0007 ___bank_tileset_10
00:0007 ___bank_tileset_19
00:0007 ___bank_tileset_37
00:0008 ___bank_scene_23_sprites
00:0008 ___bank_scene_35_collisions
00:0008 ___bank_script_s35t0_interact
00:0008 ___bank_tilemap_3
00:0008 ___bank_tilemap_7
00:0008 ___bank_tilemap_attr_3
00:0008 ___bank_tilemap_attr_7
00:0008 ___bank_tileset_15
00:0008 ___bank_tileset_17
00:0008 ___bank_tileset_21
00:0009 ___bank_music_track_0__Data
00:0009 ___bank_music_track_1__Data
00:0009 ___bank_scene_34_collisions
00:0009 ___bank_script_s1_init
00:0009 ___bank_spritesheet_5
00:0009 ___bank_tileset_12
00:0009 ___bank_tileset_18
00:0009 ___bank_tileset_22
00:0009 ___bank_tileset_23
00:0009 ___bank_tileset_3
00:0009 ___bank_tileset_7
00:0009 ___bank_tileset_8
00:000A ___bank_scene_11_collisions
00:000A ___bank_scene_20_collisions
00:000A ___bank_scene_2_collisions
00:000A ___bank_scene_39_collisions
00:000A ___bank_scene_4_collisions
00:000A ___bank_scene_5_collisions
00:000A ___bank_scene_8_collisions
00:000A ___bank_scene_9_collisions
00:000A ___bank_spritesheet_none
00:000A ___bank_tilemap_1
00:000A ___bank_tilemap_11
00:000A ___bank_tilemap_12
00:000A ___bank_tilemap_13
00:000A ___bank_tilemap_attr_1
00:000A ___bank_tileset_16
00:000A ___bank_tileset_24
00:000A ___bank_tileset_4
00:000B ___bank_scene_10_sprites
00:000B ___bank_scene_1_collisions
00:000B ___bank_scene_47_collisions
00:000B ___bank_script_s23a1_update
00:000B ___bank_script_s34a0_update
00:000B ___bank_script_s8a2_update
00:000B ___bank_script_s8a3_update
00:000B ___bank_spritesheet_12
00:000B ___bank_tilemap_15
00:000B ___bank_tilemap_16
00:000B ___bank_tilemap_28
00:000B ___bank_tilemap_4
00:000B ___bank_tilemap_6
00:000B ___bank_tilemap_8
00:000B ___bank_tilemap_9
00:000B ___bank_tilemap_attr_11
00:000B ___bank_tilemap_attr_4
00:000B ___bank_tilemap_attr_6
00:000B ___bank_tilemap_attr_8
00:000B ___bank_tileset_14
00:000B ___bank_tileset_20
00:000C ___bank_scene_0_collisions
00:000C ___bank_scene_10_collisions
00:000C ___bank_scene_12_collisions
00:000C ___bank_scene_14_collisions
00:000C ___bank_scene_15_collisions
00:000C ___bank_scene_16_collisions
00:000C ___bank_scene_17_collisions
00:000C ___bank_scene_18_collisions
00:000C ___bank_scene_19_collisions
00:000C ___bank_scene_21_collisions
00:000C ___bank_scene_22_collisions
00:000C ___bank_scene_24_collisions
00:000C ___bank_scene_25_collisions
00:000C ___bank_scene_26_collisions
00:000C ___bank_scene_2_actors
00:000C ___bank_scene_38_collisions
00:000C ___bank_scene_42_collisions
00:000C ___bank_scene_43_collisions
00:000C ___bank_scene_44_collisions
00:000C ___bank_scene_45_collisions
00:000C ___bank_scene_46_collisions
00:000C ___bank_script_s12_init
00:000C ___bank_script_s2a0_interact
00:000C ___bank_script_s35a2_update
00:000C ___bank_script_s35a3_update
00:000C ___bank_script_s35a4_update
00:000C ___bank_tilemap_17
00:000C ___bank_tilemap_18
00:000C ___bank_tilemap_19
00:000C ___bank_tilemap_2
00:000C ___bank_tilemap_20
00:000C ___bank_tilemap_21
00:000C ___bank_tilemap_24
00:000C ___bank_tilemap_25
00:000C ___bank_tilemap_27
00:000C ___bank_tilemap_attr_10
00:000C ___bank_tilemap_attr_2
00:000C ___bank_tileset_2
00:000C ___bank_tileset_28
00:000C ___bank_tileset_33
00:000C ___bank_tileset_36
00:000C ___bank_tileset_38
00:000C __start_save
00:000D ___bank_frame_image
00:000D ___bank_palette_0
00:000D ___bank_scene_23_collisions
00:000D ___bank_scene_27_collisions
00:000D ___bank_scene_28_collisions
00:000D ___bank_scene_29_collisions
00:000D ___bank_scene_30_collisions
00:000D ___bank_scene_31_collisions
00:000D ___bank_scene_32_collisions
00:000D ___bank_scene_33_collisions
00:000D ___bank_scene_35_actors
00:000D ___bank_scene_36_collisions
00:000D ___bank_scene_37_collisions
00:000D ___bank_scene_40_collisions
00:000D ___bank_scene_41_collisions
00:000D ___bank_scene_6_collisions
00:000D ___bank_scene_7_collisions
00:000D ___bank_scene_8_actors
00:000D ___bank_script_s10_init
00:000D ___bank_script_s11_init
00:000D ___bank_script_s11a1_interact
00:000D ___bank_script_s13_init
00:000D ___bank_script_s15_init
00:000D ___bank_script_s16_init
00:000D ___bank_script_s17_init
00:000D ___bank_script_s18_init
00:000D ___bank_script_s19_init
00:000D ___bank_script_s20_init
00:000D ___bank_script_s21_init
00:000D ___bank_script_s22_init
00:000D ___bank_script_s23_init
00:000D ___bank_script_s24_init
00:000D ___bank_script_s25_init
00:000D ___bank_script_s26_init
00:000D ___bank_script_s27_init
00:000D ___bank_script_s28_init
00:000D ___bank_script_s29_init
00:000D ___bank_script_s2_init
00:000D ___bank_script_s34_init
00:000D ___bank_script_s34_p_hit1
00:000D ___bank_script_s35_init
00:000D ___bank_script_s35_p_hit1
00:000D ___bank_script_s35a3_interact
00:000D ___bank_script_s36_init
00:000D ___bank_script_s39_init
00:000D ___bank_script_s3_init
00:000D ___bank_script_s4_init
00:000D ___bank_script_s8_init
00:000D ___bank_script_s8_p_hit1
00:000D ___bank_script_s8a0_interact
00:000D ___bank_script_s9_init
00:000D ___bank_script_s9a1_update
00:000D ___bank_spritesheet_10
00:000D ___bank_spritesheet_2
00:000D ___bank_spritesheet_7
00:000D ___bank_spritesheet_9
00:000D ___bank_tilemap_10
00:000D ___bank_tilemap_14
00:000D ___bank_tilemap_22
00:000D ___bank_tilemap_23
00:000D ___bank_tilemap_26
00:000D ___bank_tilemap_5
00:000D ___bank_tilemap_attr_5
00:000D ___bank_tilemap_attr_9
00:000D ___bank_tileset_13
00:000D ___bank_tileset_27
00:000D ___bank_tileset_29
00:000D ___bank_tileset_30
00:000D ___bank_tileset_31
00:000D ___bank_tileset_35
00:000D ___bank_tileset_39
00:000D ___bank_tileset_5
00:000E ___bank_background_0
00:000E ___bank_background_1
00:000E ___bank_background_10
00:000E ___bank_background_11
00:000E ___bank_background_12
00:000E ___bank_background_13
00:000E ___bank_background_14
00:000E ___bank_background_15
00:000E ___bank_background_16
00:000E ___bank_background_17
00:000E ___bank_background_18
00:000E ___bank_background_19
00:000E ___bank_background_2
00:000E ___bank_background_20
00:000E ___bank_background_21
00:000E ___bank_background_22
00:000E ___bank_background_23
00:000E ___bank_background_24
00:000E ___bank_background_25
00:000E ___bank_background_26
00:000E ___bank_background_27
00:000E ___bank_background_28
00:000E ___bank_background_3
00:000E ___bank_background_4
00:000E ___bank_background_5
00:000E ___bank_background_6
00:000E ___bank_background_7
00:000E ___bank_background_8
00:000E ___bank_background_9
00:000E ___bank_bootstrap_script
00:000E ___bank_palette_1
00:000E ___bank_palette_10
00:000E ___bank_palette_11
00:000E ___bank_palette_12
00:000E ___bank_palette_13
00:000E ___bank_palette_14
00:000E ___bank_palette_15
00:000E ___bank_palette_16
00:000E ___bank_palette_17
00:000E ___bank_palette_2
00:000E ___bank_palette_3
00:000E ___bank_palette_4
00:000E ___bank_palette_5
00:000E ___bank_palette_6
00:000E ___bank_palette_7
00:000E ___bank_palette_8
00:000E ___bank_palette_9
00:000E ___bank_scene_0
00:000E ___bank_scene_0_triggers
00:000E ___bank_scene_1
00:000E ___bank_scene_10
00:000E ___bank_scene_10_actors
00:000E ___bank_scene_11
00:000E ___bank_scene_11_actors
00:000E ___bank_scene_11_sprites
00:000E ___bank_scene_12
00:000E ___bank_scene_13
00:000E ___bank_scene_13_actors
00:000E ___bank_scene_13_sprites
00:000E ___bank_scene_13_triggers
00:000E ___bank_scene_14
00:000E ___bank_scene_15
00:000E ___bank_scene_15_actors
00:000E ___bank_scene_15_sprites
00:000E ___bank_scene_16
00:000E ___bank_scene_16_actors
00:000E ___bank_scene_16_sprites
00:000E ___bank_scene_17
00:000E ___bank_scene_17_actors
00:000E ___bank_scene_17_sprites
00:000E ___bank_scene_18
00:000E ___bank_scene_18_actors
00:000E ___bank_scene_18_sprites
00:000E ___bank_scene_19
00:000E ___bank_scene_19_actors
00:000E ___bank_scene_19_sprites
00:000E ___bank_scene_1_triggers
00:000E ___bank_scene_2
00:000E ___bank_scene_20
00:000E ___bank_scene_20_actors
00:000E ___bank_scene_20_sprites
00:000E ___bank_scene_21
00:000E ___bank_scene_21_actors
00:000E ___bank_scene_21_sprites
00:000E ___bank_scene_22
00:000E ___bank_scene_22_actors
00:000E ___bank_scene_22_sprites
00:000E ___bank_scene_22_triggers
00:000E ___bank_scene_23
00:000E ___bank_scene_23_actors
00:000E ___bank_scene_23_projectiles
00:000E ___bank_scene_24
00:000E ___bank_scene_24_actors
00:000E ___bank_scene_24_sprites
00:000E ___bank_scene_25
00:000E ___bank_scene_25_actors
00:000E ___bank_scene_25_sprites
00:000E ___bank_scene_26
00:000E ___bank_scene_26_actors
00:000E ___bank_scene_26_sprites
00:000E ___bank_scene_27
00:000E ___bank_scene_27_actors
00:000E ___bank_scene_27_sprites
00:000E ___bank_scene_28
00:000E ___bank_scene_28_actors
00:000E ___bank_scene_28_sprites
00:000E ___bank_scene_29
00:000E ___bank_scene_29_actors
00:000E ___bank_scene_29_sprites
00:000E ___bank_scene_2_triggers
00:000E ___bank_scene_3
00:000E ___bank_scene_30
00:000E ___bank_scene_30_actors
00:000E ___bank_scene_30_sprites
00:000E ___bank_scene_31
00:000E ___bank_scene_31_actors
00:000E ___bank_scene_31_sprites
00:000E ___bank_scene_32
00:000E ___bank_scene_32_actors
00:000E ___bank_scene_32_sprites
00:000E ___bank_scene_33
00:000E ___bank_scene_33_actors
00:000E ___bank_scene_33_sprites
00:000E ___bank_scene_34
00:000E ___bank_scene_34_actors
00:000E ___bank_scene_34_projectiles
00:000E ___bank_scene_34_sprites
00:000E ___bank_scene_34_triggers
00:000E ___bank_scene_35
00:000E ___bank_scene_35_projectiles
00:000E ___bank_scene_35_sprites
00:000E ___bank_scene_35_triggers
00:000E ___bank_scene_36
00:000E ___bank_scene_37
00:000E ___bank_scene_38
00:000E ___bank_scene_38_actors
00:000E ___bank_scene_38_sprites
00:000E ___bank_scene_38_triggers
00:000E ___bank_scene_39
00:000E ___bank_scene_39_actors
00:000E ___bank_scene_39_sprites
00:000E ___bank_scene_39_triggers
00:000E ___bank_scene_3_actors
00:000E ___bank_scene_3_sprites
00:000E ___bank_scene_3_triggers
00:000E ___bank_scene_4
00:000E ___bank_scene_40
00:000E ___bank_scene_41
00:000E ___bank_scene_42
00:000E ___bank_scene_42_actors
00:000E ___bank_scene_42_sprites
00:000E ___bank_scene_42_triggers
00:000E ___bank_scene_43
00:000E ___bank_scene_43_actors
00:000E ___bank_scene_43_sprites
00:000E ___bank_scene_43_triggers
00:000E ___bank_scene_44
00:000E ___bank_scene_44_actors
00:000E ___bank_scene_44_sprites
00:000E ___bank_scene_44_triggers
00:000E ___bank_scene_45
00:000E ___bank_scene_45_actors
00:000E ___bank_scene_45_sprites
00:000E ___bank_scene_45_triggers
00:000E ___bank_scene_46
00:000E ___bank_scene_46_actors
00:000E ___bank_scene_46_sprites
00:000E ___bank_scene_46_triggers
00:000E ___bank_scene_47
00:000E ___bank_scene_47_actors
00:000E ___bank_scene_47_sprites
00:000E ___bank_scene_47_triggers
00:000E ___bank_scene_4_actors
00:000E ___bank_scene_4_sprites
00:000E ___bank_scene_4_triggers
00:000E ___bank_scene_5
00:000E ___bank_scene_5_actors
00:000E ___bank_scene_5_sprites
00:000E ___bank_scene_5_triggers
00:000E ___bank_scene_6
00:000E ___bank_scene_7
00:000E ___bank_scene_7_actors
00:000E ___bank_scene_7_sprites
00:000E ___bank_scene_8
00:000E ___bank_scene_8_projectiles
00:000E ___bank_scene_8_sprites
00:000E ___bank_scene_8_triggers
00:000E ___bank_scene_9
00:000E ___bank_scene_9_actors
00:000E ___bank_scene_9_sprites
00:000E ___bank_scene_9_triggers
00:000E ___bank_script_engine_init
00:000E ___bank_script_input_0
00:000E ___bank_script_input_1
00:000E ___bank_script_input_2
00:000E ___bank_script_input_3
00:000E ___bank_script_input_4
00:000E ___bank_script_input_5
00:000E ___bank_script_input_6
00:000E ___bank_script_s0_init
00:000E ___bank_script_s0t0_interact
00:000E ___bank_script_s10a0_update
00:000E ___bank_script_s11a0_update
00:000E ___bank_script_s13a0_update
00:000E ___bank_script_s13t0_interact
00:000E ___bank_script_s13t1_interact
00:000E ___bank_script_s14_init
00:000E ___bank_script_s15a0_update
00:000E ___bank_script_s16a0_update
00:000E ___bank_script_s17a0_update
00:000E ___bank_script_s18a0_update
00:000E ___bank_script_s19a0_update
00:000E ___bank_script_s1t0_interact
00:000E ___bank_script_s20a0_update
00:000E ___bank_script_s21a0_update
00:000E ___bank_script_s22a0_update
00:000E ___bank_script_s22t0_interact
00:000E ___bank_script_s23a0_update
00:000E ___bank_script_s23a1_interact
00:000E ___bank_script_s24a0_update
00:000E ___bank_script_s25a0_update
00:000E ___bank_script_s26a0_update
00:000E ___bank_script_s27a0_update
00:000E ___bank_script_s28a0_update
00:000E ___bank_script_s29a0_update
00:000E ___bank_script_s2a3_update
00:000E ___bank_script_s2t0_interact
00:000E ___bank_script_s2t1_interact
00:000E ___bank_script_s2t2_interact
00:000E ___bank_script_s2t3_interact
00:000E ___bank_script_s2t4_interact
00:000E ___bank_script_s2t5_interact
00:000E ___bank_script_s2t6_interact
00:000E ___bank_script_s2t7_interact
00:000E ___bank_script_s2t8_interact
00:000E ___bank_script_s2t9_interact
00:000E ___bank_script_s30_init
00:000E ___bank_script_s30a0_update
00:000E ___bank_script_s31_init
00:000E ___bank_script_s31a0_update
00:000E ___bank_script_s32_init
00:000E ___bank_script_s32a0_update
00:000E ___bank_script_s33_init
00:000E ___bank_script_s33a0_update
00:000E ___bank_script_s34a0_interact
00:000E ___bank_script_s34a1_update
00:000E ___bank_script_s34t0_interact
00:000E ___bank_script_s34t1_interact
00:000E ___bank_script_s34t2_interact
00:000E ___bank_script_s35a0_interact
00:000E ___bank_script_s35a1_update
00:000E ___bank_script_s35a2_interact
00:000E ___bank_script_s35a4_interact
00:000E ___bank_script_s35a5_interact
00:000E ___bank_script_s37_init
00:000E ___bank_script_s38_init
00:000E ___bank_script_s38a0_update
00:000E ___bank_script_s38t0_interact
00:000E ___bank_script_s39a0_interact
00:000E ___bank_script_s39a1_update
00:000E ___bank_script_s39t0_interact
00:000E ___bank_script_s39t1_interact
00:000E ___bank_script_s39t2_interact
00:000E ___bank_script_s39t3_interact
00:000E ___bank_script_s39t4_interact
00:000E ___bank_script_s39t5_interact
00:000E ___bank_script_s39t6_interact
00:000E ___bank_script_s39t7_interact
00:000E ___bank_script_s39t8_interact
00:000E ___bank_script_s39t9_interact
00:000E ___bank_script_s3a0_update
00:000E ___bank_script_s3t0_interact
00:000E ___bank_script_s40_init
00:000E ___bank_script_s41_init
00:000E ___bank_script_s42_init
00:000E ___bank_script_s42a0_update
00:000E ___bank_script_s42t0_interact
00:000E ___bank_script_s43_init
00:000E ___bank_script_s43a0_update
00:000E ___bank_script_s43t0_interact
00:000E ___bank_script_s44_init
00:000E ___bank_script_s44a0_update
00:000E ___bank_script_s44t0_interact
00:000E ___bank_script_s45_init
00:000E ___bank_script_s45a0_update
00:000E ___bank_script_s45t0_interact
00:000E ___bank_script_s46_init
00:000E ___bank_script_s46a0_update
00:000E ___bank_script_s46t0_interact
00:000E ___bank_script_s47_init
00:000E ___bank_script_s47a0_update
00:000E ___bank_script_s47t0_interact
00:000E ___bank_script_s4a0_interact
00:000E ___bank_script_s4a1_update
00:000E ___bank_script_s4t0_interact
00:000E ___bank_script_s4t1_interact
00:000E ___bank_script_s4t2_interact
00:000E ___bank_script_s5_init
00:000E ___bank_script_s5t0_interact
00:000E ___bank_script_s5t1_interact
00:000E ___bank_script_s5t2_interact
00:000E ___bank_script_s6_init
00:000E ___bank_script_s7_init
00:000E ___bank_script_s7a0_update
00:000E ___bank_script_s8a0_update
00:000E ___bank_script_s8a1_update
00:000E ___bank_script_s8a2_interact
00:000E ___bank_script_s8a3_interact
00:000E ___bank_script_s8t0_interact
00:000E ___bank_script_s9a0_update
00:000E ___bank_script_s9t0_interact
00:000E ___bank_spritesheet_0
00:000E ___bank_spritesheet_1
00:000E ___bank_spritesheet_13
00:000E ___bank_spritesheet_3
00:000E ___bank_spritesheet_6
00:000E ___bank_spritesheet_8
00:000E ___bank_tileset_26
00:000E ___bank_tileset_32
00:000E ___bank_tileset_34
00:0200 s__CODE
00:0D7D s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3562 s__BASE
00:3562 s__CODE_0
00:3562 s__INITIALIZER
00:3562 s__LIT
00:3572 s__GSINIT
00:359F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D9A2 s__BSS
00:D9A2 s__INITIALIZED
00:D9B2 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0511 _core_reset_hook
00:0519 _main
00:0521 _state_start_fns
00:0533 _state_update_fns
00:0545 _hUGE_init_banked
00:0549 _hUGE_init
00:0554 _hUGE_mute_channel_banked
00:0558 _hUGE_mute_channel
00:0565 _hUGE_set_position_banked
00:0569 _hUGE_set_position
00:0572 hUGE_init
00:05C8 hUGE_mute_channel
00:07BC hUGE_set_position
00:0924 _hUGE_dosound
00:0924 _hUGE_dosound_banked
00:0924 hUGE_dosound
00:0C13 _set_sprite_palette
00:0C18 _set_bkg_palette
00:0C1B .set_palette
00:0C3A _set_sprite_palette_entry
00:0C3F _set_bkg_palette_entry
00:0C42 .set_palette_entry
00:0C5E _hide_sprites_range
00:0C8E .sgb_check
00:0C8E _sgb_check
00:0CD6 _sgb_transfer
00:0CDB .sgb_transfer
00:0D1C ___move_metasprite
00:0D5B _cpu_slow
00:0D76 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D7D .memset_simple
00:0D86 .memcpy_simple
00:0DA3 .remove_VBL
00:0DA6 .remove_int
00:0DC3 .add_VBL
00:0DC6 .add_int
00:0DD1 .wait_vbl_done
00:0DD1 _wait_vbl_done
00:0DE1 .display_off
00:0DE1 _display_off
00:0DF9 _remove_VBL
00:0E04 _add_VBL
00:0E0F _actors_update
00:1186 _SetBankedBkgData
00:11A2 _SetBankedSpriteData
00:11BE _SetBankedBkgTiles
00:11DA _SetBankedWinTiles
00:11F6 _ReadBankedFarPtr
00:121D _ReadBankedUWORD
00:1239 _MemcpyBanked
00:1255 _MemcpyVRAMBanked
00:1271 _camera_update
00:13A4 _load_animations
00:1403 _events_update
00:14D5 _timers_update
00:155D _input_update
00:158D .sio_ISR
00:15E7 .timer_ISR
00:15FC _simple_LCD_isr
00:164B _fullscreen_LCD_isr
00:1677 _VBL_isr
00:16C1 _isqrt
00:1717 _sine_wave
00:1817 _dir_lookup
00:181F _dir_angle_lookup
00:1823 _hUGETrackerRoutine
00:184F _music_events_update
00:18D1 _music_play
00:1951 _music_mute
00:1979 _music_update
00:19D9 _sound_stop
00:1A0A _parallax_LCD_isr
00:1A47 _projectiles_update
00:1E00 _projectiles_render
00:1F73 _sample_play_isr
00:1FF2 _scroll_load_pending_row
00:207E _scroll_load_row
00:20F8 _scroll_load_col
00:2163 _scroll_load_pending_col
00:21F4 _set_bkg_submap
00:2237 _set_xy_win_submap
00:2260 .set_xy_win_submap
00:2269 .set_xy_bkg_submap
00:2278 .set_xy_submap
00:22BE _on_SIO_receive
00:22FF _SIO_update
00:2366 _ui_update
00:244E _vm_sgb_transfer
00:249C _vm_load_text
00:26F1 _vm_beginthread
00:2816 _vm_rpn
00:2EDA _vm_call_native
00:2EE4 _VM_STEP
00:2F4E _script_runner_update
00:30C8 _fill_win_rect
00:30DA _rand
00:30DA _randw
00:3105 _initrand
00:3107 .initrand
00:3110 __mulsuchar
00:311A __muluschar
00:3124 __mulschar
00:3136 __muluchar
00:3142 __mulint
00:3168 _abs
00:3177 _set_win_tiles
00:318B _set_tile_data
00:3190 _set_bkg_data
00:3190 _set_win_data
00:3198 _set_sprite_data
00:31C8 _reverse
00:31FC ___call__banked
00:3219 _to_far_ptr
00:3252 _add_LCD
00:325D .add_LCD
00:3263 _remove_LCD
00:326E .remove_LCD
00:3274 .fill_rect_wtt
00:327D .fill_rect_btt
00:32CA .copy_vram
00:32DE _get_data
00:32DE _set_data
00:32DE _vmemcpy
00:32F1 _fill_bkg_rect
00:3303 .padup
00:3303 _waitpadup
00:3313 .jpad
00:3313 _joypad
00:333B _waitpad
00:333E .wait_pad
00:3345 ___sdcc_call_hl
00:3346 ___memcpy
00:3346 _memcpy
00:3389 _memset
00:33BC ___sdcc_bcall_ehl
00:33CD __divsuchar
00:33DA __modsuchar
00:33E4 __divuschar
00:33F6 __moduschar
00:3406 __divschar
00:3412 __modschar
00:341C __divsint
00:342D __modsint
00:343C __divuchar
00:3448 __moduchar
00:3452 __divuint
00:3463 __moduint
00:3472 .div8
00:3472 .mod8
00:347A .div16
00:347A .mod16
00:34B0 .divu8
00:34B0 .modu8
00:34B3 .divu16
00:34B3 .modu16
00:34F4 _set_bkg_tiles
00:3508 .set_xy_wtt
00:3511 .set_xy_btt
00:3520 .set_xy_tt
00:3572 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _music_stopped
00:C5BA _huge_initialized
00:C5BB _routine_queue
00:C5BF _routine_queue_head
00:C5C0 _routine_queue_tail
00:C5C1 _music_events
00:C5D5 _DMG_palette
00:C5D8 _SprPalette
00:C618 _parallax_rows
00:C62A _parallax_row
00:C62C _projectiles
00:C6E5 _projectile_defs
00:C758 _projectiles_active_head
00:C75A _projectiles_inactive_head
00:C761 _scroll_x
00:C763 _scroll_y
00:C765 _draw_scroll_x
00:C767 _draw_scroll_y
00:C769 _scroll_x_max
00:C76B _scroll_y_max
00:C76D _scroll_offset_x
00:C76E _scroll_offset_y
00:C76F _pending_h_x
00:C770 _pending_h_y
00:C771 _pending_h_i
00:C772 _pending_w_x
00:C773 _pending_w_y
00:C774 _pending_w_i
00:C775 _current_row
00:C777 _new_row
00:C779 _current_col
00:C77B _new_col
00:C77D .image_tile_width
00:C77E _link_operation_mode
00:C77F _link_packet
00:C79F _link_packet_len
00:C7A0 _link_packet_ptr
00:C7A2 _link_packet_received
00:C7A3 _link_packet_snd_len
00:C7A4 _link_packet_snd_ptr
00:C7A6 _link_packet_sent
00:C7A7 __is_CGB
00:C7A8 __is_SGB
00:C7A9 _triggers
00:C8A1 _last_trigger_tx
00:C8A2 _last_trigger_ty
00:C8A3 _last_trigger
00:C8A4 _win_pos_x
00:C8A5 _win_dest_pos_x
00:C8A6 _win_pos_y
00:C8A7 _win_dest_pos_y
00:C8A8 _win_speed
00:C8A9 _text_drawn
00:C8AA _current_text_speed
00:C8AB _text_wait
00:C8AC _text_in_speed
00:C8AD _text_out_speed
00:C8AE _text_draw_speed
00:C8AF _text_ff_joypad
00:C8B0 _text_ff
00:C8B1 _text_bkg_fill
00:C8B2 _ui_text_data
00:C9BC _vwf_current_mask
00:C9BD _vwf_current_rotate
00:C9BE _vwf_inverse_map
00:C9BF _vwf_direction
00:C9C0 _vwf_current_font_desc
00:C9C8 _vwf_current_font_bank
00:C9C9 _vwf_current_font_idx
00:C9CA _text_render_base_addr
00:C9CC _text_scroll_addr
00:C9CE _text_scroll_width
00:C9CF _text_scroll_height
00:C9D0 _text_scroll_fill
00:C9D1 _text_sound_frames
00:C9D2 _text_sound_ch
00:C9D3 _text_sound_bank
00:C9D4 _text_sound_data
00:C9DB __itoa_fmt_len
00:C9DC .itoa_fmt_buf
00:C9DF _CTXS
00:CB0F _first_ctx
00:CB11 _free_ctxs
00:CB13 _old_executing_ctx
00:CB15 _executing_ctx
00:CB17 _vm_lock_state
00:CB18 _vm_loaded_state
00:CB19 _vm_exception_code
00:CB1A _vm_exception_params_length
00:CB1B _vm_exception_params_bank
00:CB1C _vm_exception_params_offset
00:CB1E _script_memory
00:D922 _grounded
00:D923 _on_ladder
00:D924 _pl_vel_x
00:D926 _pl_vel_y
00:D928 _plat_min_vel
00:D92A _plat_walk_vel
00:D92C _plat_climb_vel
00:D92E _plat_run_vel
00:D930 _plat_walk_acc
00:D932 _plat_run_acc
00:D934 _plat_dec
00:D936 _plat_jump_vel
00:D938 _plat_grav
00:D93A _plat_hold_grav
00:D93C _plat_max_fall_vel
00:D93E _shooter_reached_end
00:D93F _shooter_dest
00:D941 _shooter_direction
00:D942 _topdown_grid
00:D95F _hUGE_current_wave
00:D95F hUGE_current_wave
00:D989 .randhi
00:D98A .randlo
00:D98B ___call_banked_addr
00:D98B ___call_banked_ptr
00:D98D ___call_banked_bank
00:D98F .int_0x48
00:D99F ___current_metasprite
00:D9A1 ___current_base_tile
00:D9A2 _fade_style
00:D9A3 _game_time
00:D9A4 _hide_sprites
00:D9A5 _show_actors_on_overlay
00:D9A6 _ISR_counter
00:D9A7 _play_bank
00:D9A8 _play_sample
00:D9AA _play_length
00:D9AC _triggers_len
00:D9AD _exchange_state
00:D9AE _last_hit_trigger
00:D9AF _shooter_scroll_speed
00:D9B0 ___render_shadow_OAM
00:D9B1 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B66 _scroll_render_rows
01:5BEE _scroll_queue_row
01:5C13 _scroll_queue_col
01:5C5F _ui_swap_tiles
01:5CA9 _ui_print_make_mask_lr
01:5CC5 _ui_print_make_mask_rl
01:5CE1 _ui_init
01:5DA4 _ui_load_tiles
01:5DFB _ui_draw_frame
01:5E8C _ui_print_reset
01:5EE2 _ui_print_render
01:6183 _ui_draw_text_buffer_char
01:6668 _ui_run_menu
01:690C _ui_run_modal
0E:4000 _bootstrap_script
0E:400B ___func_background_0
0E:400B _background_0
0E:4019 ___func_background_1
0E:4019 _background_1
0E:4027 ___func_background_10
0E:4027 _background_10
0E:4035 ___func_background_11
0E:4035 _background_11
0E:4043 ___func_background_12
0E:4043 _background_12
0E:4051 ___func_background_13
0E:4051 _background_13
0E:405F ___func_background_14
0E:405F _background_14
0E:406D ___func_background_15
0E:406D _background_15
0E:407B ___func_background_16
0E:407B _background_16
0E:4089 ___func_background_17
0E:4089 _background_17
0E:4097 ___func_background_18
0E:4097 _background_18
0E:40A5 ___func_background_19
0E:40A5 _background_19
0E:40B3 ___func_background_2
0E:40B3 _background_2
0E:40C1 ___func_background_20
0E:40C1 _background_20
0E:40CF ___func_background_21
0E:40CF _background_21
0E:40DD ___func_background_22
0E:40DD _background_22
0E:40EB ___func_background_23
0E:40EB _background_23
0E:40F9 ___func_background_24
0E:40F9 _background_24
0E:4107 ___func_background_25
0E:4107 _background_25
0E:4115 ___func_background_26
0E:4115 _background_26
0E:4123 ___func_background_27
0E:4123 _background_27
0E:4131 ___func_background_28
0E:4131 _background_28
0E:413F ___func_background_3
0E:413F _background_3
0E:414D ___func_background_4
0E:414D _background_4
0E:415B ___func_background_5
0E:415B _background_5
0E:4169 ___func_background_6
0E:4169 _background_6
0E:4177 ___func_background_7
0E:4177 _background_7
0E:4185 ___func_background_8
0E:4185 _background_8
0E:4193 ___func_background_9
0E:4193 _background_9
0E:41A1 ___func_palette_1
0E:41A1 _palette_1
0E:41E4 ___func_palette_10
0E:41E4 _palette_10
0E:4227 ___func_palette_11
0E:4227 _palette_11
0E:426A ___func_palette_12
0E:426A _palette_12
0E:42AD ___func_palette_13
0E:42AD _palette_13
0E:42F0 ___func_palette_14
0E:42F0 _palette_14
0E:4333 ___func_palette_15
0E:4333 _palette_15
0E:4376 ___func_palette_16
0E:4376 _palette_16
0E:43B9 ___func_palette_17
0E:43B9 _palette_17
0E:43FC ___func_palette_2
0E:43FC _palette_2
0E:443F ___func_palette_3
0E:443F _palette_3
0E:4482 ___func_palette_4
0E:4482 _palette_4
0E:44C5 ___func_palette_5
0E:44C5 _palette_5
0E:4508 ___func_palette_6
0E:4508 _palette_6
0E:454B ___func_palette_7
0E:454B _palette_7
0E:458E ___func_palette_8
0E:458E _palette_8
0E:45D1 ___func_palette_9
0E:45D1 _palette_9
0E:4614 ___func_scene_0_triggers
0E:4614 _scene_0_triggers
0E:461C ___func_scene_0
0E:461C _scene_0
0E:4657 ___func_scene_1_triggers
0E:4657 _scene_1_triggers
0E:465F ___func_scene_1
0E:465F _scene_1
0E:469A ___func_scene_10_actors
0E:469A _scene_10_actors
0E:46CC ___func_scene_10
0E:46CC _scene_10
0E:4707 ___func_scene_11_actors
0E:4707 _scene_11_actors
0E:476B ___func_scene_11_sprites
0E:476B _scene_11_sprites
0E:4771 ___func_scene_11
0E:4771 _scene_11
0E:47AC ___func_scene_12
0E:47AC _scene_12
0E:47E7 ___func_scene_13_actors
0E:47E7 _scene_13_actors
0E:4819 ___func_scene_13_sprites
0E:4819 _scene_13_sprites
0E:481C ___func_scene_13_triggers
0E:481C _scene_13_triggers
0E:482C ___func_scene_13
0E:482C _scene_13
0E:4867 ___func_scene_14
0E:4867 _scene_14
0E:48A2 ___func_scene_15_actors
0E:48A2 _scene_15_actors
0E:48D4 ___func_scene_15_sprites
0E:48D4 _scene_15_sprites
0E:48D7 ___func_scene_15
0E:48D7 _scene_15
0E:4912 ___func_scene_16_actors
0E:4912 _scene_16_actors
0E:4944 ___func_scene_16_sprites
0E:4944 _scene_16_sprites
0E:4947 ___func_scene_16
0E:4947 _scene_16
0E:4982 ___func_scene_17_actors
0E:4982 _scene_17_actors
0E:49B4 ___func_scene_17_sprites
0E:49B4 _scene_17_sprites
0E:49B7 ___func_scene_17
0E:49B7 _scene_17
0E:49F2 ___func_scene_18_actors
0E:49F2 _scene_18_actors
0E:4A24 ___func_scene_18_sprites
0E:4A24 _scene_18_sprites
0E:4A27 ___func_scene_18
0E:4A27 _scene_18
0E:4A62 ___func_scene_19_actors
0E:4A62 _scene_19_actors
0E:4A94 ___func_scene_19_sprites
0E:4A94 _scene_19_sprites
0E:4A97 ___func_scene_19
0E:4A97 _scene_19
0E:4AD2 ___func_scene_2_triggers
0E:4AD2 _scene_2_triggers
0E:4B22 ___func_scene_2
0E:4B22 _scene_2
0E:4B5D ___func_scene_20_actors
0E:4B5D _scene_20_actors
0E:4B8F ___func_scene_20_sprites
0E:4B8F _scene_20_sprites
0E:4B92 ___func_scene_20
0E:4B92 _scene_20
0E:4BCD ___func_scene_21_actors
0E:4BCD _scene_21_actors
0E:4BFF ___func_scene_21_sprites
0E:4BFF _scene_21_sprites
0E:4C02 ___func_scene_21
0E:4C02 _scene_21
0E:4C3D ___func_scene_22_actors
0E:4C3D _scene_22_actors
0E:4C6F ___func_scene_22_sprites
0E:4C6F _scene_22_sprites
0E:4C72 ___func_scene_22_triggers
0E:4C72 _scene_22_triggers
0E:4C7A ___func_scene_22
0E:4C7A _scene_22
0E:4CB5 ___func_scene_23_actors
0E:4CB5 _scene_23_actors
0E:4D19 ___func_scene_23_projectiles
0E:4D19 _scene_23_projectiles
0E:4D30 ___func_scene_23
0E:4D30 _scene_23
0E:4D6B ___func_scene_24_actors
0E:4D6B _scene_24_actors
0E:4D9D ___func_scene_24_sprites
0E:4D9D _scene_24_sprites
0E:4DA0 ___func_scene_24
0E:4DA0 _scene_24
0E:4DDB ___func_scene_25_actors
0E:4DDB _scene_25_actors
0E:4E0D ___func_scene_25_sprites
0E:4E0D _scene_25_sprites
0E:4E10 ___func_scene_25
0E:4E10 _scene_25
0E:4E4B ___func_scene_26_actors
0E:4E4B _scene_26_actors
0E:4E7D ___func_scene_26_sprites
0E:4E7D _scene_26_sprites
0E:4E80 ___func_scene_26
0E:4E80 _scene_26
0E:4EBB ___func_scene_27_actors
0E:4EBB _scene_27_actors
0E:4EED ___func_scene_27_sprites
0E:4EED _scene_27_sprites
0E:4EF0 ___func_scene_27
0E:4EF0 _scene_27
0E:4F2B ___func_scene_28_actors
0E:4F2B _scene_28_actors
0E:4F5D ___func_scene_28_sprites
0E:4F5D _scene_28_sprites
0E:4F60 ___func_scene_28
0E:4F60 _scene_28
0E:4F9B ___func_scene_29_actors
0E:4F9B _scene_29_actors
0E:4FCD ___func_scene_29_sprites
0E:4FCD _scene_29_sprites
0E:4FD0 ___func_scene_29
0E:4FD0 _scene_29
0E:500B ___func_scene_3_actors
0E:500B _scene_3_actors
0E:503D ___func_scene_3_sprites
0E:503D _scene_3_sprites
0E:5040 ___func_scene_3_triggers
0E:5040 _scene_3_triggers
0E:5048 ___func_scene_3
0E:5048 _scene_3
0E:5083 ___func_scene_30_actors
0E:5083 _scene_30_actors
0E:50B5 ___func_scene_30_sprites
0E:50B5 _scene_30_sprites
0E:50B8 ___func_scene_30
0E:50B8 _scene_30
0E:50F3 ___func_scene_31_actors
0E:50F3 _scene_31_actors
0E:5125 ___func_scene_31_sprites
0E:5125 _scene_31_sprites
0E:5128 ___func_scene_31
0E:5128 _scene_31
0E:5163 ___func_scene_32_actors
0E:5163 _scene_32_actors
0E:5195 ___func_scene_32_sprites
0E:5195 _scene_32_sprites
0E:5198 ___func_scene_32
0E:5198 _scene_32
0E:51D3 ___func_scene_33_actors
0E:51D3 _scene_33_actors
0E:5205 ___func_scene_33_sprites
0E:5205 _scene_33_sprites
0E:5208 ___func_scene_33
0E:5208 _scene_33
0E:5243 ___func_scene_34_actors
0E:5243 _scene_34_actors
0E:52A7 ___func_scene_34_projectiles
0E:52A7 _scene_34_projectiles
0E:52D5 ___func_scene_34_sprites
0E:52D5 _scene_34_sprites
0E:52E1 ___func_scene_34_triggers
0E:52E1 _scene_34_triggers
0E:52F9 ___func_scene_34
0E:52F9 _scene_34
0E:5334 ___func_scene_35_projectiles
0E:5334 _scene_35_projectiles
0E:5362 ___func_scene_35_sprites
0E:5362 _scene_35_sprites
0E:5377 ___func_scene_35_triggers
0E:5377 _scene_35_triggers
0E:537F ___func_scene_35
0E:537F _scene_35
0E:53BA ___func_scene_36
0E:53BA _scene_36
0E:53F5 ___func_scene_37
0E:53F5 _scene_37
0E:5430 ___func_scene_38_actors
0E:5430 _scene_38_actors
0E:5462 ___func_scene_38_sprites
0E:5462 _scene_38_sprites
0E:5465 ___func_scene_38_triggers
0E:5465 _scene_38_triggers
0E:546D ___func_scene_38
0E:546D _scene_38
0E:54A8 ___func_scene_39_actors
0E:54A8 _scene_39_actors
0E:550C ___func_scene_39_sprites
0E:550C _scene_39_sprites
0E:5512 ___func_scene_39_triggers
0E:5512 _scene_39_triggers
0E:5562 ___func_scene_39
0E:5562 _scene_39
0E:559D ___func_scene_4_actors
0E:559D _scene_4_actors
0E:5601 ___func_scene_4_sprites
0E:5601 _scene_4_sprites
0E:5607 ___func_scene_4_triggers
0E:5607 _scene_4_triggers
0E:561F ___func_scene_4
0E:561F _scene_4
0E:565A ___func_scene_40
0E:565A _scene_40
0E:5695 ___func_scene_41
0E:5695 _scene_41
0E:56D0 ___func_scene_42_actors
0E:56D0 _scene_42_actors
0E:5702 ___func_scene_42_sprites
0E:5702 _scene_42_sprites
0E:5705 ___func_scene_42_triggers
0E:5705 _scene_42_triggers
0E:570D ___func_scene_42
0E:570D _scene_42
0E:5748 ___func_scene_43_actors
0E:5748 _scene_43_actors
0E:577A ___func_scene_43_sprites
0E:577A _scene_43_sprites
0E:577D ___func_scene_43_triggers
0E:577D _scene_43_triggers
0E:5785 ___func_scene_43
0E:5785 _scene_43
0E:57C0 ___func_scene_44_actors
0E:57C0 _scene_44_actors
0E:57F2 ___func_scene_44_sprites
0E:57F2 _scene_44_sprites
0E:57F5 ___func_scene_44_triggers
0E:57F5 _scene_44_triggers
0E:57FD ___func_scene_44
0E:57FD _scene_44
0E:5838 ___func_scene_45_actors
0E:5838 _scene_45_actors
0E:586A ___func_scene_45_sprites
0E:586A _scene_45_sprites
0E:586D ___func_scene_45_triggers
0E:586D _scene_45_triggers
0E:5875 ___func_scene_45
0E:5875 _scene_45
0E:58B0 ___func_scene_46_actors
0E:58B0 _scene_46_actors
0E:58E2 ___func_scene_46_sprites
0E:58E2 _scene_46_sprites
0E:58E5 ___func_scene_46_triggers
0E:58E5 _scene_46_triggers
0E:58ED ___func_scene_46
0E:58ED _scene_46
0E:5928 ___func_scene_47_actors
0E:5928 _scene_47_actors
0E:595A ___func_scene_47_sprites
0E:595A _scene_47_sprites
0E:595D ___func_scene_47_triggers
0E:595D _scene_47_triggers
0E:5965 ___func_scene_47
0E:5965 _scene_47
0E:59A0 ___func_scene_5_actors
0E:59A0 _scene_5_actors
0E:59D2 ___func_scene_5_sprites
0E:59D2 _scene_5_sprites
0E:59D5 ___func_scene_5_triggers
0E:59D5 _scene_5_triggers
0E:59ED ___func_scene_5
0E:59ED _scene_5
0E:5A28 ___func_scene_6
0E:5A28 _scene_6
0E:5A63 ___func_scene_7_actors
0E:5A63 _scene_7_actors
0E:5A95 ___func_scene_7_sprites
0E:5A95 _scene_7_sprites
0E:5A98 ___func_scene_7
0E:5A98 _scene_7
0E:5AD3 ___func_scene_8_projectiles
0E:5AD3 _scene_8_projectiles
0E:5B01 ___func_scene_8_sprites
0E:5B01 _scene_8_sprites
0E:5B10 ___func_scene_8_triggers
0E:5B10 _scene_8_triggers
0E:5B18 ___func_scene_8
0E:5B18 _scene_8
0E:5B53 ___func_scene_9_actors
0E:5B53 _scene_9_actors
0E:5BB7 ___func_scene_9_sprites
0E:5BB7 _scene_9_sprites
0E:5BBD ___func_scene_9_triggers
0E:5BBD _scene_9_triggers
0E:5BC5 ___func_scene_9
0E:5BC5 _scene_9
0E:5C00 _script_engine_init
0E:5C48 _script_input_0
0E:5C77 _script_input_1
0E:5CA6 _script_input_2
0E:5CD9 _script_input_3
0E:5D0C _script_input_4
0E:5D3B _script_input_5
0E:5D6A _script_input_6
0E:5D99 _script_s0_init
0E:5DB0 _script_s0t0_interact
0E:5DE0 _script_s10a0_update
0E:5DEE _script_s11a0_update
0E:5DFC _script_s13a0_update
0E:5E0A _script_s13t0_interact
0E:5E3A _script_s13t1_interact
0E:5E6A _script_s14_init
0E:5E7C _script_s15a0_update
0E:5E8A _script_s16a0_update
0E:5E98 _script_s17a0_update
0E:5EA6 _script_s18a0_update
0E:5EB4 _script_s19a0_update
0E:5EC2 _script_s1t0_interact
0E:5EF2 _script_s20a0_update
0E:5F00 _script_s21a0_update
0E:5F0E _script_s22a0_update
0E:5F1C _script_s22t0_interact
0E:5F4C _script_s23a0_update
0E:5F5A _script_s23a1_interact
0E:5F9A _script_s24a0_update
0E:5FA8 _script_s25a0_update
0E:5FB6 _script_s26a0_update
0E:5FC4 _script_s27a0_update
0E:5FD2 _script_s28a0_update
0E:5FE0 _script_s29a0_update
0E:5FEE _script_s2a3_update
0E:5FFC _script_s2t0_interact
0E:6038 _script_s2t1_interact
0E:604F _script_s2t2_interact
0E:6066 _script_s2t3_interact
0E:607D _script_s2t4_interact
0E:6094 _script_s2t5_interact
0E:60AB _script_s2t6_interact
0E:60C2 _script_s2t7_interact
0E:60D9 _script_s2t8_interact
0E:60F0 _script_s2t9_interact
0E:6107 _script_s30_init
0E:618E _script_s30a0_update
0E:619C _script_s31_init
0E:6223 _script_s31a0_update
0E:6231 _script_s32_init
0E:62B8 _script_s32a0_update
0E:62C6 _script_s33_init
0E:634D _script_s33a0_update
0E:635B _script_s34a0_interact
0E:6389 _script_s34a1_update
0E:6397 _script_s34t0_interact
0E:63C7 _script_s34t1_interact
0E:63FC _script_s34t2_interact
0E:6438 _script_s35a0_interact
0E:648C _script_s35a1_update
0E:649A _script_s35a2_interact
0E:64D0 _script_s35a4_interact
0E:6506 _script_s35a5_interact
0E:656D _script_s37_init
0E:657F _script_s38_init
0E:6606 _script_s38a0_update
0E:6614 _script_s38t0_interact
0E:6644 _script_s39a0_interact
0E:6646 _script_s39a1_update
0E:6654 _script_s39t0_interact
0E:6684 _script_s39t1_interact
0E:66B4 _script_s39t2_interact
0E:66E4 _script_s39t3_interact
0E:6714 _script_s39t4_interact
0E:6744 _script_s39t5_interact
0E:6774 _script_s39t6_interact
0E:67A4 _script_s39t7_interact
0E:67D4 _script_s39t8_interact
0E:67D6 _script_s39t9_interact
0E:6806 _script_s3a0_update
0E:6814 _script_s3t0_interact
0E:6844 _script_s40_init
0E:68AD _script_s41_init
0E:6916 _script_s42_init
0E:699D _script_s42a0_update
0E:69AB _script_s42t0_interact
0E:69DB _script_s43_init
0E:6A62 _script_s43a0_update
0E:6A70 _script_s43t0_interact
0E:6AA0 _script_s44_init
0E:6B27 _script_s44a0_update
0E:6B35 _script_s44t0_interact
0E:6B65 _script_s45_init
0E:6BEC _script_s45a0_update
0E:6BFA _script_s45t0_interact
0E:6C2A _script_s46_init
0E:6CB1 _script_s46a0_update
0E:6CBF _script_s46t0_interact
0E:6CEF _script_s47_init
0E:6D76 _script_s47a0_update
0E:6D84 _script_s47t0_interact
0E:6DB4 _script_s4a0_interact
0E:6DED _script_s4a1_update
0E:6DFB _script_s4t0_interact
0E:6E31 _script_s4t1_interact
0E:6E61 _script_s4t2_interact
0E:6E91 _script_s5_init
0E:6EA3 _script_s5t0_interact
0E:6ED3 _script_s5t1_interact
0E:6F03 _script_s5t2_interact
0E:6F33 _script_s6_init
0E:6F6D _script_s7_init
0E:6FF4 _script_s7a0_update
0E:7002 _script_s8a0_update
0E:7010 _script_s8a1_update
0E:701E _script_s8a2_interact
0E:705E _script_s8a3_interact
0E:709E _script_s8t0_interact
0E:70CE _script_s9a0_update
0E:70DC _script_s9t0_interact
0E:710C ___func_spritesheet_0
0E:710C _spritesheet_0_metasprite_0
0E:7114 _spritesheet_0_metasprite_1
0E:7120 _spritesheet_0_metasprite_2
0E:7128 _spritesheet_0_metasprite_3
0E:7134 _spritesheet_0_metasprite_4
0E:7138 _spritesheet_0_metasprites
0E:7144 _spritesheet_0_animations
0E:7174 _spritesheet_0_animations_lookup
0E:7178 _spritesheet_0
0E:718B ___func_spritesheet_1
0E:718B _spritesheet_1_metasprite_0
0E:7197 _spritesheet_1_metasprite_1
0E:71A3 _spritesheet_1_metasprite_2
0E:71AF _spritesheet_1_metasprite_3
0E:71BB _spritesheet_1_metasprites
0E:71C3 _spritesheet_1_animations
0E:71D3 _spritesheet_1_animations_lookup
0E:71D5 _spritesheet_1
0E:71E8 ___func_spritesheet_13
0E:71E8 _spritesheet_13_metasprite_0
0E:71F4 _spritesheet_13_metasprite_1
0E:71FC _spritesheet_13_metasprite_2
0E:7204 _spritesheet_13_metasprite_3
0E:7210 _spritesheet_13_metasprites
0E:7218 _spritesheet_13_animations
0E:7228 _spritesheet_13_animations_looku
0E:722A _spritesheet_13
0E:723D ___func_spritesheet_3
0E:723D _spritesheet_3_metasprite_0
0E:7249 _spritesheet_3_metasprite_1
0E:7255 _spritesheet_3_metasprite_2
0E:7261 _spritesheet_3_metasprite_3
0E:726D _spritesheet_3_metasprites
0E:7275 _spritesheet_3_animations
0E:7285 _spritesheet_3_animations_lookup
0E:7287 _spritesheet_3
0E:729A ___func_spritesheet_6
0E:729A _spritesheet_6_metasprite_0
0E:72A6 _spritesheet_6_metasprite_1
0E:72AA _spritesheet_6_metasprites
0E:72B4 _spritesheet_6_animations
0E:72C4 _spritesheet_6_animations_lookup
0E:72C6 _spritesheet_6
0E:72D9 ___func_spritesheet_8
0E:72D9 _spritesheet_8_metasprite_0
0E:72E5 _spritesheet_8_metasprite_1
0E:72E9 _spritesheet_8_metasprites
0E:72F1 _spritesheet_8_animations
0E:7301 _spritesheet_8_animations_lookup
0E:7303 _spritesheet_8
0E:7316 ___func_tileset_26
0E:7316 _tileset_26
0E:7378 ___func_tileset_32
0E:7378 _tileset_32
0E:73BA ___func_tileset_34
0E:73BA _tileset_34
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43F8 ___HandleCrash_banked
04:475F _load_init
04:4772 _spritesheet_none_far
04:4775 _load_bkg_tileset
04:4882 _load_background
04:4980 _load_sprite
04:4A7D _load_bounds
04:4A9D _do_load_palette
04:4B1D _get_farptr_index
04:4BB3 _load_scene
04:5554 _load_player
04:55A0 _load_emote
04:55B4 _events_init
04:55F4 _timers_init
04:5634 _CGBFadeToWhiteStep
04:566D _CGBFadeToBlackStep
04:56A8 _ApplyPaletteChangeColor
04:56EC _fade_speeds
04:56F3 _DMGFadeToWhiteStep
04:5716 _DMGFadeToBlackStep
04:573B _ApplyPaletteChangeDMG
04:57B2 _fade_init
04:57DA _fade_in
04:580B _fade_out
04:583D _fade_update
04:5897 _fade_applypalettechange
04:58B1 _fade_setspeed
04:58C1 _fade_in_modal
04:58E1 _fade_out_modal
04:596D _save_sram_banks
04:59F8 _erase_flash
04:5A13 _restore_sram_bank
04:5A42 _restore_sram
04:5A58 _save_sram
04:5A6B _input_init
04:5A91 _data_init
04:5AD2 _save_points
04:5B1E _data_slot_address
04:5B82 _data_save
04:5C39 _data_load
04:5D0C _data_clear
04:5D31 _data_peek
04:5DCF _sound_init
04:5E00 _music_init
04:5E3C _music_events_poll
04:5E66 _music_stop
04:5E79 _wave_play
04:5EB7 _FX_REG_SIZES
04:5EBC _FX_ADDR_LO
04:5EC1 _channel_masks
04:5EC6 _sound_play
04:5F47 _palette_init
04:5F80 _CGBZeroPalette
04:5F95 _projectiles_init
04:5FD5 _projectile_launch
04:63BA _set_sample
04:63F3 _set_sgb_border
04:6624 _SIO_init
04:664D _trigger_reset
04:665D _trigger_interact
04:669D _trigger_activate_at
04:66E8 _trigger_activate_at_intersectio
04:682A _trigger_at_intersection
04:693F _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:56A3 _vm_replace_tile
02:574C _vm_poll
02:581E _vm_set_sprite_mode
02:5832 _vm_replace_tile_xy
02:5954 _vm_rumble
02:596C _vm_save_clear
02:597B _vm_save_peek
02:59FB _vm_sin_scale
02:5A9D _vm_cos_scale
02:5B41 _vm_music_play
02:5B55 _vm_music_stop
02:5B5D _vm_music_mute
02:5B6D _vm_music_routine
02:5B94 _vm_music_setpos
02:5B9E _vm_sound_mastervol
02:5BA4 _vm_sound_play
02:5BEC _vm_wave_play
02:5C09 _vm_load_palette
02:5DBD _vm_projectile_launch
02:5DF8 _vm_rtc_latch
02:5E00 _vm_rtc_get
02:5E49 _vm_rtc_set
02:5E92 _vm_rtc_start
02:5EAD _vm_scene_push
02:5F32 _vm_scene_pop
02:5F40 _vm_scene_pop_all
02:5F4B _vm_scene_stack_reset
02:5F54 _vm_sio_set_mode
02:5F67 _vm_sio_exchange
02:62C0 _itoa_fmt
02:62F9 .utoa_fmt
02:63A3 _vm_display_text
02:63B9 _vm_switch_text_layer
02:63D3 _vm_overlay_setpos
02:63ED _vm_overlay_hide
02:6402 _vm_overlay_wait
02:6493 _vm_overlay_move_to
02:64D7 _vm_overlay_set_scroll
02:6514 _vm_overlay_clear
02:65EA _vm_overlay_show
02:6638 _vm_choice
02:66D7 _vm_load_frame
02:66EA _vm_load_cursor
02:66FD _vm_set_font
02:672A _vm_set_print_dir
02:6733 _vm_overlay_scroll
02:678F _vm_overlay_set_submap
02:67FF _vm_set_text_sound
02:6846 _vm_call_rel
02:6898 _vm_call
02:68DA _vm_ret
02:6939 _vm_call_far
02:69B6 _vm_ret_far
02:6A25 _vm_push
02:6A4F _vm_pop
02:6A8A _vm_loop_rel
02:6B38 _vm_loop
02:6BC5 _vm_jump_rel
02:6BE9 _vm_jump
02:6BF5 _vm_systime
02:6C21 _wait_frames
02:6C98 _vm_invoke
02:6DC4 _vm_join
02:6E1D _vm_terminate
02:6E4A _vm_if
02:6F8E _vm_if_const
02:70A2 _vm_push_value
02:70F4 _vm_push_value_ind
02:7169 _vm_push_reference
02:71C0 _vm_reserve
02:71ED _vm_set
02:724E _vm_set_const
02:727A _vm_get_tlocal
02:7307 _vm_test_terminate
02:7312 _vm_idle
02:731E _vm_get_uint8
02:7351 _vm_get_int8
02:7385 _vm_get_int16
02:73C7 _vm_set_uint8
02:73F3 _vm_set_int8
02:741F _vm_set_int16
02:745E _vm_set_const_int8
02:7467 _vm_set_const_int16
02:7473 _vm_randomize
02:747E _vm_rand
02:7503 _vm_lock
02:7512 _vm_unlock
02:7525 _vm_raise
02:7567 _vm_set_indirect
02:75E2 _vm_get_indirect
02:765D _vm_poll_loaded
02:768C _vm_memset
02:76D1 _vm_memcpy
02:7751 _script_runner_init
02:780D _script_execute
02:7928 _script_terminate
07:4000 ___func_cursor_image
07:4000 _cursor_image
07:4010 ___func_font_0
07:4DC0 _font_0
07:4DC8 ___func_scene_3_collisions
07:4DC8 _scene_3_collisions
07:5728 ___func_tileset_1
07:5728 _tileset_1
07:634A ___func_tileset_10
07:634A _tileset_10
07:6F7C ___func_tileset_19
07:6F7C _tileset_19
07:7B9E ___func_tileset_37
07:7B9E _tileset_37
0D:4000 ___func_frame_image
0D:4000 _frame_image
0D:4090 ___func_palette_0
0D:4090 _palette_0
0D:40D3 ___func_scene_23_collisions
0D:40D3 _scene_23_collisions
0D:41D3 ___func_scene_27_collisions
0D:41D3 _scene_27_collisions
0D:433B ___func_scene_28_collisions
0D:433B _scene_28_collisions
0D:44A3 ___func_scene_29_collisions
0D:44A3 _scene_29_collisions
0D:460B ___func_scene_30_collisions
0D:460B _scene_30_collisions
0D:4773 ___func_scene_31_collisions
0D:4773 _scene_31_collisions
0D:48DB ___func_scene_32_collisions
0D:48DB _scene_32_collisions
0D:4A43 ___func_scene_33_collisions
0D:4A43 _scene_33_collisions
0D:4BAB ___func_scene_35_actors
0D:4BAB _scene_35_actors
0D:4CD7 ___func_scene_36_collisions
0D:4CD7 _scene_36_collisions
0D:4E3F ___func_scene_37_collisions
0D:4E3F _scene_37_collisions
0D:4FA7 ___func_scene_40_collisions
0D:4FA7 _scene_40_collisions
0D:510F ___func_scene_41_collisions
0D:510F _scene_41_collisions
0D:5277 ___func_scene_6_collisions
0D:5277 _scene_6_collisions
0D:53DF ___func_scene_7_collisions
0D:53DF _scene_7_collisions
0D:5547 ___func_scene_8_actors
0D:5547 _scene_8_actors
0D:560F _script_s10_init
0D:5696 _script_s11_init
0D:571D _script_s11a1_interact
0D:57CF _script_s13_init
0D:5856 _script_s15_init
0D:58DD _script_s16_init
0D:597E _script_s17_init
0D:5A05 _script_s18_init
0D:5A8C _script_s19_init
0D:5B13 _script_s2_init
0D:5BA4 _script_s20_init
0D:5C2B _script_s21_init
0D:5CB2 _script_s22_init
0D:5D39 _script_s23_init
0D:5DC0 _script_s24_init
0D:5E47 _script_s25_init
0D:5ECE _script_s26_init
0D:5F55 _script_s27_init
0D:5FDC _script_s28_init
0D:6063 _script_s29_init
0D:60EA _script_s3_init
0D:617A _script_s34_init
0D:6229 _script_s34_p_hit1
0D:6316 _script_s35_init
0D:63B6 _script_s35_p_hit1
0D:64A3 _script_s35a3_interact
0D:652D _script_s36_init
0D:6609 _script_s39_init
0D:669A _script_s4_init
0D:672A _script_s8_init
0D:67C8 _script_s8_p_hit1
0D:68B5 _script_s8a0_interact
0D:6993 _script_s9_init
0D:6A26 _script_s9a1_update
0D:6B68 ___func_spritesheet_10
0D:6B68 _spritesheet_10_metasprite_0
0D:6B74 _spritesheet_10_metasprite_1
0D:6B80 _spritesheet_10_metasprite_2
0D:6B8C _spritesheet_10_metasprite_3
0D:6B98 _spritesheet_10_metasprite_4
0D:6BA4 _spritesheet_10_metasprite_5
0D:6BB0 _spritesheet_10_metasprite_6
0D:6BBC _spritesheet_10_metasprite_7
0D:6BC8 _spritesheet_10_metasprites
0D:6BE4 _spritesheet_10_animations
0D:6BF4 _spritesheet_10_animations_looku
0D:6BF6 _spritesheet_10
0D:6C09 ___func_spritesheet_2
0D:6C09 _spritesheet_2_metasprite_0
0D:6C15 _spritesheet_2_metasprite_1
0D:6C21 _spritesheet_2_metasprite_2
0D:6C2D _spritesheet_2_metasprite_3
0D:6C39 _spritesheet_2_metasprite_4
0D:6C45 _spritesheet_2_metasprite_5
0D:6C51 _spritesheet_2_metasprite_6
0D:6C5D _spritesheet_2_metasprite_7
0D:6C69 _spritesheet_2_metasprites
0D:6C81 _spritesheet_2_animations
0D:6C91 _spritesheet_2_animations_lookup
0D:6C93 _spritesheet_2
0D:6CA6 ___func_spritesheet_7
0D:6CA6 _spritesheet_7_metasprite_0
0D:6CB2 _spritesheet_7_metasprite_1
0D:6CBE _spritesheet_7_metasprite_2
0D:6CCA _spritesheet_7_metasprite_3
0D:6CD6 _spritesheet_7_metasprite_4
0D:6CE2 _spritesheet_7_metasprite_5
0D:6CEE _spritesheet_7_metasprite_6
0D:6CFA _spritesheet_7_metasprite_7
0D:6D06 _spritesheet_7_metasprites
0D:6D1E _spritesheet_7_animations
0D:6D2E _spritesheet_7_animations_lookup
0D:6D30 _spritesheet_7
0D:6D43 ___func_spritesheet_9
0D:6D43 _spritesheet_9_metasprite_0
0D:6D4F _spritesheet_9_metasprite_1
0D:6D5B _spritesheet_9_metasprite_2
0D:6D67 _spritesheet_9_metasprite_3
0D:6D73 _spritesheet_9_metasprite_4
0D:6D7F _spritesheet_9_metasprite_5
0D:6D8B _spritesheet_9_metasprite_6
0D:6D97 _spritesheet_9_metasprite_7
0D:6DA3 _spritesheet_9_metasprites
0D:6DBB _spritesheet_9_animations
0D:6DCB _spritesheet_9_animations_lookup
0D:6DCD _spritesheet_9
0D:6DE0 ___func_tilemap_10
0D:6DE0 _tilemap_10
0D:6F48 ___func_tilemap_14
0D:6F48 _tilemap_14
0D:70B0 ___func_tilemap_22
0D:70B0 _tilemap_22
0D:7218 ___func_tilemap_23
0D:7218 _tilemap_23
0D:7318 ___func_tilemap_26
0D:7318 _tilemap_26
0D:7480 ___func_tilemap_5
0D:7480 _tilemap_5
0D:75E8 ___func_tilemap_attr_5
0D:75E8 _tilemap_attr_5
0D:7750 ___func_tilemap_attr_9
0D:7750 _tilemap_attr_9
0D:7850 ___func_tileset_13
0D:7850 _tileset_13
0D:79B2 ___func_tileset_27
0D:79B2 _tileset_27
0D:7A54 ___func_tileset_29
0D:7A54 _tileset_29
0D:7B16 ___func_tileset_30
0D:7B16 _tileset_30
0D:7C18 ___func_tileset_31
0D:7C18 _tileset_31
0D:7CFA ___func_tileset_35
0D:7CFA _tileset_35
0D:7E3C ___func_tileset_39
0D:7E3C _tileset_39
0D:7EDE ___func_tileset_5
0D:7EDE _tileset_5
09:4779 _music_track_0__Data
09:4E2F _music_track_1__Data
09:4E44 ___func_scene_34_collisions
09:4E44 _scene_34_collisions
09:52C4 _script_s1_init
09:52D6 ___func_spritesheet_5
09:52D6 _spritesheet_5_metasprite_0
09:52E2 _spritesheet_5_metasprite_1
09:52EE _spritesheet_5_metasprite_2
09:52FA _spritesheet_5_metasprite_3
09:5306 _spritesheet_5_metasprite_4
09:5312 _spritesheet_5_metasprites
09:531C _spritesheet_5_animations
09:532C _spritesheet_5_animations_lookup
09:532E _spritesheet_5
09:5341 ___func_tileset_12
09:5341 _tileset_12
09:5AC3 ___func_tileset_18
09:5AC3 _tileset_18
09:6185 ___func_tileset_22
09:6185 _tileset_22
09:6787 ___func_tileset_23
09:6787 _tileset_23
09:6E89 ___func_tileset_3
09:6E89 _tileset_3
09:742B ___func_tileset_7
09:742B _tileset_7
09:7AAD ___func_tileset_8
09:7AAD _tileset_8
0C:4000 ___func_scene_0_collisions
0C:4000 _scene_0_collisions
0C:4190 ___func_scene_10_collisions
0C:4190 _scene_10_collisions
0C:42F8 ___func_scene_12_collisions
0C:42F8 _scene_12_collisions
0C:4460 ___func_scene_14_collisions
0C:4460 _scene_14_collisions
0C:45F0 ___func_scene_15_collisions
0C:45F0 _scene_15_collisions
0C:4758 ___func_scene_16_collisions
0C:4758 _scene_16_collisions
0C:48C0 ___func_scene_17_collisions
0C:48C0 _scene_17_collisions
0C:4A28 ___func_scene_18_collisions
0C:4A28 _scene_18_collisions
0C:4B90 ___func_scene_19_collisions
0C:4B90 _scene_19_collisions
0C:4CF8 ___func_scene_2_actors
0C:4CF8 _scene_2_actors
0C:4DC0 ___func_scene_21_collisions
0C:4DC0 _scene_21_collisions
0C:4F28 ___func_scene_22_collisions
0C:4F28 _scene_22_collisions
0C:50B8 ___func_scene_24_collisions
0C:50B8 _scene_24_collisions
0C:5220 ___func_scene_25_collisions
0C:5220 _scene_25_collisions
0C:5388 ___func_scene_26_collisions
0C:5388 _scene_26_collisions
0C:54F0 ___func_scene_38_collisions
0C:54F0 _scene_38_collisions
0C:5680 ___func_scene_42_collisions
0C:5680 _scene_42_collisions
0C:5810 ___func_scene_43_collisions
0C:5810 _scene_43_collisions
0C:59A0 ___func_scene_44_collisions
0C:59A0 _scene_44_collisions
0C:5B30 ___func_scene_45_collisions
0C:5B30 _scene_45_collisions
0C:5CC0 ___func_scene_46_collisions
0C:5CC0 _scene_46_collisions
0C:5E50 _script_s12_init
0C:5E62 _script_s2a0_interact
0C:606D _script_s35a2_update
0C:6275 _script_s35a3_update
0C:647D _script_s35a4_update
0C:6685 ___func_tilemap_17
0C:6685 _tilemap_17
0C:6815 ___func_tilemap_18
0C:6815 _tilemap_18
0C:69A5 ___func_tilemap_19
0C:69A5 _tilemap_19
0C:6B35 ___func_tilemap_2
0C:6B35 _tilemap_2
0C:6CC5 ___func_tilemap_20
0C:6CC5 _tilemap_20
0C:6E55 ___func_tilemap_21
0C:6E55 _tilemap_21
0C:6FE5 ___func_tilemap_24
0C:6FE5 _tilemap_24
0C:7175 ___func_tilemap_25
0C:7175 _tilemap_25
0C:7305 ___func_tilemap_27
0C:7305 _tilemap_27
0C:7495 ___func_tilemap_attr_10
0C:7495 _tilemap_attr_10
0C:7625 ___func_tilemap_attr_2
0C:7625 _tilemap_attr_2
0C:77B5 ___func_tileset_2
0C:77B5 _tileset_2
0C:79F7 ___func_tileset_28
0C:79F7 _tileset_28
0C:7B79 ___func_tileset_33
0C:7B79 _tileset_33
0C:7CFB ___func_tileset_36
0C:7CFB _tileset_36
0C:7E7D ___func_tileset_38
0C:7E7D _tileset_38
0B:4000 ___func_scene_1_collisions
0B:4000 _scene_1_collisions
0B:4360 ___func_scene_10_sprites
0B:4360 _scene_10_sprites
0B:4363 ___func_scene_47_collisions
0B:4363 _scene_47_collisions
0B:45D4 _script_s23a1_update
0B:48E2 _script_s34a0_update
0B:4BF0 _script_s8a2_update
0B:4F0A _script_s8a3_update
0B:5224 ___func_spritesheet_12
0B:5224 _spritesheet_12_metasprite_0
0B:5230 _spritesheet_12_metasprite_1
0B:523C _spritesheet_12_metasprite_2
0B:5248 _spritesheet_12_metasprite_3
0B:5254 _spritesheet_12_metasprite_4
0B:5260 _spritesheet_12_metasprite_5
0B:526C _spritesheet_12_metasprite_6
0B:5278 _spritesheet_12_metasprite_7
0B:5284 _spritesheet_12_metasprites
0B:52A4 _spritesheet_12_animations
0B:52B4 _spritesheet_12_animations_looku
0B:52B6 _spritesheet_12
0B:52C9 ___func_tilemap_15
0B:52C9 _tilemap_15
0B:56C9 ___func_tilemap_16
0B:56C9 _tilemap_16
0B:5AC9 ___func_tilemap_28
0B:5AC9 _tilemap_28
0B:5E29 ___func_tilemap_4
0B:5E29 _tilemap_4
0B:6229 ___func_tilemap_6
0B:6229 _tilemap_6
0B:6629 ___func_tilemap_8
0B:6629 _tilemap_8
0B:689A ___func_tilemap_9
0B:689A _tilemap_9
0B:6C9A ___func_tilemap_attr_11
0B:6C9A _tilemap_attr_11
0B:6FFA ___func_tilemap_attr_4
0B:6FFA _tilemap_attr_4
0B:73FA ___func_tilemap_attr_6
0B:73FA _tilemap_attr_6
0B:77FA ___func_tilemap_attr_8
0B:77FA _tilemap_attr_8
0B:7A6B ___func_tileset_14
0B:7A6B _tileset_14
0B:7CBD ___func_tileset_20
0B:7CBD _tileset_20
0A:4000 ___func_scene_11_collisions
0A:4000 _scene_11_collisions
0A:4400 ___func_scene_2_collisions
0A:4400 _scene_2_collisions
0A:4800 ___func_scene_20_collisions
0A:4800 _scene_20_collisions
0A:4C00 ___func_scene_39_collisions
0A:4C00 _scene_39_collisions
0A:5000 ___func_scene_4_collisions
0A:5000 _scene_4_collisions
0A:5400 ___func_scene_5_collisions
0A:5400 _scene_5_collisions
0A:5800 ___func_scene_8_collisions
0A:5800 _scene_8_collisions
0A:5C00 ___func_scene_9_collisions
0A:5C00 _scene_9_collisions
0A:6000 _spritesheet_none_metasprite
0A:6004 _spritesheet_none_metasprites
0A:6006 _spritesheet_none
0A:6019 ___func_tilemap_1
0A:6019 _tilemap_1
0A:6499 ___func_tilemap_11
0A:6499 _tilemap_11
0A:6899 ___func_tilemap_12
0A:6899 _tilemap_12
0A:6C99 ___func_tilemap_13
0A:6C99 _tilemap_13
0A:7099 ___func_tilemap_attr_1
0A:7099 _tilemap_attr_1
0A:7519 ___func_tileset_16
0A:7519 _tileset_16
0A:793B ___func_tileset_24
0A:793B _tileset_24
0A:7E6D ___func_tileset_4
0A:7E6D _tileset_4
05:4000 ___func_scene_13_collisions
05:4000 _scene_13_collisions
05:5000 ___func_scene_2_sprites
05:5000 _scene_2_sprites
05:5009 ___func_tileset_0
05:5009 _tileset_0
05:606B ___func_tileset_25
05:606B _tileset_25
05:7AAD ___func_tileset_6
05:7AAD _tileset_6
08:4000 ___func_scene_23_sprites
08:4000 _scene_23_sprites
08:4009 ___func_scene_35_collisions
08:4009 _scene_35_collisions
08:4809 _script_s35t0_interact
08:487A ___func_tilemap_3
08:487A _tilemap_3
08:51DA ___func_tilemap_7
08:51DA _tilemap_7
08:59DA ___func_tilemap_attr_3
08:59DA _tilemap_attr_3
08:633A ___func_tilemap_attr_7
08:633A _tilemap_attr_7
08:6B3A ___func_tileset_15
08:6B3A _tileset_15
08:6FDC ___func_tileset_17
08:6FDC _tileset_17
08:776E ___func_tileset_21
08:776E _tileset_21
06:4000 ___func_spritesheet_11
06:4000 _spritesheet_11_metasprite_0
06:4020 _spritesheet_11_metasprite_1
06:4044 _spritesheet_11_metasprite_2
06:4064 _spritesheet_11_metasprite_3
06:4088 _spritesheet_11_metasprite_4
06:40AC _spritesheet_11_metasprite_5
06:40CC _spritesheet_11_metasprite_6
06:40F4 _spritesheet_11_metasprite_7
06:4114 _spritesheet_11_metasprite_8
06:4138 _spritesheet_11_metasprite_9
06:4158 _spritesheet_11_metasprites
06:4174 _spritesheet_11_animations
06:4184 _spritesheet_11_animations_looku
06:4186 _spritesheet_11
06:4199 ___func_spritesheet_4
06:4199 _spritesheet_4_metasprite_0
06:41A5 _spritesheet_4_metasprite_1
06:41B1 _spritesheet_4_metasprite_2
06:41BD _spritesheet_4_metasprite_3
06:41C9 _spritesheet_4_metasprite_4
06:41CD _spritesheet_4_metasprites
06:41D7 _spritesheet_4_animations
06:41E7 _spritesheet_4_animations_lookup
06:41E9 _spritesheet_4
06:41FC ___func_tilemap_0
06:41FC _tilemap_0
06:51FC ___func_tilemap_attr_0
06:51FC _tilemap_attr_0
06:61FC ___func_tileset_11
06:61FC _tileset_11
06:718E ___func_tileset_9
06:718E _tileset_9
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F4 _platform_update
03:5877 _pointnclick_init
03:58B0 _pointnclick_update
03:5BDA _shmup_init
03:5C76 _shmup_update
03:630A _topdown_init
03:63A1 _topdown_update
