DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_sprites_visible 0x2
DEF b_vm_set_text_sound 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_CGBZeroPalette 0x4
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_scene_13_collisions 0x5
DEF ___bank_scene_2_sprites 0x5
DEF ___bank_tileset_0 0x5
DEF ___bank_tileset_25 0x5
DEF ___bank_tileset_6 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_spritesheet_11 0x6
DEF ___bank_spritesheet_4 0x6
DEF ___bank_tilemap_0 0x6
DEF ___bank_tilemap_attr_0 0x6
DEF ___bank_tileset_11 0x6
DEF ___bank_tileset_9 0x6
DEF l__HEADER7 0x6
DEF ___bank_cursor_image 0x7
DEF ___bank_font_0 0x7
DEF ___bank_scene_3_collisions 0x7
DEF ___bank_tileset_1 0x7
DEF ___bank_tileset_10 0x7
DEF ___bank_tileset_19 0x7
DEF ___bank_tileset_37 0x7
DEF l__HEADER2 0x7
DEF ___bank_scene_23_sprites 0x8
DEF ___bank_scene_35_collisions 0x8
DEF ___bank_script_s35t0_interact 0x8
DEF ___bank_tilemap_3 0x8
DEF ___bank_tilemap_7 0x8
DEF ___bank_tilemap_attr_3 0x8
DEF ___bank_tilemap_attr_7 0x8
DEF ___bank_tileset_15 0x8
DEF ___bank_tileset_17 0x8
DEF ___bank_tileset_21 0x8
DEF l__HEADER3 0x8
DEF ___bank_music_track_0__Data 0x9
DEF ___bank_music_track_1__Data 0x9
DEF ___bank_scene_34_collisions 0x9
DEF ___bank_script_s1_init 0x9
DEF ___bank_spritesheet_5 0x9
DEF ___bank_tileset_12 0x9
DEF ___bank_tileset_18 0x9
DEF ___bank_tileset_22 0x9
DEF ___bank_tileset_23 0x9
DEF ___bank_tileset_3 0x9
DEF ___bank_tileset_7 0x9
DEF ___bank_tileset_8 0x9
DEF ___bank_scene_11_collisions 0xA
DEF ___bank_scene_20_collisions 0xA
DEF ___bank_scene_2_collisions 0xA
DEF ___bank_scene_39_collisions 0xA
DEF ___bank_scene_4_collisions 0xA
DEF ___bank_scene_5_collisions 0xA
DEF ___bank_scene_8_collisions 0xA
DEF ___bank_scene_9_collisions 0xA
DEF ___bank_spritesheet_none 0xA
DEF ___bank_tilemap_1 0xA
DEF ___bank_tilemap_11 0xA
DEF ___bank_tilemap_12 0xA
DEF ___bank_tilemap_13 0xA
DEF ___bank_tilemap_attr_1 0xA
DEF ___bank_tileset_16 0xA
DEF ___bank_tileset_24 0xA
DEF ___bank_tileset_4 0xA
DEF ___bank_scene_10_sprites 0xB
DEF ___bank_scene_1_collisions 0xB
DEF ___bank_scene_47_collisions 0xB
DEF ___bank_script_s23a1_update 0xB
DEF ___bank_script_s34a0_update 0xB
DEF ___bank_script_s8a2_update 0xB
DEF ___bank_script_s8a3_update 0xB
DEF ___bank_spritesheet_12 0xB
DEF ___bank_tilemap_15 0xB
DEF ___bank_tilemap_16 0xB
DEF ___bank_tilemap_28 0xB
DEF ___bank_tilemap_4 0xB
DEF ___bank_tilemap_6 0xB
DEF ___bank_tilemap_8 0xB
DEF ___bank_tilemap_9 0xB
DEF ___bank_tilemap_attr_11 0xB
DEF ___bank_tilemap_attr_4 0xB
DEF ___bank_tilemap_attr_6 0xB
DEF ___bank_tilemap_attr_8 0xB
DEF ___bank_tileset_14 0xB
DEF ___bank_tileset_20 0xB
DEF ___bank_scene_0_collisions 0xC
DEF ___bank_scene_10_collisions 0xC
DEF ___bank_scene_12_collisions 0xC
DEF ___bank_scene_14_collisions 0xC
DEF ___bank_scene_15_collisions 0xC
DEF ___bank_scene_16_collisions 0xC
DEF ___bank_scene_17_collisions 0xC
DEF ___bank_scene_18_collisions 0xC
DEF ___bank_scene_19_collisions 0xC
DEF ___bank_scene_21_collisions 0xC
DEF ___bank_scene_22_collisions 0xC
DEF ___bank_scene_24_collisions 0xC
DEF ___bank_scene_25_collisions 0xC
DEF ___bank_scene_26_collisions 0xC
DEF ___bank_scene_2_actors 0xC
DEF ___bank_scene_38_collisions 0xC
DEF ___bank_scene_42_collisions 0xC
DEF ___bank_scene_43_collisions 0xC
DEF ___bank_scene_44_collisions 0xC
DEF ___bank_scene_45_collisions 0xC
DEF ___bank_scene_46_collisions 0xC
DEF ___bank_script_s12_init 0xC
DEF ___bank_script_s2a0_interact 0xC
DEF ___bank_script_s35a2_update 0xC
DEF ___bank_script_s35a3_update 0xC
DEF ___bank_script_s35a4_update 0xC
DEF ___bank_tilemap_17 0xC
DEF ___bank_tilemap_18 0xC
DEF ___bank_tilemap_19 0xC
DEF ___bank_tilemap_2 0xC
DEF ___bank_tilemap_20 0xC
DEF ___bank_tilemap_21 0xC
DEF ___bank_tilemap_24 0xC
DEF ___bank_tilemap_25 0xC
DEF ___bank_tilemap_27 0xC
DEF ___bank_tilemap_attr_10 0xC
DEF ___bank_tilemap_attr_2 0xC
DEF ___bank_tileset_2 0xC
DEF ___bank_tileset_28 0xC
DEF ___bank_tileset_33 0xC
DEF ___bank_tileset_36 0xC
DEF ___bank_tileset_38 0xC
DEF __start_save 0xC
DEF ___bank_frame_image 0xD
DEF ___bank_palette_0 0xD
DEF ___bank_scene_23_collisions 0xD
DEF ___bank_scene_27_collisions 0xD
DEF ___bank_scene_28_collisions 0xD
DEF ___bank_scene_29_collisions 0xD
DEF ___bank_scene_30_collisions 0xD
DEF ___bank_scene_31_collisions 0xD
DEF ___bank_scene_32_collisions 0xD
DEF ___bank_scene_33_collisions 0xD
DEF ___bank_scene_35_actors 0xD
DEF ___bank_scene_36_collisions 0xD
DEF ___bank_scene_37_collisions 0xD
DEF ___bank_scene_40_collisions 0xD
DEF ___bank_scene_41_collisions 0xD
DEF ___bank_scene_6_collisions 0xD
DEF ___bank_scene_7_collisions 0xD
DEF ___bank_scene_8_actors 0xD
DEF ___bank_script_s10_init 0xD
DEF ___bank_script_s11_init 0xD
DEF ___bank_script_s11a1_interact 0xD
DEF ___bank_script_s13_init 0xD
DEF ___bank_script_s15_init 0xD
DEF ___bank_script_s16_init 0xD
DEF ___bank_script_s17_init 0xD
DEF ___bank_script_s18_init 0xD
DEF ___bank_script_s19_init 0xD
DEF ___bank_script_s20_init 0xD
DEF ___bank_script_s21_init 0xD
DEF ___bank_script_s22_init 0xD
DEF ___bank_script_s23_init 0xD
DEF ___bank_script_s24_init 0xD
DEF ___bank_script_s25_init 0xD
DEF ___bank_script_s26_init 0xD
DEF ___bank_script_s27_init 0xD
DEF ___bank_script_s28_init 0xD
DEF ___bank_script_s29_init 0xD
DEF ___bank_script_s2_init 0xD
DEF ___bank_script_s34_init 0xD
DEF ___bank_script_s34_p_hit1 0xD
DEF ___bank_script_s35_init 0xD
DEF ___bank_script_s35_p_hit1 0xD
DEF ___bank_script_s35a3_interact 0xD
DEF ___bank_script_s36_init 0xD
DEF ___bank_script_s39_init 0xD
DEF ___bank_script_s3_init 0xD
DEF ___bank_script_s4_init 0xD
DEF ___bank_script_s8_init 0xD
DEF ___bank_script_s8_p_hit1 0xD
DEF ___bank_script_s8a0_interact 0xD
DEF ___bank_script_s9_init 0xD
DEF ___bank_script_s9a1_update 0xD
DEF ___bank_spritesheet_10 0xD
DEF ___bank_spritesheet_2 0xD
DEF ___bank_spritesheet_7 0xD
DEF ___bank_spritesheet_9 0xD
DEF ___bank_tilemap_10 0xD
DEF ___bank_tilemap_14 0xD
DEF ___bank_tilemap_22 0xD
DEF ___bank_tilemap_23 0xD
DEF ___bank_tilemap_26 0xD
DEF ___bank_tilemap_5 0xD
DEF ___bank_tilemap_attr_5 0xD
DEF ___bank_tilemap_attr_9 0xD
DEF ___bank_tileset_13 0xD
DEF ___bank_tileset_27 0xD
DEF ___bank_tileset_29 0xD
DEF ___bank_tileset_30 0xD
DEF ___bank_tileset_31 0xD
DEF ___bank_tileset_35 0xD
DEF ___bank_tileset_39 0xD
DEF ___bank_tileset_5 0xD
DEF ___bank_background_0 0xE
DEF ___bank_background_1 0xE
DEF ___bank_background_10 0xE
DEF ___bank_background_11 0xE
DEF ___bank_background_12 0xE
DEF ___bank_background_13 0xE
DEF ___bank_background_14 0xE
DEF ___bank_background_15 0xE
DEF ___bank_background_16 0xE
DEF ___bank_background_17 0xE
DEF ___bank_background_18 0xE
DEF ___bank_background_19 0xE
DEF ___bank_background_2 0xE
DEF ___bank_background_20 0xE
DEF ___bank_background_21 0xE
DEF ___bank_background_22 0xE
DEF ___bank_background_23 0xE
DEF ___bank_background_24 0xE
DEF ___bank_background_25 0xE
DEF ___bank_background_26 0xE
DEF ___bank_background_27 0xE
DEF ___bank_background_28 0xE
DEF ___bank_background_3 0xE
DEF ___bank_background_4 0xE
DEF ___bank_background_5 0xE
DEF ___bank_background_6 0xE
DEF ___bank_background_7 0xE
DEF ___bank_background_8 0xE
DEF ___bank_background_9 0xE
DEF ___bank_bootstrap_script 0xE
DEF ___bank_palette_1 0xE
DEF ___bank_palette_10 0xE
DEF ___bank_palette_11 0xE
DEF ___bank_palette_12 0xE
DEF ___bank_palette_13 0xE
DEF ___bank_palette_14 0xE
DEF ___bank_palette_15 0xE
DEF ___bank_palette_16 0xE
DEF ___bank_palette_17 0xE
DEF ___bank_palette_2 0xE
DEF ___bank_palette_3 0xE
DEF ___bank_palette_4 0xE
DEF ___bank_palette_5 0xE
DEF ___bank_palette_6 0xE
DEF ___bank_palette_7 0xE
DEF ___bank_palette_8 0xE
DEF ___bank_palette_9 0xE
DEF ___bank_scene_0 0xE
DEF ___bank_scene_0_triggers 0xE
DEF ___bank_scene_1 0xE
DEF ___bank_scene_10 0xE
DEF ___bank_scene_10_actors 0xE
DEF ___bank_scene_11 0xE
DEF ___bank_scene_11_actors 0xE
DEF ___bank_scene_11_sprites 0xE
DEF ___bank_scene_12 0xE
DEF ___bank_scene_13 0xE
DEF ___bank_scene_13_actors 0xE
DEF ___bank_scene_13_sprites 0xE
DEF ___bank_scene_13_triggers 0xE
DEF ___bank_scene_14 0xE
DEF ___bank_scene_15 0xE
DEF ___bank_scene_15_actors 0xE
DEF ___bank_scene_15_sprites 0xE
DEF ___bank_scene_16 0xE
DEF ___bank_scene_16_actors 0xE
DEF ___bank_scene_16_sprites 0xE
DEF ___bank_scene_17 0xE
DEF ___bank_scene_17_actors 0xE
DEF ___bank_scene_17_sprites 0xE
DEF ___bank_scene_18 0xE
DEF ___bank_scene_18_actors 0xE
DEF ___bank_scene_18_sprites 0xE
DEF ___bank_scene_19 0xE
DEF ___bank_scene_19_actors 0xE
DEF ___bank_scene_19_sprites 0xE
DEF ___bank_scene_1_triggers 0xE
DEF ___bank_scene_2 0xE
DEF ___bank_scene_20 0xE
DEF ___bank_scene_20_actors 0xE
DEF ___bank_scene_20_sprites 0xE
DEF ___bank_scene_21 0xE
DEF ___bank_scene_21_actors 0xE
DEF ___bank_scene_21_sprites 0xE
DEF ___bank_scene_22 0xE
DEF ___bank_scene_22_actors 0xE
DEF ___bank_scene_22_sprites 0xE
DEF ___bank_scene_22_triggers 0xE
DEF ___bank_scene_23 0xE
DEF ___bank_scene_23_actors 0xE
DEF ___bank_scene_23_projectiles 0xE
DEF ___bank_scene_24 0xE
DEF ___bank_scene_24_actors 0xE
DEF ___bank_scene_24_sprites 0xE
DEF ___bank_scene_25 0xE
DEF ___bank_scene_25_actors 0xE
DEF ___bank_scene_25_sprites 0xE
DEF ___bank_scene_26 0xE
DEF ___bank_scene_26_actors 0xE
DEF ___bank_scene_26_sprites 0xE
DEF ___bank_scene_27 0xE
DEF ___bank_scene_27_actors 0xE
DEF ___bank_scene_27_sprites 0xE
DEF ___bank_scene_28 0xE
DEF ___bank_scene_28_actors 0xE
DEF ___bank_scene_28_sprites 0xE
DEF ___bank_scene_29 0xE
DEF ___bank_scene_29_actors 0xE
DEF ___bank_scene_29_sprites 0xE
DEF ___bank_scene_2_triggers 0xE
DEF ___bank_scene_3 0xE
DEF ___bank_scene_30 0xE
DEF ___bank_scene_30_actors 0xE
DEF ___bank_scene_30_sprites 0xE
DEF ___bank_scene_31 0xE
DEF ___bank_scene_31_actors 0xE
DEF ___bank_scene_31_sprites 0xE
DEF ___bank_scene_32 0xE
DEF ___bank_scene_32_actors 0xE
DEF ___bank_scene_32_sprites 0xE
DEF ___bank_scene_33 0xE
DEF ___bank_scene_33_actors 0xE
DEF ___bank_scene_33_sprites 0xE
DEF ___bank_scene_34 0xE
DEF ___bank_scene_34_actors 0xE
DEF ___bank_scene_34_projectiles 0xE
DEF ___bank_scene_34_sprites 0xE
DEF ___bank_scene_34_triggers 0xE
DEF ___bank_scene_35 0xE
DEF ___bank_scene_35_projectiles 0xE
DEF ___bank_scene_35_sprites 0xE
DEF ___bank_scene_35_triggers 0xE
DEF ___bank_scene_36 0xE
DEF ___bank_scene_37 0xE
DEF ___bank_scene_38 0xE
DEF ___bank_scene_38_actors 0xE
DEF ___bank_scene_38_sprites 0xE
DEF ___bank_scene_38_triggers 0xE
DEF ___bank_scene_39 0xE
DEF ___bank_scene_39_actors 0xE
DEF ___bank_scene_39_sprites 0xE
DEF ___bank_scene_39_triggers 0xE
DEF ___bank_scene_3_actors 0xE
DEF ___bank_scene_3_sprites 0xE
DEF ___bank_scene_3_triggers 0xE
DEF ___bank_scene_4 0xE
DEF ___bank_scene_40 0xE
DEF ___bank_scene_41 0xE
DEF ___bank_scene_42 0xE
DEF ___bank_scene_42_actors 0xE
DEF ___bank_scene_42_sprites 0xE
DEF ___bank_scene_42_triggers 0xE
DEF ___bank_scene_43 0xE
DEF ___bank_scene_43_actors 0xE
DEF ___bank_scene_43_sprites 0xE
DEF ___bank_scene_43_triggers 0xE
DEF ___bank_scene_44 0xE
DEF ___bank_scene_44_actors 0xE
DEF ___bank_scene_44_sprites 0xE
DEF ___bank_scene_44_triggers 0xE
DEF ___bank_scene_45 0xE
DEF ___bank_scene_45_actors 0xE
DEF ___bank_scene_45_sprites 0xE
DEF ___bank_scene_45_triggers 0xE
DEF ___bank_scene_46 0xE
DEF ___bank_scene_46_actors 0xE
DEF ___bank_scene_46_sprites 0xE
DEF ___bank_scene_46_triggers 0xE
DEF ___bank_scene_47 0xE
DEF ___bank_scene_47_actors 0xE
DEF ___bank_scene_47_sprites 0xE
DEF ___bank_scene_47_triggers 0xE
DEF ___bank_scene_4_actors 0xE
DEF ___bank_scene_4_sprites 0xE
DEF ___bank_scene_4_triggers 0xE
DEF ___bank_scene_5 0xE
DEF ___bank_scene_5_actors 0xE
DEF ___bank_scene_5_sprites 0xE
DEF ___bank_scene_5_triggers 0xE
DEF ___bank_scene_6 0xE
DEF ___bank_scene_7 0xE
DEF ___bank_scene_7_actors 0xE
DEF ___bank_scene_7_sprites 0xE
DEF ___bank_scene_8 0xE
DEF ___bank_scene_8_projectiles 0xE
DEF ___bank_scene_8_sprites 0xE
DEF ___bank_scene_8_triggers 0xE
DEF ___bank_scene_9 0xE
DEF ___bank_scene_9_actors 0xE
DEF ___bank_scene_9_sprites 0xE
DEF ___bank_scene_9_triggers 0xE
DEF ___bank_script_engine_init 0xE
DEF ___bank_script_input_0 0xE
DEF ___bank_script_input_1 0xE
DEF ___bank_script_input_2 0xE
DEF ___bank_script_input_3 0xE
DEF ___bank_script_input_4 0xE
DEF ___bank_script_input_5 0xE
DEF ___bank_script_input_6 0xE
DEF ___bank_script_s0_init 0xE
DEF ___bank_script_s0t0_interact 0xE
DEF ___bank_script_s10a0_update 0xE
DEF ___bank_script_s11a0_update 0xE
DEF ___bank_script_s13a0_update 0xE
DEF ___bank_script_s13t0_interact 0xE
DEF ___bank_script_s13t1_interact 0xE
DEF ___bank_script_s14_init 0xE
DEF ___bank_script_s15a0_update 0xE
DEF ___bank_script_s16a0_update 0xE
DEF ___bank_script_s17a0_update 0xE
DEF ___bank_script_s18a0_update 0xE
DEF ___bank_script_s19a0_update 0xE
DEF ___bank_script_s1t0_interact 0xE
DEF ___bank_script_s20a0_update 0xE
DEF ___bank_script_s21a0_update 0xE
DEF ___bank_script_s22a0_update 0xE
DEF ___bank_script_s22t0_interact 0xE
DEF ___bank_script_s23a0_update 0xE
DEF ___bank_script_s23a1_interact 0xE
DEF ___bank_script_s24a0_update 0xE
DEF ___bank_script_s25a0_update 0xE
DEF ___bank_script_s26a0_update 0xE
DEF ___bank_script_s27a0_update 0xE
DEF ___bank_script_s28a0_update 0xE
DEF ___bank_script_s29a0_update 0xE
DEF ___bank_script_s2a3_update 0xE
DEF ___bank_script_s2t0_interact 0xE
DEF ___bank_script_s2t1_interact 0xE
DEF ___bank_script_s2t2_interact 0xE
DEF ___bank_script_s2t3_interact 0xE
DEF ___bank_script_s2t4_interact 0xE
DEF ___bank_script_s2t5_interact 0xE
DEF ___bank_script_s2t6_interact 0xE
DEF ___bank_script_s2t7_interact 0xE
DEF ___bank_script_s2t8_interact 0xE
DEF ___bank_script_s2t9_interact 0xE
DEF ___bank_script_s30_init 0xE
DEF ___bank_script_s30a0_update 0xE
DEF ___bank_script_s31_init 0xE
DEF ___bank_script_s31a0_update 0xE
DEF ___bank_script_s32_init 0xE
DEF ___bank_script_s32a0_update 0xE
DEF ___bank_script_s33_init 0xE
DEF ___bank_script_s33a0_update 0xE
DEF ___bank_script_s34a0_interact 0xE
DEF ___bank_script_s34a1_update 0xE
DEF ___bank_script_s34t0_interact 0xE
DEF ___bank_script_s34t1_interact 0xE
DEF ___bank_script_s34t2_interact 0xE
DEF ___bank_script_s35a0_interact 0xE
DEF ___bank_script_s35a1_update 0xE
DEF ___bank_script_s35a2_interact 0xE
DEF ___bank_script_s35a4_interact 0xE
DEF ___bank_script_s35a5_interact 0xE
DEF ___bank_script_s37_init 0xE
DEF ___bank_script_s38_init 0xE
DEF ___bank_script_s38a0_update 0xE
DEF ___bank_script_s38t0_interact 0xE
DEF ___bank_script_s39a0_interact 0xE
DEF ___bank_script_s39a1_update 0xE
DEF ___bank_script_s39t0_interact 0xE
DEF ___bank_script_s39t1_interact 0xE
DEF ___bank_script_s39t2_interact 0xE
DEF ___bank_script_s39t3_interact 0xE
DEF ___bank_script_s39t4_interact 0xE
DEF ___bank_script_s39t5_interact 0xE
DEF ___bank_script_s39t6_interact 0xE
DEF ___bank_script_s39t7_interact 0xE
DEF ___bank_script_s39t8_interact 0xE
DEF ___bank_script_s39t9_interact 0xE
DEF ___bank_script_s3a0_update 0xE
DEF ___bank_script_s3t0_interact 0xE
DEF ___bank_script_s40_init 0xE
DEF ___bank_script_s41_init 0xE
DEF ___bank_script_s42_init 0xE
DEF ___bank_script_s42a0_update 0xE
DEF ___bank_script_s42t0_interact 0xE
DEF ___bank_script_s43_init 0xE
DEF ___bank_script_s43a0_update 0xE
DEF ___bank_script_s43t0_interact 0xE
DEF ___bank_script_s44_init 0xE
DEF ___bank_script_s44a0_update 0xE
DEF ___bank_script_s44t0_interact 0xE
DEF ___bank_script_s45_init 0xE
DEF ___bank_script_s45a0_update 0xE
DEF ___bank_script_s45t0_interact 0xE
DEF ___bank_script_s46_init 0xE
DEF ___bank_script_s46a0_update 0xE
DEF ___bank_script_s46t0_interact 0xE
DEF ___bank_script_s47_init 0xE
DEF ___bank_script_s47a0_update 0xE
DEF ___bank_script_s47t0_interact 0xE
DEF ___bank_script_s4a0_interact 0xE
DEF ___bank_script_s4a1_update 0xE
DEF ___bank_script_s4t0_interact 0xE
DEF ___bank_script_s4t1_interact 0xE
DEF ___bank_script_s4t2_interact 0xE
DEF ___bank_script_s5_init 0xE
DEF ___bank_script_s5t0_interact 0xE
DEF ___bank_script_s5t1_interact 0xE
DEF ___bank_script_s5t2_interact 0xE
DEF ___bank_script_s6_init 0xE
DEF ___bank_script_s7_init 0xE
DEF ___bank_script_s7a0_update 0xE
DEF ___bank_script_s8a0_update 0xE
DEF ___bank_script_s8a1_update 0xE
DEF ___bank_script_s8a2_interact 0xE
DEF ___bank_script_s8a3_interact 0xE
DEF ___bank_script_s8t0_interact 0xE
DEF ___bank_script_s9a0_update 0xE
DEF ___bank_script_s9t0_interact 0xE
DEF ___bank_spritesheet_0 0xE
DEF ___bank_spritesheet_1 0xE
DEF ___bank_spritesheet_13 0xE
DEF ___bank_spritesheet_3 0xE
DEF ___bank_spritesheet_6 0xE
DEF ___bank_spritesheet_8 0xE
DEF ___bank_tileset_26 0xE
DEF ___bank_tileset_32 0xE
DEF ___bank_tileset_34 0xE
DEF l__INITIALIZED 0x10
DEF l__INITIALIZER 0x10
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xB7D
DEF s__HOME 0xD7D
DEF l__DATA 0x1902
DEF _rROMB0 0x2000
DEF l__HOME 0x27E5
DEF l__CODE_4 0x29CF
DEF l__CODE_1 0x29DB
DEF l__CODE_3 0x2A11
DEF _rROMB1 0x3000
DEF l__CODE_14 0x33FC
DEF s__BASE 0x3562
DEF s__CODE_0 0x3562
DEF s__INITIALIZER 0x3562
DEF s__LIT 0x3562
DEF s__GSINIT 0x3572
DEF s__GSFINAL 0x359F
DEF l__CODE_2 0x398E
DEF l__CODE_10 0x3FFF
DEF l__CODE_11 0x3FFF
DEF l__CODE_12 0x3FFF
DEF l__CODE_5 0x3FFF
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_13 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD9A2
DEF s__INITIALIZED 0xD9A2
DEF s__HEAP 0xD9B2
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x500
DEF _start_scene_x 0x504
DEF _start_scene_y 0x506
DEF _start_scene_dir 0x508
DEF _start_scene 0x509
DEF _start_player_move_speed 0x50C
DEF _start_player_anim_tick 0x50D
DEF _ui_fonts 0x50E
DEF _core_reset_hook 0x511
DEF _main 0x519
DEF _state_start_fns 0x521
DEF _state_update_fns 0x533
DEF _hUGE_init_banked 0x545
DEF _hUGE_init 0x549
DEF _hUGE_mute_channel_banked 0x554
DEF _hUGE_mute_channel 0x558
DEF _hUGE_set_position_banked 0x565
DEF _hUGE_set_position 0x569
DEF hUGE_init 0x572
DEF hUGE_mute_channel 0x5C8
DEF hUGE_set_position 0x7BC
DEF _hUGE_dosound 0x924
DEF _hUGE_dosound_banked 0x924
DEF hUGE_dosound 0x924
DEF _set_sprite_palette 0xC13
DEF _set_bkg_palette 0xC18
DEF .set_palette 0xC1B
DEF _set_sprite_palette_entry 0xC3A
DEF _set_bkg_palette_entry 0xC3F
DEF .set_palette_entry 0xC42
DEF _hide_sprites_range 0xC5E
DEF .sgb_check 0xC8E
DEF _sgb_check 0xC8E
DEF _sgb_transfer 0xCD6
DEF .sgb_transfer 0xCDB
DEF ___move_metasprite 0xD1C
DEF _cpu_slow 0xD5B
DEF _cpu_fast 0xD76
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xD7D
DEF .memcpy_simple 0xD86
DEF .remove_VBL 0xDA3
DEF .remove_int 0xDA6
DEF .add_VBL 0xDC3
DEF .add_int 0xDC6
DEF .wait_vbl_done 0xDD1
DEF _wait_vbl_done 0xDD1
DEF .display_off 0xDE1
DEF _display_off 0xDE1
DEF _remove_VBL 0xDF9
DEF _add_VBL 0xE04
DEF _actors_update 0xE0F
DEF _SetBankedBkgData 0x1186
DEF _SetBankedSpriteData 0x11A2
DEF _SetBankedBkgTiles 0x11BE
DEF _SetBankedWinTiles 0x11DA
DEF _ReadBankedFarPtr 0x11F6
DEF _ReadBankedUWORD 0x121D
DEF _MemcpyBanked 0x1239
DEF _MemcpyVRAMBanked 0x1255
DEF _camera_update 0x1271
DEF _load_animations 0x13A4
DEF _events_update 0x1403
DEF _timers_update 0x14D5
DEF _input_update 0x155D
DEF .sio_ISR 0x158D
DEF .timer_ISR 0x15E7
DEF _simple_LCD_isr 0x15FC
DEF _fullscreen_LCD_isr 0x164B
DEF _VBL_isr 0x1677
DEF _isqrt 0x16C1
DEF _sine_wave 0x1717
DEF _dir_lookup 0x1817
DEF _dir_angle_lookup 0x181F
DEF _hUGETrackerRoutine 0x1823
DEF _music_events_update 0x184F
DEF _music_play 0x18D1
DEF _music_mute 0x1951
DEF _music_update 0x1979
DEF _sound_stop 0x19D9
DEF _parallax_LCD_isr 0x1A0A
DEF _projectiles_update 0x1A47
DEF _projectiles_render 0x1E00
DEF _sample_play_isr 0x1F73
DEF _scroll_load_pending_row 0x1FF2
DEF _scroll_load_row 0x207E
DEF _scroll_load_col 0x20F8
DEF _scroll_load_pending_col 0x2163
DEF _set_bkg_submap 0x21F4
DEF _set_xy_win_submap 0x2237
DEF .set_xy_win_submap 0x2260
DEF .set_xy_bkg_submap 0x2269
DEF .set_xy_submap 0x2278
DEF _on_SIO_receive 0x22BE
DEF _SIO_update 0x22FF
DEF _ui_update 0x2366
DEF _vm_sgb_transfer 0x244E
DEF _vm_load_text 0x249C
DEF _vm_beginthread 0x26F1
DEF _vm_rpn 0x2816
DEF _vm_call_native 0x2EDA
DEF _VM_STEP 0x2EE4
DEF _script_runner_update 0x2F4E
DEF _fill_win_rect 0x30C8
DEF _rand 0x30DA
DEF _randw 0x30DA
DEF _initrand 0x3105
DEF .initrand 0x3107
DEF __mulsuchar 0x3110
DEF __muluschar 0x311A
DEF __mulschar 0x3124
DEF __muluchar 0x3136
DEF __mulint 0x3142
DEF _abs 0x3168
DEF _set_win_tiles 0x3177
DEF _set_tile_data 0x318B
DEF _set_bkg_data 0x3190
DEF _set_win_data 0x3190
DEF _set_sprite_data 0x3198
DEF _reverse 0x31C8
DEF ___call__banked 0x31FC
DEF _to_far_ptr 0x3219
DEF _add_LCD 0x3252
DEF .add_LCD 0x325D
DEF _remove_LCD 0x3263
DEF .remove_LCD 0x326E
DEF .fill_rect_wtt 0x3274
DEF .fill_rect_btt 0x327D
DEF .copy_vram 0x32CA
DEF _get_data 0x32DE
DEF _set_data 0x32DE
DEF _vmemcpy 0x32DE
DEF _fill_bkg_rect 0x32F1
DEF .padup 0x3303
DEF _waitpadup 0x3303
DEF .jpad 0x3313
DEF _joypad 0x3313
DEF _waitpad 0x333B
DEF .wait_pad 0x333E
DEF ___sdcc_call_hl 0x3345
DEF ___memcpy 0x3346
DEF _memcpy 0x3346
DEF _memset 0x3389
DEF ___sdcc_bcall_ehl 0x33BC
DEF __divsuchar 0x33CD
DEF __modsuchar 0x33DA
DEF __divuschar 0x33E4
DEF __moduschar 0x33F6
DEF __divschar 0x3406
DEF __modschar 0x3412
DEF __divsint 0x341C
DEF __modsint 0x342D
DEF __divuchar 0x343C
DEF __moduchar 0x3448
DEF __divuint 0x3452
DEF __moduint 0x3463
DEF .div8 0x3472
DEF .mod8 0x3472
DEF .div16 0x347A
DEF .mod16 0x347A
DEF .divu8 0x34B0
DEF .modu8 0x34B0
DEF .divu16 0x34B3
DEF .modu16 0x34B3
DEF _set_bkg_tiles 0x34F4
DEF .set_xy_wtt 0x3508
DEF .set_xy_btt 0x3511
DEF .set_xy_tt 0x3520
DEF gsinit 0x3572
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_active_tail 0xC4D5
DEF _actors_inactive_head 0xC4D7
DEF _screen_x 0xC4D9
DEF _screen_y 0xC4DA
DEF _invalid 0xC4DB
DEF _player_moving 0xC4DD
DEF _player_iframes 0xC4DE
DEF _player_collision_actor 0xC4DF
DEF _emote_actor 0xC4E1
DEF _emote_timer 0xC4E3
DEF _allocated_hardware_sprites 0xC4E4
DEF _camera_x 0xC4EC
DEF _camera_y 0xC4EE
DEF _camera_offset_x 0xC4F0
DEF _camera_offset_y 0xC4F1
DEF _camera_deadzone_x 0xC4F2
DEF _camera_deadzone_y 0xC4F3
DEF _camera_settings 0xC4F4
DEF _current_scene 0xC4F8
DEF _image_bank 0xC4FB
DEF _image_ptr 0xC4FC
DEF _image_attr_bank 0xC4FE
DEF _image_attr_ptr 0xC4FF
DEF _collision_bank 0xC501
DEF _collision_ptr 0xC502
DEF _image_tile_width 0xC504
DEF _image_tile_height 0xC505
DEF _image_width 0xC506
DEF _image_height 0xC508
DEF _sprites_len 0xC50A
DEF _actors_len 0xC50B
DEF _projectiles_len 0xC50C
DEF _player_sprite_len 0xC50D
DEF _scene_type 0xC50E
DEF _scene_LCD_type 0xC50F
DEF _scene_stack 0xC510
DEF _scene_stack_ptr 0xC550
DEF _input_events 0xC555
DEF _input_slots 0xC57D
DEF _timer_events 0xC585
DEF _timer_values 0xC599
DEF _fade_running 0xC5A1
DEF _fade_frames_per_step 0xC5A2
DEF _fade_timer 0xC5A3
DEF _joypads 0xC5A6
DEF _frame_joy 0xC5AB
DEF _last_joy 0xC5AC
DEF _recent_joy 0xC5AD
DEF _SIO_status 0xC5AE
DEF _link_byte_sent 0xC5AF
DEF _link_next_mode 0xC5B0
DEF _save_blob_size 0xC5B1
DEF _current_track 0xC5B3
DEF _tone_frames 0xC5B5
DEF _channel_mask 0xC5B6
DEF _sound_channel 0xC5B7
DEF _current_track_bank 0xC5B8
DEF _music_stopped 0xC5B9
DEF _huge_initialized 0xC5BA
DEF _routine_queue 0xC5BB
DEF _routine_queue_head 0xC5BF
DEF _routine_queue_tail 0xC5C0
DEF _music_events 0xC5C1
DEF _DMG_palette 0xC5D5
DEF _SprPalette 0xC5D8
DEF _parallax_rows 0xC618
DEF _parallax_row 0xC62A
DEF _projectiles 0xC62C
DEF _projectile_defs 0xC6E5
DEF _projectiles_active_head 0xC758
DEF _projectiles_inactive_head 0xC75A
DEF _scroll_x 0xC761
DEF _scroll_y 0xC763
DEF _draw_scroll_x 0xC765
DEF _draw_scroll_y 0xC767
DEF _scroll_x_max 0xC769
DEF _scroll_y_max 0xC76B
DEF _scroll_offset_x 0xC76D
DEF _scroll_offset_y 0xC76E
DEF _pending_h_x 0xC76F
DEF _pending_h_y 0xC770
DEF _pending_h_i 0xC771
DEF _pending_w_x 0xC772
DEF _pending_w_y 0xC773
DEF _pending_w_i 0xC774
DEF _current_row 0xC775
DEF _new_row 0xC777
DEF _current_col 0xC779
DEF _new_col 0xC77B
DEF .image_tile_width 0xC77D
DEF _link_operation_mode 0xC77E
DEF _link_packet 0xC77F
DEF _link_packet_len 0xC79F
DEF _link_packet_ptr 0xC7A0
DEF _link_packet_received 0xC7A2
DEF _link_packet_snd_len 0xC7A3
DEF _link_packet_snd_ptr 0xC7A4
DEF _link_packet_sent 0xC7A6
DEF __is_CGB 0xC7A7
DEF __is_SGB 0xC7A8
DEF _triggers 0xC7A9
DEF _last_trigger_tx 0xC8A1
DEF _last_trigger_ty 0xC8A2
DEF _last_trigger 0xC8A3
DEF _win_pos_x 0xC8A4
DEF _win_dest_pos_x 0xC8A5
DEF _win_pos_y 0xC8A6
DEF _win_dest_pos_y 0xC8A7
DEF _win_speed 0xC8A8
DEF _text_drawn 0xC8A9
DEF _current_text_speed 0xC8AA
DEF _text_wait 0xC8AB
DEF _text_in_speed 0xC8AC
DEF _text_out_speed 0xC8AD
DEF _text_draw_speed 0xC8AE
DEF _text_ff_joypad 0xC8AF
DEF _text_ff 0xC8B0
DEF _text_bkg_fill 0xC8B1
DEF _ui_text_data 0xC8B2
DEF _vwf_current_mask 0xC9BC
DEF _vwf_current_rotate 0xC9BD
DEF _vwf_inverse_map 0xC9BE
DEF _vwf_direction 0xC9BF
DEF _vwf_current_font_desc 0xC9C0
DEF _vwf_current_font_bank 0xC9C8
DEF _vwf_current_font_idx 0xC9C9
DEF _text_render_base_addr 0xC9CA
DEF _text_scroll_addr 0xC9CC
DEF _text_scroll_width 0xC9CE
DEF _text_scroll_height 0xC9CF
DEF _text_scroll_fill 0xC9D0
DEF _text_sound_frames 0xC9D1
DEF _text_sound_ch 0xC9D2
DEF _text_sound_bank 0xC9D3
DEF _text_sound_data 0xC9D4
DEF __itoa_fmt_len 0xC9DB
DEF .itoa_fmt_buf 0xC9DC
DEF _CTXS 0xC9DF
DEF _first_ctx 0xCB0F
DEF _free_ctxs 0xCB11
DEF _old_executing_ctx 0xCB13
DEF _executing_ctx 0xCB15
DEF _vm_lock_state 0xCB17
DEF _vm_loaded_state 0xCB18
DEF _vm_exception_code 0xCB19
DEF _vm_exception_params_length 0xCB1A
DEF _vm_exception_params_bank 0xCB1B
DEF _vm_exception_params_offset 0xCB1C
DEF _script_memory 0xCB1E
DEF _grounded 0xD922
DEF _on_ladder 0xD923
DEF _pl_vel_x 0xD924
DEF _pl_vel_y 0xD926
DEF _plat_min_vel 0xD928
DEF _plat_walk_vel 0xD92A
DEF _plat_climb_vel 0xD92C
DEF _plat_run_vel 0xD92E
DEF _plat_walk_acc 0xD930
DEF _plat_run_acc 0xD932
DEF _plat_dec 0xD934
DEF _plat_jump_vel 0xD936
DEF _plat_grav 0xD938
DEF _plat_hold_grav 0xD93A
DEF _plat_max_fall_vel 0xD93C
DEF _shooter_reached_end 0xD93E
DEF _shooter_dest 0xD93F
DEF _shooter_direction 0xD941
DEF _topdown_grid 0xD942
DEF _hUGE_current_wave 0xD95F
DEF hUGE_current_wave 0xD95F
DEF .randhi 0xD989
DEF .randlo 0xD98A
DEF ___call_banked_addr 0xD98B
DEF ___call_banked_ptr 0xD98B
DEF ___call_banked_bank 0xD98D
DEF .int_0x48 0xD98F
DEF ___current_metasprite 0xD99F
DEF ___current_base_tile 0xD9A1
DEF _fade_style 0xD9A2
DEF _game_time 0xD9A3
DEF _hide_sprites 0xD9A4
DEF _show_actors_on_overlay 0xD9A5
DEF _ISR_counter 0xD9A6
DEF _play_bank 0xD9A7
DEF _play_sample 0xD9A8
DEF _play_length 0xD9AA
DEF _triggers_len 0xD9AC
DEF _exchange_state 0xD9AD
DEF _last_hit_trigger 0xD9AE
DEF _shooter_scroll_speed 0xD9AF
DEF ___render_shadow_OAM 0xD9B0
DEF __map_tile_offset 0xD9B1
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x14068
DEF _activate_actor 0x1416F
DEF _activate_actors_in_row 0x1429A
DEF _activate_actors_in_col 0x14391
DEF _actor_set_frames 0x144E2
DEF _actor_set_frame_offset 0x14536
DEF _actor_get_frame_offset 0x14573
DEF _actor_set_anim_idle 0x14586
DEF _actor_set_anim_moving 0x145B4
DEF _actor_set_dir 0x145E5
DEF _actor_at_tile 0x1464A
DEF _actor_in_front_of_player 0x1471F
DEF _actor_overlapping_player 0x14806
DEF _actor_overlapping_bb 0x14A9E
DEF _actors_handle_player_collision 0x14CBC
DEF _check_collision_in_direction 0x14D47
DEF _camera_init 0x15486
DEF _camera_reset 0x154A4
DEF _remove_LCD_ISRs 0x154B4
DEF _parallax_init 0x154D5
DEF _scroll_init 0x154F9
DEF _scroll_reset 0x15523
DEF _scroll_update 0x15543
DEF _scroll_viewport 0x1565A
DEF _scroll_repaint 0x15B08
DEF _scroll_render_rows 0x15B66
DEF _scroll_queue_row 0x15BEE
DEF _scroll_queue_col 0x15C13
DEF _ui_swap_tiles 0x15C5F
DEF _ui_print_make_mask_lr 0x15CA9
DEF _ui_print_make_mask_rl 0x15CC5
DEF _ui_init 0x15CE1
DEF _ui_load_tiles 0x15DA4
DEF _ui_draw_frame 0x15DFB
DEF _ui_print_reset 0x15E8C
DEF _ui_print_render 0x15EE2
DEF _ui_draw_text_buffer_char 0x16183
DEF _ui_run_menu 0x16668
DEF _ui_run_modal 0x1690C
DEF _bootstrap_script 0xE4000
DEF ___func_background_0 0xE400B
DEF _background_0 0xE400B
DEF ___func_background_1 0xE4019
DEF _background_1 0xE4019
DEF ___func_background_10 0xE4027
DEF _background_10 0xE4027
DEF ___func_background_11 0xE4035
DEF _background_11 0xE4035
DEF ___func_background_12 0xE4043
DEF _background_12 0xE4043
DEF ___func_background_13 0xE4051
DEF _background_13 0xE4051
DEF ___func_background_14 0xE405F
DEF _background_14 0xE405F
DEF ___func_background_15 0xE406D
DEF _background_15 0xE406D
DEF ___func_background_16 0xE407B
DEF _background_16 0xE407B
DEF ___func_background_17 0xE4089
DEF _background_17 0xE4089
DEF ___func_background_18 0xE4097
DEF _background_18 0xE4097
DEF ___func_background_19 0xE40A5
DEF _background_19 0xE40A5
DEF ___func_background_2 0xE40B3
DEF _background_2 0xE40B3
DEF ___func_background_20 0xE40C1
DEF _background_20 0xE40C1
DEF ___func_background_21 0xE40CF
DEF _background_21 0xE40CF
DEF ___func_background_22 0xE40DD
DEF _background_22 0xE40DD
DEF ___func_background_23 0xE40EB
DEF _background_23 0xE40EB
DEF ___func_background_24 0xE40F9
DEF _background_24 0xE40F9
DEF ___func_background_25 0xE4107
DEF _background_25 0xE4107
DEF ___func_background_26 0xE4115
DEF _background_26 0xE4115
DEF ___func_background_27 0xE4123
DEF _background_27 0xE4123
DEF ___func_background_28 0xE4131
DEF _background_28 0xE4131
DEF ___func_background_3 0xE413F
DEF _background_3 0xE413F
DEF ___func_background_4 0xE414D
DEF _background_4 0xE414D
DEF ___func_background_5 0xE415B
DEF _background_5 0xE415B
DEF ___func_background_6 0xE4169
DEF _background_6 0xE4169
DEF ___func_background_7 0xE4177
DEF _background_7 0xE4177
DEF ___func_background_8 0xE4185
DEF _background_8 0xE4185
DEF ___func_background_9 0xE4193
DEF _background_9 0xE4193
DEF ___func_palette_1 0xE41A1
DEF _palette_1 0xE41A1
DEF ___func_palette_10 0xE41E4
DEF _palette_10 0xE41E4
DEF ___func_palette_11 0xE4227
DEF _palette_11 0xE4227
DEF ___func_palette_12 0xE426A
DEF _palette_12 0xE426A
DEF ___func_palette_13 0xE42AD
DEF _palette_13 0xE42AD
DEF ___func_palette_14 0xE42F0
DEF _palette_14 0xE42F0
DEF ___func_palette_15 0xE4333
DEF _palette_15 0xE4333
DEF ___func_palette_16 0xE4376
DEF _palette_16 0xE4376
DEF ___func_palette_17 0xE43B9
DEF _palette_17 0xE43B9
DEF ___func_palette_2 0xE43FC
DEF _palette_2 0xE43FC
DEF ___func_palette_3 0xE443F
DEF _palette_3 0xE443F
DEF ___func_palette_4 0xE4482
DEF _palette_4 0xE4482
DEF ___func_palette_5 0xE44C5
DEF _palette_5 0xE44C5
DEF ___func_palette_6 0xE4508
DEF _palette_6 0xE4508
DEF ___func_palette_7 0xE454B
DEF _palette_7 0xE454B
DEF ___func_palette_8 0xE458E
DEF _palette_8 0xE458E
DEF ___func_palette_9 0xE45D1
DEF _palette_9 0xE45D1
DEF ___func_scene_0_triggers 0xE4614
DEF _scene_0_triggers 0xE4614
DEF ___func_scene_0 0xE461C
DEF _scene_0 0xE461C
DEF ___func_scene_1_triggers 0xE4657
DEF _scene_1_triggers 0xE4657
DEF ___func_scene_1 0xE465F
DEF _scene_1 0xE465F
DEF ___func_scene_10_actors 0xE469A
DEF _scene_10_actors 0xE469A
DEF ___func_scene_10 0xE46CC
DEF _scene_10 0xE46CC
DEF ___func_scene_11_actors 0xE4707
DEF _scene_11_actors 0xE4707
DEF ___func_scene_11_sprites 0xE476B
DEF _scene_11_sprites 0xE476B
DEF ___func_scene_11 0xE4771
DEF _scene_11 0xE4771
DEF ___func_scene_12 0xE47AC
DEF _scene_12 0xE47AC
DEF ___func_scene_13_actors 0xE47E7
DEF _scene_13_actors 0xE47E7
DEF ___func_scene_13_sprites 0xE4819
DEF _scene_13_sprites 0xE4819
DEF ___func_scene_13_triggers 0xE481C
DEF _scene_13_triggers 0xE481C
DEF ___func_scene_13 0xE482C
DEF _scene_13 0xE482C
DEF ___func_scene_14 0xE4867
DEF _scene_14 0xE4867
DEF ___func_scene_15_actors 0xE48A2
DEF _scene_15_actors 0xE48A2
DEF ___func_scene_15_sprites 0xE48D4
DEF _scene_15_sprites 0xE48D4
DEF ___func_scene_15 0xE48D7
DEF _scene_15 0xE48D7
DEF ___func_scene_16_actors 0xE4912
DEF _scene_16_actors 0xE4912
DEF ___func_scene_16_sprites 0xE4944
DEF _scene_16_sprites 0xE4944
DEF ___func_scene_16 0xE4947
DEF _scene_16 0xE4947
DEF ___func_scene_17_actors 0xE4982
DEF _scene_17_actors 0xE4982
DEF ___func_scene_17_sprites 0xE49B4
DEF _scene_17_sprites 0xE49B4
DEF ___func_scene_17 0xE49B7
DEF _scene_17 0xE49B7
DEF ___func_scene_18_actors 0xE49F2
DEF _scene_18_actors 0xE49F2
DEF ___func_scene_18_sprites 0xE4A24
DEF _scene_18_sprites 0xE4A24
DEF ___func_scene_18 0xE4A27
DEF _scene_18 0xE4A27
DEF ___func_scene_19_actors 0xE4A62
DEF _scene_19_actors 0xE4A62
DEF ___func_scene_19_sprites 0xE4A94
DEF _scene_19_sprites 0xE4A94
DEF ___func_scene_19 0xE4A97
DEF _scene_19 0xE4A97
DEF ___func_scene_2_triggers 0xE4AD2
DEF _scene_2_triggers 0xE4AD2
DEF ___func_scene_2 0xE4B22
DEF _scene_2 0xE4B22
DEF ___func_scene_20_actors 0xE4B5D
DEF _scene_20_actors 0xE4B5D
DEF ___func_scene_20_sprites 0xE4B8F
DEF _scene_20_sprites 0xE4B8F
DEF ___func_scene_20 0xE4B92
DEF _scene_20 0xE4B92
DEF ___func_scene_21_actors 0xE4BCD
DEF _scene_21_actors 0xE4BCD
DEF ___func_scene_21_sprites 0xE4BFF
DEF _scene_21_sprites 0xE4BFF
DEF ___func_scene_21 0xE4C02
DEF _scene_21 0xE4C02
DEF ___func_scene_22_actors 0xE4C3D
DEF _scene_22_actors 0xE4C3D
DEF ___func_scene_22_sprites 0xE4C6F
DEF _scene_22_sprites 0xE4C6F
DEF ___func_scene_22_triggers 0xE4C72
DEF _scene_22_triggers 0xE4C72
DEF ___func_scene_22 0xE4C7A
DEF _scene_22 0xE4C7A
DEF ___func_scene_23_actors 0xE4CB5
DEF _scene_23_actors 0xE4CB5
DEF ___func_scene_23_projectiles 0xE4D19
DEF _scene_23_projectiles 0xE4D19
DEF ___func_scene_23 0xE4D30
DEF _scene_23 0xE4D30
DEF ___func_scene_24_actors 0xE4D6B
DEF _scene_24_actors 0xE4D6B
DEF ___func_scene_24_sprites 0xE4D9D
DEF _scene_24_sprites 0xE4D9D
DEF ___func_scene_24 0xE4DA0
DEF _scene_24 0xE4DA0
DEF ___func_scene_25_actors 0xE4DDB
DEF _scene_25_actors 0xE4DDB
DEF ___func_scene_25_sprites 0xE4E0D
DEF _scene_25_sprites 0xE4E0D
DEF ___func_scene_25 0xE4E10
DEF _scene_25 0xE4E10
DEF ___func_scene_26_actors 0xE4E4B
DEF _scene_26_actors 0xE4E4B
DEF ___func_scene_26_sprites 0xE4E7D
DEF _scene_26_sprites 0xE4E7D
DEF ___func_scene_26 0xE4E80
DEF _scene_26 0xE4E80
DEF ___func_scene_27_actors 0xE4EBB
DEF _scene_27_actors 0xE4EBB
DEF ___func_scene_27_sprites 0xE4EED
DEF _scene_27_sprites 0xE4EED
DEF ___func_scene_27 0xE4EF0
DEF _scene_27 0xE4EF0
DEF ___func_scene_28_actors 0xE4F2B
DEF _scene_28_actors 0xE4F2B
DEF ___func_scene_28_sprites 0xE4F5D
DEF _scene_28_sprites 0xE4F5D
DEF ___func_scene_28 0xE4F60
DEF _scene_28 0xE4F60
DEF ___func_scene_29_actors 0xE4F9B
DEF _scene_29_actors 0xE4F9B
DEF ___func_scene_29_sprites 0xE4FCD
DEF _scene_29_sprites 0xE4FCD
DEF ___func_scene_29 0xE4FD0
DEF _scene_29 0xE4FD0
DEF ___func_scene_3_actors 0xE500B
DEF _scene_3_actors 0xE500B
DEF ___func_scene_3_sprites 0xE503D
DEF _scene_3_sprites 0xE503D
DEF ___func_scene_3_triggers 0xE5040
DEF _scene_3_triggers 0xE5040
DEF ___func_scene_3 0xE5048
DEF _scene_3 0xE5048
DEF ___func_scene_30_actors 0xE5083
DEF _scene_30_actors 0xE5083
DEF ___func_scene_30_sprites 0xE50B5
DEF _scene_30_sprites 0xE50B5
DEF ___func_scene_30 0xE50B8
DEF _scene_30 0xE50B8
DEF ___func_scene_31_actors 0xE50F3
DEF _scene_31_actors 0xE50F3
DEF ___func_scene_31_sprites 0xE5125
DEF _scene_31_sprites 0xE5125
DEF ___func_scene_31 0xE5128
DEF _scene_31 0xE5128
DEF ___func_scene_32_actors 0xE5163
DEF _scene_32_actors 0xE5163
DEF ___func_scene_32_sprites 0xE5195
DEF _scene_32_sprites 0xE5195
DEF ___func_scene_32 0xE5198
DEF _scene_32 0xE5198
DEF ___func_scene_33_actors 0xE51D3
DEF _scene_33_actors 0xE51D3
DEF ___func_scene_33_sprites 0xE5205
DEF _scene_33_sprites 0xE5205
DEF ___func_scene_33 0xE5208
DEF _scene_33 0xE5208
DEF ___func_scene_34_actors 0xE5243
DEF _scene_34_actors 0xE5243
DEF ___func_scene_34_projectiles 0xE52A7
DEF _scene_34_projectiles 0xE52A7
DEF ___func_scene_34_sprites 0xE52D5
DEF _scene_34_sprites 0xE52D5
DEF ___func_scene_34_triggers 0xE52E1
DEF _scene_34_triggers 0xE52E1
DEF ___func_scene_34 0xE52F9
DEF _scene_34 0xE52F9
DEF ___func_scene_35_projectiles 0xE5334
DEF _scene_35_projectiles 0xE5334
DEF ___func_scene_35_sprites 0xE5362
DEF _scene_35_sprites 0xE5362
DEF ___func_scene_35_triggers 0xE5377
DEF _scene_35_triggers 0xE5377
DEF ___func_scene_35 0xE537F
DEF _scene_35 0xE537F
DEF ___func_scene_36 0xE53BA
DEF _scene_36 0xE53BA
DEF ___func_scene_37 0xE53F5
DEF _scene_37 0xE53F5
DEF ___func_scene_38_actors 0xE5430
DEF _scene_38_actors 0xE5430
DEF ___func_scene_38_sprites 0xE5462
DEF _scene_38_sprites 0xE5462
DEF ___func_scene_38_triggers 0xE5465
DEF _scene_38_triggers 0xE5465
DEF ___func_scene_38 0xE546D
DEF _scene_38 0xE546D
DEF ___func_scene_39_actors 0xE54A8
DEF _scene_39_actors 0xE54A8
DEF ___func_scene_39_sprites 0xE550C
DEF _scene_39_sprites 0xE550C
DEF ___func_scene_39_triggers 0xE5512
DEF _scene_39_triggers 0xE5512
DEF ___func_scene_39 0xE5562
DEF _scene_39 0xE5562
DEF ___func_scene_4_actors 0xE559D
DEF _scene_4_actors 0xE559D
DEF ___func_scene_4_sprites 0xE5601
DEF _scene_4_sprites 0xE5601
DEF ___func_scene_4_triggers 0xE5607
DEF _scene_4_triggers 0xE5607
DEF ___func_scene_4 0xE561F
DEF _scene_4 0xE561F
DEF ___func_scene_40 0xE565A
DEF _scene_40 0xE565A
DEF ___func_scene_41 0xE5695
DEF _scene_41 0xE5695
DEF ___func_scene_42_actors 0xE56D0
DEF _scene_42_actors 0xE56D0
DEF ___func_scene_42_sprites 0xE5702
DEF _scene_42_sprites 0xE5702
DEF ___func_scene_42_triggers 0xE5705
DEF _scene_42_triggers 0xE5705
DEF ___func_scene_42 0xE570D
DEF _scene_42 0xE570D
DEF ___func_scene_43_actors 0xE5748
DEF _scene_43_actors 0xE5748
DEF ___func_scene_43_sprites 0xE577A
DEF _scene_43_sprites 0xE577A
DEF ___func_scene_43_triggers 0xE577D
DEF _scene_43_triggers 0xE577D
DEF ___func_scene_43 0xE5785
DEF _scene_43 0xE5785
DEF ___func_scene_44_actors 0xE57C0
DEF _scene_44_actors 0xE57C0
DEF ___func_scene_44_sprites 0xE57F2
DEF _scene_44_sprites 0xE57F2
DEF ___func_scene_44_triggers 0xE57F5
DEF _scene_44_triggers 0xE57F5
DEF ___func_scene_44 0xE57FD
DEF _scene_44 0xE57FD
DEF ___func_scene_45_actors 0xE5838
DEF _scene_45_actors 0xE5838
DEF ___func_scene_45_sprites 0xE586A
DEF _scene_45_sprites 0xE586A
DEF ___func_scene_45_triggers 0xE586D
DEF _scene_45_triggers 0xE586D
DEF ___func_scene_45 0xE5875
DEF _scene_45 0xE5875
DEF ___func_scene_46_actors 0xE58B0
DEF _scene_46_actors 0xE58B0
DEF ___func_scene_46_sprites 0xE58E2
DEF _scene_46_sprites 0xE58E2
DEF ___func_scene_46_triggers 0xE58E5
DEF _scene_46_triggers 0xE58E5
DEF ___func_scene_46 0xE58ED
DEF _scene_46 0xE58ED
DEF ___func_scene_47_actors 0xE5928
DEF _scene_47_actors 0xE5928
DEF ___func_scene_47_sprites 0xE595A
DEF _scene_47_sprites 0xE595A
DEF ___func_scene_47_triggers 0xE595D
DEF _scene_47_triggers 0xE595D
DEF ___func_scene_47 0xE5965
DEF _scene_47 0xE5965
DEF ___func_scene_5_actors 0xE59A0
DEF _scene_5_actors 0xE59A0
DEF ___func_scene_5_sprites 0xE59D2
DEF _scene_5_sprites 0xE59D2
DEF ___func_scene_5_triggers 0xE59D5
DEF _scene_5_triggers 0xE59D5
DEF ___func_scene_5 0xE59ED
DEF _scene_5 0xE59ED
DEF ___func_scene_6 0xE5A28
DEF _scene_6 0xE5A28
DEF ___func_scene_7_actors 0xE5A63
DEF _scene_7_actors 0xE5A63
DEF ___func_scene_7_sprites 0xE5A95
DEF _scene_7_sprites 0xE5A95
DEF ___func_scene_7 0xE5A98
DEF _scene_7 0xE5A98
DEF ___func_scene_8_projectiles 0xE5AD3
DEF _scene_8_projectiles 0xE5AD3
DEF ___func_scene_8_sprites 0xE5B01
DEF _scene_8_sprites 0xE5B01
DEF ___func_scene_8_triggers 0xE5B10
DEF _scene_8_triggers 0xE5B10
DEF ___func_scene_8 0xE5B18
DEF _scene_8 0xE5B18
DEF ___func_scene_9_actors 0xE5B53
DEF _scene_9_actors 0xE5B53
DEF ___func_scene_9_sprites 0xE5BB7
DEF _scene_9_sprites 0xE5BB7
DEF ___func_scene_9_triggers 0xE5BBD
DEF _scene_9_triggers 0xE5BBD
DEF ___func_scene_9 0xE5BC5
DEF _scene_9 0xE5BC5
DEF _script_engine_init 0xE5C00
DEF _script_input_0 0xE5C48
DEF _script_input_1 0xE5C77
DEF _script_input_2 0xE5CA6
DEF _script_input_3 0xE5CD9
DEF _script_input_4 0xE5D0C
DEF _script_input_5 0xE5D3B
DEF _script_input_6 0xE5D6A
DEF _script_s0_init 0xE5D99
DEF _script_s0t0_interact 0xE5DB0
DEF _script_s10a0_update 0xE5DE0
DEF _script_s11a0_update 0xE5DEE
DEF _script_s13a0_update 0xE5DFC
DEF _script_s13t0_interact 0xE5E0A
DEF _script_s13t1_interact 0xE5E3A
DEF _script_s14_init 0xE5E6A
DEF _script_s15a0_update 0xE5E7C
DEF _script_s16a0_update 0xE5E8A
DEF _script_s17a0_update 0xE5E98
DEF _script_s18a0_update 0xE5EA6
DEF _script_s19a0_update 0xE5EB4
DEF _script_s1t0_interact 0xE5EC2
DEF _script_s20a0_update 0xE5EF2
DEF _script_s21a0_update 0xE5F00
DEF _script_s22a0_update 0xE5F0E
DEF _script_s22t0_interact 0xE5F1C
DEF _script_s23a0_update 0xE5F4C
DEF _script_s23a1_interact 0xE5F5A
DEF _script_s24a0_update 0xE5F9A
DEF _script_s25a0_update 0xE5FA8
DEF _script_s26a0_update 0xE5FB6
DEF _script_s27a0_update 0xE5FC4
DEF _script_s28a0_update 0xE5FD2
DEF _script_s29a0_update 0xE5FE0
DEF _script_s2a3_update 0xE5FEE
DEF _script_s2t0_interact 0xE5FFC
DEF _script_s2t1_interact 0xE6038
DEF _script_s2t2_interact 0xE604F
DEF _script_s2t3_interact 0xE6066
DEF _script_s2t4_interact 0xE607D
DEF _script_s2t5_interact 0xE6094
DEF _script_s2t6_interact 0xE60AB
DEF _script_s2t7_interact 0xE60C2
DEF _script_s2t8_interact 0xE60D9
DEF _script_s2t9_interact 0xE60F0
DEF _script_s30_init 0xE6107
DEF _script_s30a0_update 0xE618E
DEF _script_s31_init 0xE619C
DEF _script_s31a0_update 0xE6223
DEF _script_s32_init 0xE6231
DEF _script_s32a0_update 0xE62B8
DEF _script_s33_init 0xE62C6
DEF _script_s33a0_update 0xE634D
DEF _script_s34a0_interact 0xE635B
DEF _script_s34a1_update 0xE6389
DEF _script_s34t0_interact 0xE6397
DEF _script_s34t1_interact 0xE63C7
DEF _script_s34t2_interact 0xE63FC
DEF _script_s35a0_interact 0xE6438
DEF _script_s35a1_update 0xE648C
DEF _script_s35a2_interact 0xE649A
DEF _script_s35a4_interact 0xE64D0
DEF _script_s35a5_interact 0xE6506
DEF _script_s37_init 0xE656D
DEF _script_s38_init 0xE657F
DEF _script_s38a0_update 0xE6606
DEF _script_s38t0_interact 0xE6614
DEF _script_s39a0_interact 0xE6644
DEF _script_s39a1_update 0xE6646
DEF _script_s39t0_interact 0xE6654
DEF _script_s39t1_interact 0xE6684
DEF _script_s39t2_interact 0xE66B4
DEF _script_s39t3_interact 0xE66E4
DEF _script_s39t4_interact 0xE6714
DEF _script_s39t5_interact 0xE6744
DEF _script_s39t6_interact 0xE6774
DEF _script_s39t7_interact 0xE67A4
DEF _script_s39t8_interact 0xE67D4
DEF _script_s39t9_interact 0xE67D6
DEF _script_s3a0_update 0xE6806
DEF _script_s3t0_interact 0xE6814
DEF _script_s40_init 0xE6844
DEF _script_s41_init 0xE68AD
DEF _script_s42_init 0xE6916
DEF _script_s42a0_update 0xE699D
DEF _script_s42t0_interact 0xE69AB
DEF _script_s43_init 0xE69DB
DEF _script_s43a0_update 0xE6A62
DEF _script_s43t0_interact 0xE6A70
DEF _script_s44_init 0xE6AA0
DEF _script_s44a0_update 0xE6B27
DEF _script_s44t0_interact 0xE6B35
DEF _script_s45_init 0xE6B65
DEF _script_s45a0_update 0xE6BEC
DEF _script_s45t0_interact 0xE6BFA
DEF _script_s46_init 0xE6C2A
DEF _script_s46a0_update 0xE6CB1
DEF _script_s46t0_interact 0xE6CBF
DEF _script_s47_init 0xE6CEF
DEF _script_s47a0_update 0xE6D76
DEF _script_s47t0_interact 0xE6D84
DEF _script_s4a0_interact 0xE6DB4
DEF _script_s4a1_update 0xE6DED
DEF _script_s4t0_interact 0xE6DFB
DEF _script_s4t1_interact 0xE6E31
DEF _script_s4t2_interact 0xE6E61
DEF _script_s5_init 0xE6E91
DEF _script_s5t0_interact 0xE6EA3
DEF _script_s5t1_interact 0xE6ED3
DEF _script_s5t2_interact 0xE6F03
DEF _script_s6_init 0xE6F33
DEF _script_s7_init 0xE6F6D
DEF _script_s7a0_update 0xE6FF4
DEF _script_s8a0_update 0xE7002
DEF _script_s8a1_update 0xE7010
DEF _script_s8a2_interact 0xE701E
DEF _script_s8a3_interact 0xE705E
DEF _script_s8t0_interact 0xE709E
DEF _script_s9a0_update 0xE70CE
DEF _script_s9t0_interact 0xE70DC
DEF ___func_spritesheet_0 0xE710C
DEF _spritesheet_0_metasprite_0 0xE710C
DEF _spritesheet_0_metasprite_1 0xE7114
DEF _spritesheet_0_metasprite_2 0xE7120
DEF _spritesheet_0_metasprite_3 0xE7128
DEF _spritesheet_0_metasprite_4 0xE7134
DEF _spritesheet_0_metasprites 0xE7138
DEF _spritesheet_0_animations 0xE7144
DEF _spritesheet_0_animations_lookup 0xE7174
DEF _spritesheet_0 0xE7178
DEF ___func_spritesheet_1 0xE718B
DEF _spritesheet_1_metasprite_0 0xE718B
DEF _spritesheet_1_metasprite_1 0xE7197
DEF _spritesheet_1_metasprite_2 0xE71A3
DEF _spritesheet_1_metasprite_3 0xE71AF
DEF _spritesheet_1_metasprites 0xE71BB
DEF _spritesheet_1_animations 0xE71C3
DEF _spritesheet_1_animations_lookup 0xE71D3
DEF _spritesheet_1 0xE71D5
DEF ___func_spritesheet_13 0xE71E8
DEF _spritesheet_13_metasprite_0 0xE71E8
DEF _spritesheet_13_metasprite_1 0xE71F4
DEF _spritesheet_13_metasprite_2 0xE71FC
DEF _spritesheet_13_metasprite_3 0xE7204
DEF _spritesheet_13_metasprites 0xE7210
DEF _spritesheet_13_animations 0xE7218
DEF _spritesheet_13_animations_lookup 0xE7228
DEF _spritesheet_13 0xE722A
DEF ___func_spritesheet_3 0xE723D
DEF _spritesheet_3_metasprite_0 0xE723D
DEF _spritesheet_3_metasprite_1 0xE7249
DEF _spritesheet_3_metasprite_2 0xE7255
DEF _spritesheet_3_metasprite_3 0xE7261
DEF _spritesheet_3_metasprites 0xE726D
DEF _spritesheet_3_animations 0xE7275
DEF _spritesheet_3_animations_lookup 0xE7285
DEF _spritesheet_3 0xE7287
DEF ___func_spritesheet_6 0xE729A
DEF _spritesheet_6_metasprite_0 0xE729A
DEF _spritesheet_6_metasprite_1 0xE72A6
DEF _spritesheet_6_metasprites 0xE72AA
DEF _spritesheet_6_animations 0xE72B4
DEF _spritesheet_6_animations_lookup 0xE72C4
DEF _spritesheet_6 0xE72C6
DEF ___func_spritesheet_8 0xE72D9
DEF _spritesheet_8_metasprite_0 0xE72D9
DEF _spritesheet_8_metasprite_1 0xE72E5
DEF _spritesheet_8_metasprites 0xE72E9
DEF _spritesheet_8_animations 0xE72F1
DEF _spritesheet_8_animations_lookup 0xE7301
DEF _spritesheet_8 0xE7303
DEF ___func_tileset_26 0xE7316
DEF _tileset_26 0xE7316
DEF ___func_tileset_32 0xE7378
DEF _tileset_32 0xE7378
DEF ___func_tileset_34 0xE73BA
DEF _tileset_34 0xE73BA
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443F8
DEF _load_init 0x4475F
DEF _spritesheet_none_far 0x44772
DEF _load_bkg_tileset 0x44775
DEF _load_background 0x44882
DEF _load_sprite 0x44980
DEF _load_bounds 0x44A7D
DEF _do_load_palette 0x44A9D
DEF _get_farptr_index 0x44B1D
DEF _load_scene 0x44BB3
DEF _load_player 0x45554
DEF _load_emote 0x455A0
DEF _events_init 0x455B4
DEF _timers_init 0x455F4
DEF _CGBFadeToWhiteStep 0x45634
DEF _CGBFadeToBlackStep 0x4566D
DEF _ApplyPaletteChangeColor 0x456A8
DEF _fade_speeds 0x456EC
DEF _DMGFadeToWhiteStep 0x456F3
DEF _DMGFadeToBlackStep 0x45716
DEF _ApplyPaletteChangeDMG 0x4573B
DEF _fade_init 0x457B2
DEF _fade_in 0x457DA
DEF _fade_out 0x4580B
DEF _fade_update 0x4583D
DEF _fade_applypalettechange 0x45897
DEF _fade_setspeed 0x458B1
DEF _fade_in_modal 0x458C1
DEF _fade_out_modal 0x458E1
DEF _save_sram_banks 0x4596D
DEF _erase_flash 0x459F8
DEF _restore_sram_bank 0x45A13
DEF _restore_sram 0x45A42
DEF _save_sram 0x45A58
DEF _input_init 0x45A6B
DEF _data_init 0x45A91
DEF _save_points 0x45AD2
DEF _data_slot_address 0x45B1E
DEF _data_save 0x45B82
DEF _data_load 0x45C39
DEF _data_clear 0x45D0C
DEF _data_peek 0x45D31
DEF _sound_init 0x45DCF
DEF _music_init 0x45E00
DEF _music_events_poll 0x45E3C
DEF _music_stop 0x45E66
DEF _wave_play 0x45E79
DEF _FX_REG_SIZES 0x45EB7
DEF _FX_ADDR_LO 0x45EBC
DEF _channel_masks 0x45EC1
DEF _sound_play 0x45EC6
DEF _palette_init 0x45F47
DEF _CGBZeroPalette 0x45F80
DEF _projectiles_init 0x45F95
DEF _projectile_launch 0x45FD5
DEF _set_sample 0x463BA
DEF _set_sgb_border 0x463F3
DEF _SIO_init 0x46624
DEF _trigger_reset 0x4664D
DEF _trigger_interact 0x4665D
DEF _trigger_activate_at 0x4669D
DEF _trigger_activate_at_intersection 0x466E8
DEF _trigger_at_intersection 0x4682A
DEF _trigger_at_tile 0x4693F
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_set_sprites_visible 0x2544E
DEF _vm_input_wait 0x25465
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade 0x25517
DEF _vm_timer_prepare 0x25549
DEF _vm_timer_set 0x25574
DEF _vm_timer_stop 0x2558F
DEF _vm_timer_reset 0x255A3
DEF _vm_get_tile_xy 0x255BA
DEF _vm_replace_tile 0x256A3
DEF _vm_poll 0x2574C
DEF _vm_set_sprite_mode 0x2581E
DEF _vm_replace_tile_xy 0x25832
DEF _vm_rumble 0x25954
DEF _vm_save_clear 0x2596C
DEF _vm_save_peek 0x2597B
DEF _vm_sin_scale 0x259FB
DEF _vm_cos_scale 0x25A9D
DEF _vm_music_play 0x25B41
DEF _vm_music_stop 0x25B55
DEF _vm_music_mute 0x25B5D
DEF _vm_music_routine 0x25B6D
DEF _vm_music_setpos 0x25B94
DEF _vm_sound_mastervol 0x25B9E
DEF _vm_sound_play 0x25BA4
DEF _vm_wave_play 0x25BEC
DEF _vm_load_palette 0x25C09
DEF _vm_projectile_launch 0x25DBD
DEF _vm_rtc_latch 0x25DF8
DEF _vm_rtc_get 0x25E00
DEF _vm_rtc_set 0x25E49
DEF _vm_rtc_start 0x25E92
DEF _vm_scene_push 0x25EAD
DEF _vm_scene_pop 0x25F32
DEF _vm_scene_pop_all 0x25F40
DEF _vm_scene_stack_reset 0x25F4B
DEF _vm_sio_set_mode 0x25F54
DEF _vm_sio_exchange 0x25F67
DEF _itoa_fmt 0x262C0
DEF .utoa_fmt 0x262F9
DEF _vm_display_text 0x263A3
DEF _vm_switch_text_layer 0x263B9
DEF _vm_overlay_setpos 0x263D3
DEF _vm_overlay_hide 0x263ED
DEF _vm_overlay_wait 0x26402
DEF _vm_overlay_move_to 0x26493
DEF _vm_overlay_set_scroll 0x264D7
DEF _vm_overlay_clear 0x26514
DEF _vm_overlay_show 0x265EA
DEF _vm_choice 0x26638
DEF _vm_load_frame 0x266D7
DEF _vm_load_cursor 0x266EA
DEF _vm_set_font 0x266FD
DEF _vm_set_print_dir 0x2672A
DEF _vm_overlay_scroll 0x26733
DEF _vm_overlay_set_submap 0x2678F
DEF _vm_set_text_sound 0x267FF
DEF _vm_call_rel 0x26846
DEF _vm_call 0x26898
DEF _vm_ret 0x268DA
DEF _vm_call_far 0x26939
DEF _vm_ret_far 0x269B6
DEF _vm_push 0x26A25
DEF _vm_pop 0x26A4F
DEF _vm_loop_rel 0x26A8A
DEF _vm_loop 0x26B38
DEF _vm_jump_rel 0x26BC5
DEF _vm_jump 0x26BE9
DEF _vm_systime 0x26BF5
DEF _wait_frames 0x26C21
DEF _vm_invoke 0x26C98
DEF _vm_join 0x26DC4
DEF _vm_terminate 0x26E1D
DEF _vm_if 0x26E4A
DEF _vm_if_const 0x26F8E
DEF _vm_push_value 0x270A2
DEF _vm_push_value_ind 0x270F4
DEF _vm_push_reference 0x27169
DEF _vm_reserve 0x271C0
DEF _vm_set 0x271ED
DEF _vm_set_const 0x2724E
DEF _vm_get_tlocal 0x2727A
DEF _vm_test_terminate 0x27307
DEF _vm_idle 0x27312
DEF _vm_get_uint8 0x2731E
DEF _vm_get_int8 0x27351
DEF _vm_get_int16 0x27385
DEF _vm_set_uint8 0x273C7
DEF _vm_set_int8 0x273F3
DEF _vm_set_int16 0x2741F
DEF _vm_set_const_int8 0x2745E
DEF _vm_set_const_int16 0x27467
DEF _vm_randomize 0x27473
DEF _vm_rand 0x2747E
DEF _vm_lock 0x27503
DEF _vm_unlock 0x27512
DEF _vm_raise 0x27525
DEF _vm_set_indirect 0x27567
DEF _vm_get_indirect 0x275E2
DEF _vm_poll_loaded 0x2765D
DEF _vm_memset 0x2768C
DEF _vm_memcpy 0x276D1
DEF _script_runner_init 0x27751
DEF _script_execute 0x2780D
DEF _script_terminate 0x27928
DEF ___func_cursor_image 0x74000
DEF _cursor_image 0x74000
DEF ___func_font_0 0x74010
DEF _font_0 0x74DC0
DEF ___func_scene_3_collisions 0x74DC8
DEF _scene_3_collisions 0x74DC8
DEF ___func_tileset_1 0x75728
DEF _tileset_1 0x75728
DEF ___func_tileset_10 0x7634A
DEF _tileset_10 0x7634A
DEF ___func_tileset_19 0x76F7C
DEF _tileset_19 0x76F7C
DEF ___func_tileset_37 0x77B9E
DEF _tileset_37 0x77B9E
DEF ___func_frame_image 0xD4000
DEF _frame_image 0xD4000
DEF ___func_palette_0 0xD4090
DEF _palette_0 0xD4090
DEF ___func_scene_23_collisions 0xD40D3
DEF _scene_23_collisions 0xD40D3
DEF ___func_scene_27_collisions 0xD41D3
DEF _scene_27_collisions 0xD41D3
DEF ___func_scene_28_collisions 0xD433B
DEF _scene_28_collisions 0xD433B
DEF ___func_scene_29_collisions 0xD44A3
DEF _scene_29_collisions 0xD44A3
DEF ___func_scene_30_collisions 0xD460B
DEF _scene_30_collisions 0xD460B
DEF ___func_scene_31_collisions 0xD4773
DEF _scene_31_collisions 0xD4773
DEF ___func_scene_32_collisions 0xD48DB
DEF _scene_32_collisions 0xD48DB
DEF ___func_scene_33_collisions 0xD4A43
DEF _scene_33_collisions 0xD4A43
DEF ___func_scene_35_actors 0xD4BAB
DEF _scene_35_actors 0xD4BAB
DEF ___func_scene_36_collisions 0xD4CD7
DEF _scene_36_collisions 0xD4CD7
DEF ___func_scene_37_collisions 0xD4E3F
DEF _scene_37_collisions 0xD4E3F
DEF ___func_scene_40_collisions 0xD4FA7
DEF _scene_40_collisions 0xD4FA7
DEF ___func_scene_41_collisions 0xD510F
DEF _scene_41_collisions 0xD510F
DEF ___func_scene_6_collisions 0xD5277
DEF _scene_6_collisions 0xD5277
DEF ___func_scene_7_collisions 0xD53DF
DEF _scene_7_collisions 0xD53DF
DEF ___func_scene_8_actors 0xD5547
DEF _scene_8_actors 0xD5547
DEF _script_s10_init 0xD560F
DEF _script_s11_init 0xD5696
DEF _script_s11a1_interact 0xD571D
DEF _script_s13_init 0xD57CF
DEF _script_s15_init 0xD5856
DEF _script_s16_init 0xD58DD
DEF _script_s17_init 0xD597E
DEF _script_s18_init 0xD5A05
DEF _script_s19_init 0xD5A8C
DEF _script_s2_init 0xD5B13
DEF _script_s20_init 0xD5BA4
DEF _script_s21_init 0xD5C2B
DEF _script_s22_init 0xD5CB2
DEF _script_s23_init 0xD5D39
DEF _script_s24_init 0xD5DC0
DEF _script_s25_init 0xD5E47
DEF _script_s26_init 0xD5ECE
DEF _script_s27_init 0xD5F55
DEF _script_s28_init 0xD5FDC
DEF _script_s29_init 0xD6063
DEF _script_s3_init 0xD60EA
DEF _script_s34_init 0xD617A
DEF _script_s34_p_hit1 0xD6229
DEF _script_s35_init 0xD6316
DEF _script_s35_p_hit1 0xD63B6
DEF _script_s35a3_interact 0xD64A3
DEF _script_s36_init 0xD652D
DEF _script_s39_init 0xD6609
DEF _script_s4_init 0xD669A
DEF _script_s8_init 0xD672A
DEF _script_s8_p_hit1 0xD67C8
DEF _script_s8a0_interact 0xD68B5
DEF _script_s9_init 0xD6993
DEF _script_s9a1_update 0xD6A26
DEF ___func_spritesheet_10 0xD6B68
DEF _spritesheet_10_metasprite_0 0xD6B68
DEF _spritesheet_10_metasprite_1 0xD6B74
DEF _spritesheet_10_metasprite_2 0xD6B80
DEF _spritesheet_10_metasprite_3 0xD6B8C
DEF _spritesheet_10_metasprite_4 0xD6B98
DEF _spritesheet_10_metasprite_5 0xD6BA4
DEF _spritesheet_10_metasprite_6 0xD6BB0
DEF _spritesheet_10_metasprite_7 0xD6BBC
DEF _spritesheet_10_metasprites 0xD6BC8
DEF _spritesheet_10_animations 0xD6BE4
DEF _spritesheet_10_animations_lookup 0xD6BF4
DEF _spritesheet_10 0xD6BF6
DEF ___func_spritesheet_2 0xD6C09
DEF _spritesheet_2_metasprite_0 0xD6C09
DEF _spritesheet_2_metasprite_1 0xD6C15
DEF _spritesheet_2_metasprite_2 0xD6C21
DEF _spritesheet_2_metasprite_3 0xD6C2D
DEF _spritesheet_2_metasprite_4 0xD6C39
DEF _spritesheet_2_metasprite_5 0xD6C45
DEF _spritesheet_2_metasprite_6 0xD6C51
DEF _spritesheet_2_metasprite_7 0xD6C5D
DEF _spritesheet_2_metasprites 0xD6C69
DEF _spritesheet_2_animations 0xD6C81
DEF _spritesheet_2_animations_lookup 0xD6C91
DEF _spritesheet_2 0xD6C93
DEF ___func_spritesheet_7 0xD6CA6
DEF _spritesheet_7_metasprite_0 0xD6CA6
DEF _spritesheet_7_metasprite_1 0xD6CB2
DEF _spritesheet_7_metasprite_2 0xD6CBE
DEF _spritesheet_7_metasprite_3 0xD6CCA
DEF _spritesheet_7_metasprite_4 0xD6CD6
DEF _spritesheet_7_metasprite_5 0xD6CE2
DEF _spritesheet_7_metasprite_6 0xD6CEE
DEF _spritesheet_7_metasprite_7 0xD6CFA
DEF _spritesheet_7_metasprites 0xD6D06
DEF _spritesheet_7_animations 0xD6D1E
DEF _spritesheet_7_animations_lookup 0xD6D2E
DEF _spritesheet_7 0xD6D30
DEF ___func_spritesheet_9 0xD6D43
DEF _spritesheet_9_metasprite_0 0xD6D43
DEF _spritesheet_9_metasprite_1 0xD6D4F
DEF _spritesheet_9_metasprite_2 0xD6D5B
DEF _spritesheet_9_metasprite_3 0xD6D67
DEF _spritesheet_9_metasprite_4 0xD6D73
DEF _spritesheet_9_metasprite_5 0xD6D7F
DEF _spritesheet_9_metasprite_6 0xD6D8B
DEF _spritesheet_9_metasprite_7 0xD6D97
DEF _spritesheet_9_metasprites 0xD6DA3
DEF _spritesheet_9_animations 0xD6DBB
DEF _spritesheet_9_animations_lookup 0xD6DCB
DEF _spritesheet_9 0xD6DCD
DEF ___func_tilemap_10 0xD6DE0
DEF _tilemap_10 0xD6DE0
DEF ___func_tilemap_14 0xD6F48
DEF _tilemap_14 0xD6F48
DEF ___func_tilemap_22 0xD70B0
DEF _tilemap_22 0xD70B0
DEF ___func_tilemap_23 0xD7218
DEF _tilemap_23 0xD7218
DEF ___func_tilemap_26 0xD7318
DEF _tilemap_26 0xD7318
DEF ___func_tilemap_5 0xD7480
DEF _tilemap_5 0xD7480
DEF ___func_tilemap_attr_5 0xD75E8
DEF _tilemap_attr_5 0xD75E8
DEF ___func_tilemap_attr_9 0xD7750
DEF _tilemap_attr_9 0xD7750
DEF ___func_tileset_13 0xD7850
DEF _tileset_13 0xD7850
DEF ___func_tileset_27 0xD79B2
DEF _tileset_27 0xD79B2
DEF ___func_tileset_29 0xD7A54
DEF _tileset_29 0xD7A54
DEF ___func_tileset_30 0xD7B16
DEF _tileset_30 0xD7B16
DEF ___func_tileset_31 0xD7C18
DEF _tileset_31 0xD7C18
DEF ___func_tileset_35 0xD7CFA
DEF _tileset_35 0xD7CFA
DEF ___func_tileset_39 0xD7E3C
DEF _tileset_39 0xD7E3C
DEF ___func_tileset_5 0xD7EDE
DEF _tileset_5 0xD7EDE
DEF _music_track_0__Data 0x94779
DEF _music_track_1__Data 0x94E2F
DEF ___func_scene_34_collisions 0x94E44
DEF _scene_34_collisions 0x94E44
DEF _script_s1_init 0x952C4
DEF ___func_spritesheet_5 0x952D6
DEF _spritesheet_5_metasprite_0 0x952D6
DEF _spritesheet_5_metasprite_1 0x952E2
DEF _spritesheet_5_metasprite_2 0x952EE
DEF _spritesheet_5_metasprite_3 0x952FA
DEF _spritesheet_5_metasprite_4 0x95306
DEF _spritesheet_5_metasprites 0x95312
DEF _spritesheet_5_animations 0x9531C
DEF _spritesheet_5_animations_lookup 0x9532C
DEF _spritesheet_5 0x9532E
DEF ___func_tileset_12 0x95341
DEF _tileset_12 0x95341
DEF ___func_tileset_18 0x95AC3
DEF _tileset_18 0x95AC3
DEF ___func_tileset_22 0x96185
DEF _tileset_22 0x96185
DEF ___func_tileset_23 0x96787
DEF _tileset_23 0x96787
DEF ___func_tileset_3 0x96E89
DEF _tileset_3 0x96E89
DEF ___func_tileset_7 0x9742B
DEF _tileset_7 0x9742B
DEF ___func_tileset_8 0x97AAD
DEF _tileset_8 0x97AAD
DEF ___func_scene_0_collisions 0xC4000
DEF _scene_0_collisions 0xC4000
DEF ___func_scene_10_collisions 0xC4190
DEF _scene_10_collisions 0xC4190
DEF ___func_scene_12_collisions 0xC42F8
DEF _scene_12_collisions 0xC42F8
DEF ___func_scene_14_collisions 0xC4460
DEF _scene_14_collisions 0xC4460
DEF ___func_scene_15_collisions 0xC45F0
DEF _scene_15_collisions 0xC45F0
DEF ___func_scene_16_collisions 0xC4758
DEF _scene_16_collisions 0xC4758
DEF ___func_scene_17_collisions 0xC48C0
DEF _scene_17_collisions 0xC48C0
DEF ___func_scene_18_collisions 0xC4A28
DEF _scene_18_collisions 0xC4A28
DEF ___func_scene_19_collisions 0xC4B90
DEF _scene_19_collisions 0xC4B90
DEF ___func_scene_2_actors 0xC4CF8
DEF _scene_2_actors 0xC4CF8
DEF ___func_scene_21_collisions 0xC4DC0
DEF _scene_21_collisions 0xC4DC0
DEF ___func_scene_22_collisions 0xC4F28
DEF _scene_22_collisions 0xC4F28
DEF ___func_scene_24_collisions 0xC50B8
DEF _scene_24_collisions 0xC50B8
DEF ___func_scene_25_collisions 0xC5220
DEF _scene_25_collisions 0xC5220
DEF ___func_scene_26_collisions 0xC5388
DEF _scene_26_collisions 0xC5388
DEF ___func_scene_38_collisions 0xC54F0
DEF _scene_38_collisions 0xC54F0
DEF ___func_scene_42_collisions 0xC5680
DEF _scene_42_collisions 0xC5680
DEF ___func_scene_43_collisions 0xC5810
DEF _scene_43_collisions 0xC5810
DEF ___func_scene_44_collisions 0xC59A0
DEF _scene_44_collisions 0xC59A0
DEF ___func_scene_45_collisions 0xC5B30
DEF _scene_45_collisions 0xC5B30
DEF ___func_scene_46_collisions 0xC5CC0
DEF _scene_46_collisions 0xC5CC0
DEF _script_s12_init 0xC5E50
DEF _script_s2a0_interact 0xC5E62
DEF _script_s35a2_update 0xC606D
DEF _script_s35a3_update 0xC6275
DEF _script_s35a4_update 0xC647D
DEF ___func_tilemap_17 0xC6685
DEF _tilemap_17 0xC6685
DEF ___func_tilemap_18 0xC6815
DEF _tilemap_18 0xC6815
DEF ___func_tilemap_19 0xC69A5
DEF _tilemap_19 0xC69A5
DEF ___func_tilemap_2 0xC6B35
DEF _tilemap_2 0xC6B35
DEF ___func_tilemap_20 0xC6CC5
DEF _tilemap_20 0xC6CC5
DEF ___func_tilemap_21 0xC6E55
DEF _tilemap_21 0xC6E55
DEF ___func_tilemap_24 0xC6FE5
DEF _tilemap_24 0xC6FE5
DEF ___func_tilemap_25 0xC7175
DEF _tilemap_25 0xC7175
DEF ___func_tilemap_27 0xC7305
DEF _tilemap_27 0xC7305
DEF ___func_tilemap_attr_10 0xC7495
DEF _tilemap_attr_10 0xC7495
DEF ___func_tilemap_attr_2 0xC7625
DEF _tilemap_attr_2 0xC7625
DEF ___func_tileset_2 0xC77B5
DEF _tileset_2 0xC77B5
DEF ___func_tileset_28 0xC79F7
DEF _tileset_28 0xC79F7
DEF ___func_tileset_33 0xC7B79
DEF _tileset_33 0xC7B79
DEF ___func_tileset_36 0xC7CFB
DEF _tileset_36 0xC7CFB
DEF ___func_tileset_38 0xC7E7D
DEF _tileset_38 0xC7E7D
DEF ___func_scene_1_collisions 0xB4000
DEF _scene_1_collisions 0xB4000
DEF ___func_scene_10_sprites 0xB4360
DEF _scene_10_sprites 0xB4360
DEF ___func_scene_47_collisions 0xB4363
DEF _scene_47_collisions 0xB4363
DEF _script_s23a1_update 0xB45D4
DEF _script_s34a0_update 0xB48E2
DEF _script_s8a2_update 0xB4BF0
DEF _script_s8a3_update 0xB4F0A
DEF ___func_spritesheet_12 0xB5224
DEF _spritesheet_12_metasprite_0 0xB5224
DEF _spritesheet_12_metasprite_1 0xB5230
DEF _spritesheet_12_metasprite_2 0xB523C
DEF _spritesheet_12_metasprite_3 0xB5248
DEF _spritesheet_12_metasprite_4 0xB5254
DEF _spritesheet_12_metasprite_5 0xB5260
DEF _spritesheet_12_metasprite_6 0xB526C
DEF _spritesheet_12_metasprite_7 0xB5278
DEF _spritesheet_12_metasprites 0xB5284
DEF _spritesheet_12_animations 0xB52A4
DEF _spritesheet_12_animations_lookup 0xB52B4
DEF _spritesheet_12 0xB52B6
DEF ___func_tilemap_15 0xB52C9
DEF _tilemap_15 0xB52C9
DEF ___func_tilemap_16 0xB56C9
DEF _tilemap_16 0xB56C9
DEF ___func_tilemap_28 0xB5AC9
DEF _tilemap_28 0xB5AC9
DEF ___func_tilemap_4 0xB5E29
DEF _tilemap_4 0xB5E29
DEF ___func_tilemap_6 0xB6229
DEF _tilemap_6 0xB6229
DEF ___func_tilemap_8 0xB6629
DEF _tilemap_8 0xB6629
DEF ___func_tilemap_9 0xB689A
DEF _tilemap_9 0xB689A
DEF ___func_tilemap_attr_11 0xB6C9A
DEF _tilemap_attr_11 0xB6C9A
DEF ___func_tilemap_attr_4 0xB6FFA
DEF _tilemap_attr_4 0xB6FFA
DEF ___func_tilemap_attr_6 0xB73FA
DEF _tilemap_attr_6 0xB73FA
DEF ___func_tilemap_attr_8 0xB77FA
DEF _tilemap_attr_8 0xB77FA
DEF ___func_tileset_14 0xB7A6B
DEF _tileset_14 0xB7A6B
DEF ___func_tileset_20 0xB7CBD
DEF _tileset_20 0xB7CBD
DEF ___func_scene_11_collisions 0xA4000
DEF _scene_11_collisions 0xA4000
DEF ___func_scene_2_collisions 0xA4400
DEF _scene_2_collisions 0xA4400
DEF ___func_scene_20_collisions 0xA4800
DEF _scene_20_collisions 0xA4800
DEF ___func_scene_39_collisions 0xA4C00
DEF _scene_39_collisions 0xA4C00
DEF ___func_scene_4_collisions 0xA5000
DEF _scene_4_collisions 0xA5000
DEF ___func_scene_5_collisions 0xA5400
DEF _scene_5_collisions 0xA5400
DEF ___func_scene_8_collisions 0xA5800
DEF _scene_8_collisions 0xA5800
DEF ___func_scene_9_collisions 0xA5C00
DEF _scene_9_collisions 0xA5C00
DEF _spritesheet_none_metasprite 0xA6000
DEF _spritesheet_none_metasprites 0xA6004
DEF _spritesheet_none 0xA6006
DEF ___func_tilemap_1 0xA6019
DEF _tilemap_1 0xA6019
DEF ___func_tilemap_11 0xA6499
DEF _tilemap_11 0xA6499
DEF ___func_tilemap_12 0xA6899
DEF _tilemap_12 0xA6899
DEF ___func_tilemap_13 0xA6C99
DEF _tilemap_13 0xA6C99
DEF ___func_tilemap_attr_1 0xA7099
DEF _tilemap_attr_1 0xA7099
DEF ___func_tileset_16 0xA7519
DEF _tileset_16 0xA7519
DEF ___func_tileset_24 0xA793B
DEF _tileset_24 0xA793B
DEF ___func_tileset_4 0xA7E6D
DEF _tileset_4 0xA7E6D
DEF ___func_scene_13_collisions 0x54000
DEF _scene_13_collisions 0x54000
DEF ___func_scene_2_sprites 0x55000
DEF _scene_2_sprites 0x55000
DEF ___func_tileset_0 0x55009
DEF _tileset_0 0x55009
DEF ___func_tileset_25 0x5606B
DEF _tileset_25 0x5606B
DEF ___func_tileset_6 0x57AAD
DEF _tileset_6 0x57AAD
DEF ___func_scene_23_sprites 0x84000
DEF _scene_23_sprites 0x84000
DEF ___func_scene_35_collisions 0x84009
DEF _scene_35_collisions 0x84009
DEF _script_s35t0_interact 0x84809
DEF ___func_tilemap_3 0x8487A
DEF _tilemap_3 0x8487A
DEF ___func_tilemap_7 0x851DA
DEF _tilemap_7 0x851DA
DEF ___func_tilemap_attr_3 0x859DA
DEF _tilemap_attr_3 0x859DA
DEF ___func_tilemap_attr_7 0x8633A
DEF _tilemap_attr_7 0x8633A
DEF ___func_tileset_15 0x86B3A
DEF _tileset_15 0x86B3A
DEF ___func_tileset_17 0x86FDC
DEF _tileset_17 0x86FDC
DEF ___func_tileset_21 0x8776E
DEF _tileset_21 0x8776E
DEF ___func_spritesheet_11 0x64000
DEF _spritesheet_11_metasprite_0 0x64000
DEF _spritesheet_11_metasprite_1 0x64020
DEF _spritesheet_11_metasprite_2 0x64044
DEF _spritesheet_11_metasprite_3 0x64064
DEF _spritesheet_11_metasprite_4 0x64088
DEF _spritesheet_11_metasprite_5 0x640AC
DEF _spritesheet_11_metasprite_6 0x640CC
DEF _spritesheet_11_metasprite_7 0x640F4
DEF _spritesheet_11_metasprite_8 0x64114
DEF _spritesheet_11_metasprite_9 0x64138
DEF _spritesheet_11_metasprites 0x64158
DEF _spritesheet_11_animations 0x64174
DEF _spritesheet_11_animations_lookup 0x64184
DEF _spritesheet_11 0x64186
DEF ___func_spritesheet_4 0x64199
DEF _spritesheet_4_metasprite_0 0x64199
DEF _spritesheet_4_metasprite_1 0x641A5
DEF _spritesheet_4_metasprite_2 0x641B1
DEF _spritesheet_4_metasprite_3 0x641BD
DEF _spritesheet_4_metasprite_4 0x641C9
DEF _spritesheet_4_metasprites 0x641CD
DEF _spritesheet_4_animations 0x641D7
DEF _spritesheet_4_animations_lookup 0x641E7
DEF _spritesheet_4 0x641E9
DEF ___func_tilemap_0 0x641FC
DEF _tilemap_0 0x641FC
DEF ___func_tilemap_attr_0 0x651FC
DEF _tilemap_attr_0 0x651FC
DEF ___func_tileset_11 0x661FC
DEF _tileset_11 0x661FC
DEF ___func_tileset_9 0x6718E
DEF _tileset_9 0x6718E
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3472C
DEF _logo_update 0x3473C
DEF _platform_init 0x3473D
DEF _platform_update 0x348F4
DEF _pointnclick_init 0x35877
DEF _pointnclick_update 0x358B0
DEF _shmup_init 0x35BDA
DEF _shmup_update 0x35C76
DEF _topdown_init 0x3630A
DEF _topdown_update 0x363A1
LOAD build/rom/game.ihx
