DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_sprites_visible 0x2
DEF b_vm_set_text_sound 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_CGBZeroPalette 0x4
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_scene_0_triggers 0x5
DEF ___bank_tileset_0 0x5
DEF ___bank_tileset_18 0x5
DEF ___bank_tileset_8 0x5
DEF ___bank_tileset_9 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_font_0 0x6
DEF ___bank_scene_3_collisions 0x6
DEF ___bank_script_s0t0_interact 0x6
DEF ___bank_tileset_1 0x6
DEF ___bank_tileset_12 0x6
DEF ___bank_tileset_2 0x6
DEF ___bank_tileset_4 0x6
DEF l__HEADER7 0x6
DEF ___bank_scene_2_sprites 0x7
DEF ___bank_scene_34_collisions 0x7
DEF ___bank_scene_35_collisions 0x7
DEF ___bank_script_input_2 0x7
DEF ___bank_spritesheet_10 0x7
DEF ___bank_tilemap_3 0x7
DEF ___bank_tilemap_7 0x7
DEF ___bank_tilemap_attr_3 0x7
DEF ___bank_tilemap_attr_6 0x7
DEF ___bank_tileset_10 0x7
DEF ___bank_tileset_14 0x7
DEF l__HEADER2 0x7
DEF ___bank_scene_13_collisions 0x8
DEF ___bank_scene_20_collisions 0x8
DEF ___bank_scene_2_collisions 0x8
DEF ___bank_scene_4_collisions 0x8
DEF ___bank_scene_6_collisions 0x8
DEF ___bank_spritesheet_none 0x8
DEF ___bank_tilemap_1 0x8
DEF ___bank_tilemap_5 0x8
DEF ___bank_tilemap_attr_1 0x8
DEF ___bank_tilemap_attr_5 0x8
DEF ___bank_tileset_15 0x8
DEF ___bank_tileset_17 0x8
DEF ___bank_tileset_28 0x8
DEF ___bank_tileset_33 0x8
DEF ___bank_tileset_7 0x8
DEF l__HEADER3 0x8
DEF ___bank_scene_1_collisions 0x9
DEF ___bank_scene_4_sprites 0x9
DEF ___bank_scene_5_collisions 0x9
DEF ___bank_scene_8_collisions 0x9
DEF ___bank_script_s34a0_update 0x9
DEF ___bank_script_s36_init 0x9
DEF ___bank_script_s8a2_update 0x9
DEF ___bank_tilemap_0 0x9
DEF ___bank_tilemap_10 0x9
DEF ___bank_tilemap_12 0x9
DEF ___bank_tilemap_13 0x9
DEF ___bank_tilemap_20 0x9
DEF ___bank_tilemap_4 0x9
DEF ___bank_tilemap_6 0x9
DEF ___bank_tilemap_attr_0 0x9
DEF ___bank_tilemap_attr_10 0x9
DEF ___bank_tilemap_attr_4 0x9
DEF ___bank_tileset_13 0x9
DEF ___bank_tileset_32 0x9
DEF ___bank_scene_0_collisions 0xA
DEF ___bank_scene_10_collisions 0xA
DEF ___bank_scene_12_collisions 0xA
DEF ___bank_scene_14_collisions 0xA
DEF ___bank_scene_15_collisions 0xA
DEF ___bank_scene_16_collisions 0xA
DEF ___bank_scene_17_collisions 0xA
DEF ___bank_scene_18_collisions 0xA
DEF ___bank_scene_19_collisions 0xA
DEF ___bank_scene_21_collisions 0xA
DEF ___bank_scene_22_collisions 0xA
DEF ___bank_scene_24_collisions 0xA
DEF ___bank_scene_25_collisions 0xA
DEF ___bank_scene_26_collisions 0xA
DEF ___bank_scene_27_collisions 0xA
DEF ___bank_scene_28_collisions 0xA
DEF ___bank_scene_29_collisions 0xA
DEF ___bank_scene_30_collisions 0xA
DEF ___bank_scene_31_collisions 0xA
DEF ___bank_scene_32_collisions 0xA
DEF ___bank_scene_33_collisions 0xA
DEF ___bank_scene_38_collisions 0xA
DEF ___bank_script_s2a0_interact 0xA
DEF ___bank_script_s2t1_interact 0xA
DEF ___bank_script_s35a0_update 0xA
DEF ___bank_script_s35a2_update 0xA
DEF ___bank_script_s35a3_update 0xA
DEF ___bank_spritesheet_14 0xA
DEF ___bank_tilemap_16 0xA
DEF ___bank_tilemap_17 0xA
DEF ___bank_tilemap_19 0xA
DEF ___bank_tilemap_2 0xA
DEF ___bank_tilemap_attr_2 0xA
DEF ___bank_tilemap_attr_9 0xA
DEF ___bank_tileset_16 0xA
DEF ___bank_tileset_21 0xA
DEF ___bank_tileset_23 0xA
DEF ___bank_tileset_25 0xA
DEF ___bank_tileset_29 0xA
DEF ___bank_tileset_3 0xA
DEF ___bank_tileset_30 0xA
DEF ___bank_tileset_5 0xA
DEF ___bank_background_0 0xB
DEF ___bank_background_1 0xB
DEF ___bank_background_10 0xB
DEF ___bank_background_11 0xB
DEF ___bank_background_12 0xB
DEF ___bank_background_13 0xB
DEF ___bank_background_14 0xB
DEF ___bank_background_15 0xB
DEF ___bank_background_16 0xB
DEF ___bank_background_17 0xB
DEF ___bank_background_18 0xB
DEF ___bank_background_19 0xB
DEF ___bank_background_2 0xB
DEF ___bank_background_20 0xB
DEF ___bank_background_3 0xB
DEF ___bank_background_4 0xB
DEF ___bank_background_5 0xB
DEF ___bank_background_6 0xB
DEF ___bank_background_7 0xB
DEF ___bank_background_8 0xB
DEF ___bank_background_9 0xB
DEF ___bank_bootstrap_script 0xB
DEF ___bank_cursor_image 0xB
DEF ___bank_frame_image 0xB
DEF ___bank_palette_0 0xB
DEF ___bank_palette_1 0xB
DEF ___bank_palette_10 0xB
DEF ___bank_palette_11 0xB
DEF ___bank_palette_12 0xB
DEF ___bank_palette_13 0xB
DEF ___bank_palette_14 0xB
DEF ___bank_palette_15 0xB
DEF ___bank_palette_2 0xB
DEF ___bank_palette_3 0xB
DEF ___bank_palette_4 0xB
DEF ___bank_palette_5 0xB
DEF ___bank_palette_6 0xB
DEF ___bank_palette_7 0xB
DEF ___bank_palette_8 0xB
DEF ___bank_palette_9 0xB
DEF ___bank_scene_0 0xB
DEF ___bank_scene_1 0xB
DEF ___bank_scene_10 0xB
DEF ___bank_scene_11 0xB
DEF ___bank_scene_11_collisions 0xB
DEF ___bank_scene_11_triggers 0xB
DEF ___bank_scene_12 0xB
DEF ___bank_scene_13 0xB
DEF ___bank_scene_13_triggers 0xB
DEF ___bank_scene_14 0xB
DEF ___bank_scene_15 0xB
DEF ___bank_scene_16 0xB
DEF ___bank_scene_17 0xB
DEF ___bank_scene_18 0xB
DEF ___bank_scene_19 0xB
DEF ___bank_scene_1_triggers 0xB
DEF ___bank_scene_2 0xB
DEF ___bank_scene_20 0xB
DEF ___bank_scene_21 0xB
DEF ___bank_scene_22 0xB
DEF ___bank_scene_23 0xB
DEF ___bank_scene_23_collisions 0xB
DEF ___bank_scene_24 0xB
DEF ___bank_scene_25 0xB
DEF ___bank_scene_26 0xB
DEF ___bank_scene_27 0xB
DEF ___bank_scene_28 0xB
DEF ___bank_scene_29 0xB
DEF ___bank_scene_2_actors 0xB
DEF ___bank_scene_2_triggers 0xB
DEF ___bank_scene_3 0xB
DEF ___bank_scene_30 0xB
DEF ___bank_scene_31 0xB
DEF ___bank_scene_32 0xB
DEF ___bank_scene_33 0xB
DEF ___bank_scene_34 0xB
DEF ___bank_scene_34_actors 0xB
DEF ___bank_scene_34_projectiles 0xB
DEF ___bank_scene_34_sprites 0xB
DEF ___bank_scene_35 0xB
DEF ___bank_scene_35_actors 0xB
DEF ___bank_scene_35_projectiles 0xB
DEF ___bank_scene_35_sprites 0xB
DEF ___bank_scene_36 0xB
DEF ___bank_scene_36_collisions 0xB
DEF ___bank_scene_37 0xB
DEF ___bank_scene_37_collisions 0xB
DEF ___bank_scene_38 0xB
DEF ___bank_scene_3_triggers 0xB
DEF ___bank_scene_4 0xB
DEF ___bank_scene_4_actors 0xB
DEF ___bank_scene_4_triggers 0xB
DEF ___bank_scene_5 0xB
DEF ___bank_scene_5_actors 0xB
DEF ___bank_scene_5_sprites 0xB
DEF ___bank_scene_5_triggers 0xB
DEF ___bank_scene_6 0xB
DEF ___bank_scene_6_triggers 0xB
DEF ___bank_scene_7 0xB
DEF ___bank_scene_7_collisions 0xB
DEF ___bank_scene_8 0xB
DEF ___bank_scene_8_actors 0xB
DEF ___bank_scene_8_projectiles 0xB
DEF ___bank_scene_8_sprites 0xB
DEF ___bank_scene_9 0xB
DEF ___bank_scene_9_collisions 0xB
DEF ___bank_script_engine_init 0xB
DEF ___bank_script_input_0 0xB
DEF ___bank_script_input_1 0xB
DEF ___bank_script_input_3 0xB
DEF ___bank_script_s0_init 0xB
DEF ___bank_script_s10_init 0xB
DEF ___bank_script_s11_init 0xB
DEF ___bank_script_s11t0_interact 0xB
DEF ___bank_script_s12_init 0xB
DEF ___bank_script_s13_init 0xB
DEF ___bank_script_s13t0_interact 0xB
DEF ___bank_script_s13t1_interact 0xB
DEF ___bank_script_s14_init 0xB
DEF ___bank_script_s15_init 0xB
DEF ___bank_script_s16_init 0xB
DEF ___bank_script_s17_init 0xB
DEF ___bank_script_s18_init 0xB
DEF ___bank_script_s19_init 0xB
DEF ___bank_script_s1_init 0xB
DEF ___bank_script_s1t0_interact 0xB
DEF ___bank_script_s20_init 0xB
DEF ___bank_script_s21_init 0xB
DEF ___bank_script_s22_init 0xB
DEF ___bank_script_s23_init 0xB
DEF ___bank_script_s24_init 0xB
DEF ___bank_script_s25_init 0xB
DEF ___bank_script_s26_init 0xB
DEF ___bank_script_s27_init 0xB
DEF ___bank_script_s28_init 0xB
DEF ___bank_script_s29_init 0xB
DEF ___bank_script_s2_init 0xB
DEF ___bank_script_s2t0_interact 0xB
DEF ___bank_script_s2t2_interact 0xB
DEF ___bank_script_s2t3_interact 0xB
DEF ___bank_script_s2t4_interact 0xB
DEF ___bank_script_s2t5_interact 0xB
DEF ___bank_script_s2t6_interact 0xB
DEF ___bank_script_s2t7_interact 0xB
DEF ___bank_script_s2t8_interact 0xB
DEF ___bank_script_s2t9_interact 0xB
DEF ___bank_script_s30_init 0xB
DEF ___bank_script_s31_init 0xB
DEF ___bank_script_s32_init 0xB
DEF ___bank_script_s33_init 0xB
DEF ___bank_script_s34_init 0xB
DEF ___bank_script_s34_p_hit1 0xB
DEF ___bank_script_s34a0_interact 0xB
DEF ___bank_script_s34a1_update 0xB
DEF ___bank_script_s35_init 0xB
DEF ___bank_script_s35_p_hit1 0xB
DEF ___bank_script_s35a0_interact 0xB
DEF ___bank_script_s35a2_interact 0xB
DEF ___bank_script_s35a3_interact 0xB
DEF ___bank_script_s37_init 0xB
DEF ___bank_script_s38_init 0xB
DEF ___bank_script_s3_init 0xB
DEF ___bank_script_s3t0_interact 0xB
DEF ___bank_script_s4_init 0xB
DEF ___bank_script_s4a0_interact 0xB
DEF ___bank_script_s4t0_interact 0xB
DEF ___bank_script_s4t1_interact 0xB
DEF ___bank_script_s5_init 0xB
DEF ___bank_script_s5t0_interact 0xB
DEF ___bank_script_s5t1_interact 0xB
DEF ___bank_script_s5t2_interact 0xB
DEF ___bank_script_s5t3_interact 0xB
DEF ___bank_script_s5t4_interact 0xB
DEF ___bank_script_s6_init 0xB
DEF ___bank_script_s6t0_interact 0xB
DEF ___bank_script_s7_init 0xB
DEF ___bank_script_s8_init 0xB
DEF ___bank_script_s8_p_hit1 0xB
DEF ___bank_script_s8a1_update 0xB
DEF ___bank_script_s8a2_interact 0xB
DEF ___bank_script_s9_init 0xB
DEF ___bank_spritesheet_0 0xB
DEF ___bank_spritesheet_1 0xB
DEF ___bank_spritesheet_11 0xB
DEF ___bank_spritesheet_12 0xB
DEF ___bank_spritesheet_13 0xB
DEF ___bank_spritesheet_2 0xB
DEF ___bank_spritesheet_3 0xB
DEF ___bank_spritesheet_4 0xB
DEF ___bank_spritesheet_5 0xB
DEF ___bank_spritesheet_6 0xB
DEF ___bank_spritesheet_7 0xB
DEF ___bank_spritesheet_8 0xB
DEF ___bank_spritesheet_9 0xB
DEF ___bank_tilemap_11 0xB
DEF ___bank_tilemap_14 0xB
DEF ___bank_tilemap_15 0xB
DEF ___bank_tilemap_18 0xB
DEF ___bank_tilemap_8 0xB
DEF ___bank_tilemap_9 0xB
DEF ___bank_tilemap_attr_7 0xB
DEF ___bank_tilemap_attr_8 0xB
DEF ___bank_tileset_11 0xB
DEF ___bank_tileset_19 0xB
DEF ___bank_tileset_20 0xB
DEF ___bank_tileset_22 0xB
DEF ___bank_tileset_24 0xB
DEF ___bank_tileset_26 0xB
DEF ___bank_tileset_27 0xB
DEF ___bank_tileset_31 0xB
DEF ___bank_tileset_6 0xB
DEF __start_save 0xC
DEF l__INITIALIZED 0x10
DEF l__INITIALIZER 0x10
DEF l__HEADER6 0x30
DEF l__GSINIT 0x33
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x6D5
DEF s__HOME 0x8D5
DEF l__DATA 0x18FD
DEF _rROMB0 0x2000
DEF l__HOME 0x2784
DEF l__CODE_4 0x29C3
DEF l__CODE_3 0x2A11
DEF _rROMB1 0x3000
DEF s__BASE 0x3059
DEF s__CODE_0 0x3059
DEF s__INITIALIZER 0x3059
DEF s__LIT 0x3059
DEF s__GSINIT 0x3069
DEF s__GSFINAL 0x309C
DEF l__CODE_1 0x31CE
DEF l__CODE_2 0x3985
DEF l__CODE_11 0x3C09
DEF l__CODE_10 0x3FFE
DEF l__CODE_8 0x3FFE
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD99D
DEF s__INITIALIZED 0xD99D
DEF s__HEAP 0xD9AD
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x500
DEF _start_scene_x 0x504
DEF _start_scene_y 0x506
DEF _start_scene_dir 0x508
DEF _start_scene 0x509
DEF _start_player_move_speed 0x50C
DEF _start_player_anim_tick 0x50D
DEF _ui_fonts 0x50E
DEF _core_reset_hook 0x511
DEF _main 0x519
DEF _state_start_fns 0x521
DEF _state_update_fns 0x533
DEF gbt_get_pattern_ptr_banked 0x562
DEF _gbt_play 0x581
DEF _gbt_pause 0x63C
DEF _gbt_loop 0x64D
DEF _gbt_stop 0x654
DEF _gbt_enable_channels 0x65F
DEF _gbt_update 0x666
DEF _set_sprite_palette 0x76B
DEF _set_bkg_palette 0x770
DEF .set_palette 0x773
DEF _set_sprite_palette_entry 0x792
DEF _set_bkg_palette_entry 0x797
DEF .set_palette_entry 0x79A
DEF _hide_sprites_range 0x7B6
DEF .sgb_check 0x7E6
DEF _sgb_check 0x7E6
DEF _sgb_transfer 0x82E
DEF .sgb_transfer 0x833
DEF ___move_metasprite 0x874
DEF _cpu_slow 0x8B3
DEF _cpu_fast 0x8CE
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x8D5
DEF .memcpy_simple 0x8DE
DEF .remove_VBL 0x8FB
DEF .remove_int 0x8FE
DEF .add_VBL 0x91B
DEF .add_int 0x91E
DEF .wait_vbl_done 0x929
DEF _wait_vbl_done 0x929
DEF .display_off 0x939
DEF _display_off 0x939
DEF _remove_VBL 0x951
DEF _add_VBL 0x95C
DEF _actors_update 0x967
DEF _SetBankedBkgData 0xCDE
DEF _SetBankedSpriteData 0xCFA
DEF _SetBankedBkgTiles 0xD16
DEF _SetBankedWinTiles 0xD32
DEF _ReadBankedFarPtr 0xD4E
DEF _ReadBankedUWORD 0xD75
DEF _MemcpyBanked 0xD91
DEF _MemcpyVRAMBanked 0xDAD
DEF _camera_update 0xDC9
DEF _load_animations 0xEFC
DEF _events_update 0xF5B
DEF _timers_update 0x102D
DEF _input_update 0x10B5
DEF .sio_ISR 0x10E5
DEF .timer_ISR 0x113F
DEF _simple_LCD_isr 0x1154
DEF _fullscreen_LCD_isr 0x11A3
DEF _VBL_isr 0x11CF
DEF _isqrt 0x1219
DEF _sine_wave 0x126F
DEF _dir_lookup 0x136F
DEF _dir_angle_lookup 0x1377
DEF _music_events_update 0x137B
DEF _music_play 0x13FD
DEF _music_mute 0x146F
DEF _music_update 0x1481
DEF _sound_stop 0x14D0
DEF _parallax_LCD_isr 0x1501
DEF _projectiles_update 0x153E
DEF _projectiles_render 0x18F7
DEF _sample_play_isr 0x1A6A
DEF _scroll_load_pending_row 0x1AE9
DEF _scroll_load_row 0x1B75
DEF _scroll_load_col 0x1BEF
DEF _scroll_load_pending_col 0x1C5A
DEF _set_bkg_submap 0x1CEB
DEF _set_xy_win_submap 0x1D2E
DEF .set_xy_win_submap 0x1D57
DEF .set_xy_bkg_submap 0x1D60
DEF .set_xy_submap 0x1D6F
DEF _on_SIO_receive 0x1DB5
DEF _SIO_update 0x1DF6
DEF _ui_update 0x1E5D
DEF _vm_sgb_transfer 0x1F45
DEF _vm_load_text 0x1F93
DEF _vm_beginthread 0x21E8
DEF _vm_rpn 0x230D
DEF _vm_call_native 0x29D1
DEF _VM_STEP 0x29DB
DEF _script_runner_update 0x2A45
DEF _fill_win_rect 0x2BBF
DEF _rand 0x2BD1
DEF _randw 0x2BD1
DEF _initrand 0x2BFC
DEF .initrand 0x2BFE
DEF __mulsuchar 0x2C07
DEF __muluschar 0x2C11
DEF __mulschar 0x2C1B
DEF __muluchar 0x2C2D
DEF __mulint 0x2C39
DEF _abs 0x2C5F
DEF _set_win_tiles 0x2C6E
DEF _set_tile_data 0x2C82
DEF _set_bkg_data 0x2C87
DEF _set_win_data 0x2C87
DEF _set_sprite_data 0x2C8F
DEF _reverse 0x2CBF
DEF ___call__banked 0x2CF3
DEF _to_far_ptr 0x2D10
DEF _add_LCD 0x2D49
DEF .add_LCD 0x2D54
DEF _remove_LCD 0x2D5A
DEF .remove_LCD 0x2D65
DEF .fill_rect_wtt 0x2D6B
DEF .fill_rect_btt 0x2D74
DEF .copy_vram 0x2DC1
DEF _get_data 0x2DD5
DEF _set_data 0x2DD5
DEF _vmemcpy 0x2DD5
DEF _fill_bkg_rect 0x2DE8
DEF .padup 0x2DFA
DEF _waitpadup 0x2DFA
DEF .jpad 0x2E0A
DEF _joypad 0x2E0A
DEF _waitpad 0x2E32
DEF .wait_pad 0x2E35
DEF ___sdcc_call_hl 0x2E3C
DEF ___memcpy 0x2E3D
DEF _memcpy 0x2E3D
DEF _memset 0x2E80
DEF ___sdcc_bcall_ehl 0x2EB3
DEF __divsuchar 0x2EC4
DEF __modsuchar 0x2ED1
DEF __divuschar 0x2EDB
DEF __moduschar 0x2EED
DEF __divschar 0x2EFD
DEF __modschar 0x2F09
DEF __divsint 0x2F13
DEF __modsint 0x2F24
DEF __divuchar 0x2F33
DEF __moduchar 0x2F3F
DEF __divuint 0x2F49
DEF __moduint 0x2F5A
DEF .div8 0x2F69
DEF .mod8 0x2F69
DEF .div16 0x2F71
DEF .mod16 0x2F71
DEF .divu8 0x2FA7
DEF .modu8 0x2FA7
DEF .divu16 0x2FAA
DEF .modu16 0x2FAA
DEF _set_bkg_tiles 0x2FEB
DEF .set_xy_wtt 0x2FFF
DEF .set_xy_btt 0x3008
DEF .set_xy_tt 0x3017
DEF gsinit 0x3069
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_active_tail 0xC4D5
DEF _actors_inactive_head 0xC4D7
DEF _screen_x 0xC4D9
DEF _screen_y 0xC4DA
DEF _invalid 0xC4DB
DEF _player_moving 0xC4DD
DEF _player_iframes 0xC4DE
DEF _player_collision_actor 0xC4DF
DEF _emote_actor 0xC4E1
DEF _emote_timer 0xC4E3
DEF _allocated_hardware_sprites 0xC4E4
DEF _camera_x 0xC4EC
DEF _camera_y 0xC4EE
DEF _camera_offset_x 0xC4F0
DEF _camera_offset_y 0xC4F1
DEF _camera_deadzone_x 0xC4F2
DEF _camera_deadzone_y 0xC4F3
DEF _camera_settings 0xC4F4
DEF _current_scene 0xC4F8
DEF _image_bank 0xC4FB
DEF _image_ptr 0xC4FC
DEF _image_attr_bank 0xC4FE
DEF _image_attr_ptr 0xC4FF
DEF _collision_bank 0xC501
DEF _collision_ptr 0xC502
DEF _image_tile_width 0xC504
DEF _image_tile_height 0xC505
DEF _image_width 0xC506
DEF _image_height 0xC508
DEF _sprites_len 0xC50A
DEF _actors_len 0xC50B
DEF _projectiles_len 0xC50C
DEF _player_sprite_len 0xC50D
DEF _scene_type 0xC50E
DEF _scene_LCD_type 0xC50F
DEF _scene_stack 0xC510
DEF _scene_stack_ptr 0xC550
DEF _input_events 0xC555
DEF _input_slots 0xC57D
DEF _timer_events 0xC585
DEF _timer_values 0xC599
DEF _fade_running 0xC5A1
DEF _fade_frames_per_step 0xC5A2
DEF _fade_timer 0xC5A3
DEF _joypads 0xC5A6
DEF _frame_joy 0xC5AB
DEF _last_joy 0xC5AC
DEF _recent_joy 0xC5AD
DEF _SIO_status 0xC5AE
DEF _link_byte_sent 0xC5AF
DEF _link_next_mode 0xC5B0
DEF _save_blob_size 0xC5B1
DEF _current_track 0xC5B3
DEF _tone_frames 0xC5B5
DEF _channel_mask 0xC5B6
DEF _sound_channel 0xC5B7
DEF _current_track_bank 0xC5B8
DEF _routine_queue 0xC5B9
DEF _routine_queue_head 0xC5BD
DEF _routine_queue_tail 0xC5BE
DEF _music_events 0xC5BF
DEF _DMG_palette 0xC5D3
DEF _SprPalette 0xC5D6
DEF _parallax_rows 0xC616
DEF _parallax_row 0xC628
DEF _projectiles 0xC62A
DEF _projectile_defs 0xC6E3
DEF _projectiles_active_head 0xC756
DEF _projectiles_inactive_head 0xC758
DEF _scroll_x 0xC75F
DEF _scroll_y 0xC761
DEF _draw_scroll_x 0xC763
DEF _draw_scroll_y 0xC765
DEF _scroll_x_max 0xC767
DEF _scroll_y_max 0xC769
DEF _scroll_offset_x 0xC76B
DEF _scroll_offset_y 0xC76C
DEF _pending_h_x 0xC76D
DEF _pending_h_y 0xC76E
DEF _pending_h_i 0xC76F
DEF _pending_w_x 0xC770
DEF _pending_w_y 0xC771
DEF _pending_w_i 0xC772
DEF _current_row 0xC773
DEF _new_row 0xC775
DEF _current_col 0xC777
DEF _new_col 0xC779
DEF .image_tile_width 0xC77B
DEF _link_operation_mode 0xC77C
DEF _link_packet 0xC77D
DEF _link_packet_len 0xC79D
DEF _link_packet_ptr 0xC79E
DEF _link_packet_received 0xC7A0
DEF _link_packet_snd_len 0xC7A1
DEF _link_packet_snd_ptr 0xC7A2
DEF _link_packet_sent 0xC7A4
DEF __is_CGB 0xC7A5
DEF __is_SGB 0xC7A6
DEF _triggers 0xC7A7
DEF _last_trigger_tx 0xC89F
DEF _last_trigger_ty 0xC8A0
DEF _last_trigger 0xC8A1
DEF _win_pos_x 0xC8A2
DEF _win_dest_pos_x 0xC8A3
DEF _win_pos_y 0xC8A4
DEF _win_dest_pos_y 0xC8A5
DEF _win_speed 0xC8A6
DEF _text_drawn 0xC8A7
DEF _current_text_speed 0xC8A8
DEF _text_wait 0xC8A9
DEF _text_in_speed 0xC8AA
DEF _text_out_speed 0xC8AB
DEF _text_draw_speed 0xC8AC
DEF _text_ff_joypad 0xC8AD
DEF _text_ff 0xC8AE
DEF _text_bkg_fill 0xC8AF
DEF _ui_text_data 0xC8B0
DEF _vwf_current_mask 0xC9BA
DEF _vwf_current_rotate 0xC9BB
DEF _vwf_inverse_map 0xC9BC
DEF _vwf_direction 0xC9BD
DEF _vwf_current_font_desc 0xC9BE
DEF _vwf_current_font_bank 0xC9C6
DEF _vwf_current_font_idx 0xC9C7
DEF _text_render_base_addr 0xC9C8
DEF _text_scroll_addr 0xC9CA
DEF _text_scroll_width 0xC9CC
DEF _text_scroll_height 0xC9CD
DEF _text_scroll_fill 0xC9CE
DEF _text_sound_frames 0xC9CF
DEF _text_sound_ch 0xC9D0
DEF _text_sound_bank 0xC9D1
DEF _text_sound_data 0xC9D2
DEF __itoa_fmt_len 0xC9D9
DEF .itoa_fmt_buf 0xC9DA
DEF _CTXS 0xC9DD
DEF _first_ctx 0xCB0D
DEF _free_ctxs 0xCB0F
DEF _old_executing_ctx 0xCB11
DEF _executing_ctx 0xCB13
DEF _vm_lock_state 0xCB15
DEF _vm_loaded_state 0xCB16
DEF _vm_exception_code 0xCB17
DEF _vm_exception_params_length 0xCB18
DEF _vm_exception_params_bank 0xCB19
DEF _vm_exception_params_offset 0xCB1A
DEF _script_memory 0xCB1C
DEF _grounded 0xD920
DEF _on_ladder 0xD921
DEF _pl_vel_x 0xD922
DEF _pl_vel_y 0xD924
DEF _plat_min_vel 0xD926
DEF _plat_walk_vel 0xD928
DEF _plat_climb_vel 0xD92A
DEF _plat_run_vel 0xD92C
DEF _plat_walk_acc 0xD92E
DEF _plat_run_acc 0xD930
DEF _plat_dec 0xD932
DEF _plat_jump_vel 0xD934
DEF _plat_grav 0xD936
DEF _plat_hold_grav 0xD938
DEF _plat_max_fall_vel 0xD93A
DEF _shooter_reached_end 0xD93C
DEF _shooter_dest 0xD93D
DEF _shooter_direction 0xD93F
DEF _topdown_grid 0xD940
DEF gbt_playing 0xD941
DEF gbt_song 0xD942
DEF gbt_bank 0xD944
DEF gbt_speed 0xD945
DEF gbt_temp_play_data 0xD946
DEF gbt_loop_enabled 0xD952
DEF gbt_ticks_elapsed 0xD953
DEF gbt_current_step 0xD954
DEF gbt_current_pattern 0xD955
DEF gbt_current_step_data_ptr 0xD956
DEF gbt_channels_enabled 0xD958
DEF gbt_pan 0xD959
DEF gbt_vol 0xD95D
DEF gbt_instr 0xD961
DEF gbt_freq 0xD965
DEF __current_ch3_wave 0xD96B
DEF __gbt_channel3_loaded_instrument 0xD96B
DEF gbt_channel3_loaded_instrument 0xD96B
DEF gbt_arpeggio_freq_index 0xD96C
DEF gbt_arpeggio_enabled 0xD975
DEF gbt_arpeggio_tick 0xD978
DEF gbt_sweep 0xD97B
DEF gbt_cut_note_tick 0xD97E
DEF gbt_have_to_stop_next_step 0xD982
DEF gbt_update_pattern_pointers 0xD983
DEF .randhi 0xD984
DEF .randlo 0xD985
DEF ___call_banked_addr 0xD986
DEF ___call_banked_ptr 0xD986
DEF ___call_banked_bank 0xD988
DEF .int_0x48 0xD98A
DEF ___current_metasprite 0xD99A
DEF ___current_base_tile 0xD99C
DEF _fade_style 0xD99D
DEF _game_time 0xD99E
DEF _hide_sprites 0xD99F
DEF _show_actors_on_overlay 0xD9A0
DEF _ISR_counter 0xD9A1
DEF _play_bank 0xD9A2
DEF _play_sample 0xD9A3
DEF _play_length 0xD9A5
DEF _triggers_len 0xD9A7
DEF _exchange_state 0xD9A8
DEF _last_hit_trigger 0xD9A9
DEF _shooter_scroll_speed 0xD9AA
DEF ___render_shadow_OAM 0xD9AB
DEF __map_tile_offset 0xD9AC
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x14068
DEF _activate_actor 0x1416F
DEF _activate_actors_in_row 0x1429A
DEF _activate_actors_in_col 0x14391
DEF _actor_set_frames 0x144E2
DEF _actor_set_frame_offset 0x14536
DEF _actor_get_frame_offset 0x14573
DEF _actor_set_anim_idle 0x14586
DEF _actor_set_anim_moving 0x145B4
DEF _actor_set_dir 0x145E5
DEF _actor_at_tile 0x1464A
DEF _actor_in_front_of_player 0x1471F
DEF _actor_overlapping_player 0x14806
DEF _actor_overlapping_bb 0x14A9E
DEF _actors_handle_player_collision 0x14CBC
DEF _check_collision_in_direction 0x14D47
DEF _camera_init 0x15486
DEF _camera_reset 0x154A4
DEF _remove_LCD_ISRs 0x154B4
DEF _parallax_init 0x154D5
DEF _scroll_init 0x154F9
DEF _scroll_reset 0x15523
DEF _scroll_update 0x15543
DEF _scroll_viewport 0x1565A
DEF _scroll_repaint 0x15B08
DEF _scroll_render_rows 0x15B66
DEF _scroll_queue_row 0x15BEE
DEF _scroll_queue_col 0x15C13
DEF _ui_swap_tiles 0x15C5F
DEF _ui_print_make_mask_lr 0x15CA9
DEF _ui_print_make_mask_rl 0x15CC5
DEF _ui_init 0x15CE1
DEF _ui_load_tiles 0x15DA4
DEF _ui_draw_frame 0x15DFB
DEF _ui_print_reset 0x15E8C
DEF _ui_print_render 0x15EE2
DEF _ui_draw_text_buffer_char 0x16183
DEF _ui_run_menu 0x16668
DEF _ui_run_modal 0x1690C
DEF gbt_channel_1_handle 0x16AF7
DEF gbt_channel_2_handle 0x16CD1
DEF gbt_channel_3_handle 0x16EA3
DEF gbt_channel_4_handle 0x1707C
DEF gbt_update_bank1 0x17195
DEF gbt_update_effects_bank1 0x171B1
DEF _bootstrap_script 0xB4000
DEF ___func_background_0 0xB400B
DEF _background_0 0xB400B
DEF ___func_background_1 0xB4019
DEF _background_1 0xB4019
DEF ___func_background_10 0xB4027
DEF _background_10 0xB4027
DEF ___func_background_11 0xB4035
DEF _background_11 0xB4035
DEF ___func_background_12 0xB4043
DEF _background_12 0xB4043
DEF ___func_background_13 0xB4051
DEF _background_13 0xB4051
DEF ___func_background_14 0xB405F
DEF _background_14 0xB405F
DEF ___func_background_15 0xB406D
DEF _background_15 0xB406D
DEF ___func_background_16 0xB407B
DEF _background_16 0xB407B
DEF ___func_background_17 0xB4089
DEF _background_17 0xB4089
DEF ___func_background_18 0xB4097
DEF _background_18 0xB4097
DEF ___func_background_19 0xB40A5
DEF _background_19 0xB40A5
DEF ___func_background_2 0xB40B3
DEF _background_2 0xB40B3
DEF ___func_background_20 0xB40C1
DEF _background_20 0xB40C1
DEF ___func_background_3 0xB40CF
DEF _background_3 0xB40CF
DEF ___func_background_4 0xB40DD
DEF _background_4 0xB40DD
DEF ___func_background_5 0xB40EB
DEF _background_5 0xB40EB
DEF ___func_background_6 0xB40F9
DEF _background_6 0xB40F9
DEF ___func_background_7 0xB4107
DEF _background_7 0xB4107
DEF ___func_background_8 0xB4115
DEF _background_8 0xB4115
DEF ___func_background_9 0xB4123
DEF _background_9 0xB4123
DEF ___func_cursor_image 0xB4131
DEF _cursor_image 0xB4131
DEF ___func_frame_image 0xB4141
DEF _frame_image 0xB4141
DEF ___func_palette_0 0xB41D1
DEF _palette_0 0xB41D1
DEF ___func_palette_1 0xB4214
DEF _palette_1 0xB4214
DEF ___func_palette_10 0xB4257
DEF _palette_10 0xB4257
DEF ___func_palette_11 0xB429A
DEF _palette_11 0xB429A
DEF ___func_palette_12 0xB42DD
DEF _palette_12 0xB42DD
DEF ___func_palette_13 0xB4320
DEF _palette_13 0xB4320
DEF ___func_palette_14 0xB4363
DEF _palette_14 0xB4363
DEF ___func_palette_15 0xB43A6
DEF _palette_15 0xB43A6
DEF ___func_palette_2 0xB43E9
DEF _palette_2 0xB43E9
DEF ___func_palette_3 0xB442C
DEF _palette_3 0xB442C
DEF ___func_palette_4 0xB446F
DEF _palette_4 0xB446F
DEF ___func_palette_5 0xB44B2
DEF _palette_5 0xB44B2
DEF ___func_palette_6 0xB44F5
DEF _palette_6 0xB44F5
DEF ___func_palette_7 0xB4538
DEF _palette_7 0xB4538
DEF ___func_palette_8 0xB457B
DEF _palette_8 0xB457B
DEF ___func_palette_9 0xB45BE
DEF _palette_9 0xB45BE
DEF ___func_scene_0 0xB4601
DEF _scene_0 0xB4601
DEF ___func_scene_1_triggers 0xB463C
DEF _scene_1_triggers 0xB463C
DEF ___func_scene_1 0xB4644
DEF _scene_1 0xB4644
DEF ___func_scene_10 0xB467F
DEF _scene_10 0xB467F
DEF ___func_scene_11_collisions 0xB46BA
DEF _scene_11_collisions 0xB46BA
DEF ___func_scene_11_triggers 0xB47BA
DEF _scene_11_triggers 0xB47BA
DEF ___func_scene_11 0xB47C2
DEF _scene_11 0xB47C2
DEF ___func_scene_12 0xB47FD
DEF _scene_12 0xB47FD
DEF ___func_scene_13_triggers 0xB4838
DEF _scene_13_triggers 0xB4838
DEF ___func_scene_13 0xB4848
DEF _scene_13 0xB4848
DEF ___func_scene_14 0xB4883
DEF _scene_14 0xB4883
DEF ___func_scene_15 0xB48BE
DEF _scene_15 0xB48BE
DEF ___func_scene_16 0xB48F9
DEF _scene_16 0xB48F9
DEF ___func_scene_17 0xB4934
DEF _scene_17 0xB4934
DEF ___func_scene_18 0xB496F
DEF _scene_18 0xB496F
DEF ___func_scene_19 0xB49AA
DEF _scene_19 0xB49AA
DEF ___func_scene_2_actors 0xB49E5
DEF _scene_2_actors 0xB49E5
DEF ___func_scene_2_triggers 0xB4A7B
DEF _scene_2_triggers 0xB4A7B
DEF ___func_scene_2 0xB4ACB
DEF _scene_2 0xB4ACB
DEF ___func_scene_20 0xB4B06
DEF _scene_20 0xB4B06
DEF ___func_scene_21 0xB4B41
DEF _scene_21 0xB4B41
DEF ___func_scene_22 0xB4B7C
DEF _scene_22 0xB4B7C
DEF ___func_scene_23_collisions 0xB4BB7
DEF _scene_23_collisions 0xB4BB7
DEF ___func_scene_23 0xB4CB7
DEF _scene_23 0xB4CB7
DEF ___func_scene_24 0xB4CF2
DEF _scene_24 0xB4CF2
DEF ___func_scene_25 0xB4D2D
DEF _scene_25 0xB4D2D
DEF ___func_scene_26 0xB4D68
DEF _scene_26 0xB4D68
DEF ___func_scene_27 0xB4DA3
DEF _scene_27 0xB4DA3
DEF ___func_scene_28 0xB4DDE
DEF _scene_28 0xB4DDE
DEF ___func_scene_29 0xB4E19
DEF _scene_29 0xB4E19
DEF ___func_scene_3_triggers 0xB4E54
DEF _scene_3_triggers 0xB4E54
DEF ___func_scene_3 0xB4E5C
DEF _scene_3 0xB4E5C
DEF ___func_scene_30 0xB4E97
DEF _scene_30 0xB4E97
DEF ___func_scene_31 0xB4ED2
DEF _scene_31 0xB4ED2
DEF ___func_scene_32 0xB4F0D
DEF _scene_32 0xB4F0D
DEF ___func_scene_33 0xB4F48
DEF _scene_33 0xB4F48
DEF ___func_scene_34_actors 0xB4F83
DEF _scene_34_actors 0xB4F83
DEF ___func_scene_34_projectiles 0xB4FE7
DEF _scene_34_projectiles 0xB4FE7
DEF ___func_scene_34_sprites 0xB5015
DEF _scene_34_sprites 0xB5015
DEF ___func_scene_34 0xB5021
DEF _scene_34 0xB5021
DEF ___func_scene_35_actors 0xB505C
DEF _scene_35_actors 0xB505C
DEF ___func_scene_35_projectiles 0xB5156
DEF _scene_35_projectiles 0xB5156
DEF ___func_scene_35_sprites 0xB5184
DEF _scene_35_sprites 0xB5184
DEF ___func_scene_35 0xB5199
DEF _scene_35 0xB5199
DEF ___func_scene_36_collisions 0xB51D4
DEF _scene_36_collisions 0xB51D4
DEF ___func_scene_36 0xB533C
DEF _scene_36 0xB533C
DEF ___func_scene_37_collisions 0xB5377
DEF _scene_37_collisions 0xB5377
DEF ___func_scene_37 0xB54DF
DEF _scene_37 0xB54DF
DEF ___func_scene_38 0xB551A
DEF _scene_38 0xB551A
DEF ___func_scene_4_actors 0xB5555
DEF _scene_4_actors 0xB5555
DEF ___func_scene_4_triggers 0xB5587
DEF _scene_4_triggers 0xB5587
DEF ___func_scene_4 0xB5597
DEF _scene_4 0xB5597
DEF ___func_scene_5_actors 0xB55D2
DEF _scene_5_actors 0xB55D2
DEF ___func_scene_5_sprites 0xB5604
DEF _scene_5_sprites 0xB5604
DEF ___func_scene_5_triggers 0xB5607
DEF _scene_5_triggers 0xB5607
DEF ___func_scene_5 0xB562F
DEF _scene_5 0xB562F
DEF ___func_scene_6_triggers 0xB566A
DEF _scene_6_triggers 0xB566A
DEF ___func_scene_6 0xB5672
DEF _scene_6 0xB5672
DEF ___func_scene_7_collisions 0xB56AD
DEF _scene_7_collisions 0xB56AD
DEF ___func_scene_7 0xB5815
DEF _scene_7 0xB5815
DEF ___func_scene_8_actors 0xB5850
DEF _scene_8_actors 0xB5850
DEF ___func_scene_8_projectiles 0xB58E6
DEF _scene_8_projectiles 0xB58E6
DEF ___func_scene_8_sprites 0xB5914
DEF _scene_8_sprites 0xB5914
DEF ___func_scene_8 0xB5923
DEF _scene_8 0xB5923
DEF ___func_scene_9_collisions 0xB595E
DEF _scene_9_collisions 0xB595E
DEF ___func_scene_9 0xB5A5E
DEF _scene_9 0xB5A5E
DEF _script_engine_init 0xB5A99
DEF _script_input_0 0xB5AE1
DEF _script_input_1 0xB5B14
DEF _script_input_3 0xB5B47
DEF _script_s0_init 0xB5B76
DEF _script_s1_init 0xB5B88
DEF _script_s10_init 0xB5B9A
DEF _script_s11_init 0xB5BAC
DEF _script_s11t0_interact 0xB5BBE
DEF _script_s12_init 0xB5BEE
DEF _script_s13_init 0xB5C00
DEF _script_s13t0_interact 0xB5C12
DEF _script_s13t1_interact 0xB5C42
DEF _script_s14_init 0xB5C72
DEF _script_s15_init 0xB5C84
DEF _script_s16_init 0xB5C96
DEF _script_s17_init 0xB5CA8
DEF _script_s18_init 0xB5CBA
DEF _script_s19_init 0xB5CCC
DEF _script_s1t0_interact 0xB5CDE
DEF _script_s2_init 0xB5D0E
DEF _script_s20_init 0xB5D20
DEF _script_s21_init 0xB5D32
DEF _script_s22_init 0xB5D44
DEF _script_s23_init 0xB5D56
DEF _script_s24_init 0xB5D68
DEF _script_s25_init 0xB5D7A
DEF _script_s26_init 0xB5D8C
DEF _script_s27_init 0xB5D9E
DEF _script_s28_init 0xB5DB0
DEF _script_s29_init 0xB5DC2
DEF _script_s2t0_interact 0xB5DD4
DEF _script_s2t2_interact 0xB5E04
DEF _script_s2t3_interact 0xB5E1B
DEF _script_s2t4_interact 0xB5E32
DEF _script_s2t5_interact 0xB5E49
DEF _script_s2t6_interact 0xB5E60
DEF _script_s2t7_interact 0xB5E77
DEF _script_s2t8_interact 0xB5E8E
DEF _script_s2t9_interact 0xB5EA5
DEF _script_s3_init 0xB5EBC
DEF _script_s30_init 0xB5EE3
DEF _script_s31_init 0xB5EF5
DEF _script_s32_init 0xB5F07
DEF _script_s33_init 0xB5F19
DEF _script_s34_init 0xB5F2B
DEF _script_s34_p_hit1 0xB5F74
DEF _script_s34a0_interact 0xB6033
DEF _script_s34a1_update 0xB6073
DEF _script_s35_init 0xB6081
DEF _script_s35_p_hit1 0xB60BB
DEF _script_s35a0_interact 0xB611F
DEF _script_s35a2_interact 0xB614D
DEF _script_s35a3_interact 0xB61CF
DEF _script_s37_init 0xB61FD
DEF _script_s38_init 0xB620F
DEF _script_s3t0_interact 0xB6221
DEF _script_s4_init 0xB6251
DEF _script_s4a0_interact 0xB6278
DEF _script_s4t0_interact 0xB62B0
DEF _script_s4t1_interact 0xB62E0
DEF _script_s5_init 0xB6310
DEF _script_s5t0_interact 0xB6322
DEF _script_s5t1_interact 0xB6352
DEF _script_s5t2_interact 0xB6382
DEF _script_s5t3_interact 0xB63B2
DEF _script_s5t4_interact 0xB63E2
DEF _script_s6_init 0xB6412
DEF _script_s6t0_interact 0xB6424
DEF _script_s7_init 0xB6454
DEF _script_s8_init 0xB6466
DEF _script_s8_p_hit1 0xB64AF
DEF _script_s8a1_update 0xB656E
DEF _script_s8a2_interact 0xB657C
DEF _script_s9_init 0xB65BC
DEF ___func_spritesheet_0 0xB65CE
DEF _spritesheet_0_metasprite_0 0xB65CE
DEF _spritesheet_0_metasprite_1 0xB65D6
DEF _spritesheet_0_metasprite_2 0xB65E2
DEF _spritesheet_0_metasprite_3 0xB65EA
DEF _spritesheet_0_metasprite_4 0xB65F6
DEF _spritesheet_0_metasprites 0xB65FA
DEF _spritesheet_0_animations 0xB6606
DEF _spritesheet_0_animations_lookup 0xB6636
DEF _spritesheet_0 0xB663A
DEF ___func_spritesheet_1 0xB664D
DEF _spritesheet_1_metasprite_0 0xB664D
DEF _spritesheet_1_metasprite_1 0xB6659
DEF _spritesheet_1_metasprite_2 0xB6665
DEF _spritesheet_1_metasprite_3 0xB6671
DEF _spritesheet_1_metasprites 0xB667D
DEF _spritesheet_1_animations 0xB6685
DEF _spritesheet_1_animations_lookup 0xB6695
DEF _spritesheet_1 0xB6697
DEF ___func_spritesheet_11 0xB66AA
DEF _spritesheet_11_metasprite_0 0xB66AA
DEF _spritesheet_11_metasprite_1 0xB66B6
DEF _spritesheet_11_metasprite_2 0xB66C2
DEF _spritesheet_11_metasprite_3 0xB66CE
DEF _spritesheet_11_metasprite_4 0xB66DA
DEF _spritesheet_11_metasprite_5 0xB66E6
DEF _spritesheet_11_metasprite_6 0xB66F2
DEF _spritesheet_11_metasprite_7 0xB66FE
DEF _spritesheet_11_metasprites 0xB670A
DEF _spritesheet_11_animations 0xB6726
DEF _spritesheet_11_animations_lookup 0xB6736
DEF _spritesheet_11 0xB6738
DEF ___func_spritesheet_12 0xB674B
DEF _spritesheet_12_metasprite_0 0xB674B
DEF _spritesheet_12_metasprite_1 0xB6757
DEF _spritesheet_12_metasprites 0xB675B
DEF _spritesheet_12_animations 0xB6761
DEF _spritesheet_12_animations_lookup 0xB6781
DEF _spritesheet_12 0xB6785
DEF ___func_spritesheet_13 0xB6798
DEF _spritesheet_13_metasprite_0 0xB6798
DEF _spritesheet_13_metasprite_1 0xB67B8
DEF _spritesheet_13_metasprite_2 0xB67D4
DEF _spritesheet_13_metasprite_3 0xB67EC
DEF _spritesheet_13_metasprite_4 0xB680C
DEF _spritesheet_13_metasprite_5 0xB6828
DEF _spritesheet_13_metasprite_6 0xB6840
DEF _spritesheet_13_metasprite_7 0xB6860
DEF _spritesheet_13_metasprite_8 0xB6880
DEF _spritesheet_13_metasprites 0xB68A0
DEF _spritesheet_13_animations 0xB68B4
DEF _spritesheet_13_animations_lookup 0xB68C4
DEF _spritesheet_13 0xB68C6
DEF ___func_spritesheet_2 0xB68D9
DEF _spritesheet_2_metasprite_0 0xB68D9
DEF _spritesheet_2_metasprite_1 0xB68E5
DEF _spritesheet_2_metasprite_2 0xB68F1
DEF _spritesheet_2_metasprite_3 0xB68FD
DEF _spritesheet_2_metasprite_4 0xB6909
DEF _spritesheet_2_metasprite_5 0xB6915
DEF _spritesheet_2_metasprite_6 0xB6921
DEF _spritesheet_2_metasprite_7 0xB692D
DEF _spritesheet_2_metasprites 0xB6939
DEF _spritesheet_2_animations 0xB6951
DEF _spritesheet_2_animations_lookup 0xB6961
DEF _spritesheet_2 0xB6963
DEF ___func_spritesheet_3 0xB6976
DEF _spritesheet_3_metasprite_0 0xB6976
DEF _spritesheet_3_metasprite_1 0xB6982
DEF _spritesheet_3_metasprite_2 0xB698E
DEF _spritesheet_3_metasprite_3 0xB699A
DEF _spritesheet_3_metasprites 0xB69A6
DEF _spritesheet_3_animations 0xB69AE
DEF _spritesheet_3_animations_lookup 0xB69BE
DEF _spritesheet_3 0xB69C0
DEF ___func_spritesheet_4 0xB69D3
DEF _spritesheet_4_metasprite_0 0xB69D3
DEF _spritesheet_4_metasprite_1 0xB69DF
DEF _spritesheet_4_metasprite_2 0xB69EB
DEF _spritesheet_4_metasprite_3 0xB69F7
DEF _spritesheet_4_metasprite_4 0xB6A03
DEF _spritesheet_4_metasprites 0xB6A07
DEF _spritesheet_4_animations 0xB6A11
DEF _spritesheet_4_animations_lookup 0xB6A21
DEF _spritesheet_4 0xB6A23
DEF ___func_spritesheet_5 0xB6A36
DEF _spritesheet_5_metasprite_0 0xB6A36
DEF _spritesheet_5_metasprite_1 0xB6A42
DEF _spritesheet_5_metasprites 0xB6A46
DEF _spritesheet_5_animations 0xB6A50
DEF _spritesheet_5_animations_lookup 0xB6A60
DEF _spritesheet_5 0xB6A62
DEF ___func_spritesheet_6 0xB6A75
DEF _spritesheet_6_metasprite_0 0xB6A75
DEF _spritesheet_6_metasprite_1 0xB6A81
DEF _spritesheet_6_metasprite_2 0xB6A8D
DEF _spritesheet_6_metasprite_3 0xB6A99
DEF _spritesheet_6_metasprite_4 0xB6AA5
DEF _spritesheet_6_metasprite_5 0xB6AB1
DEF _spritesheet_6_metasprite_6 0xB6ABD
DEF _spritesheet_6_metasprite_7 0xB6AC9
DEF _spritesheet_6_metasprites 0xB6AD5
DEF _spritesheet_6_animations 0xB6AED
DEF _spritesheet_6_animations_lookup 0xB6AFD
DEF _spritesheet_6 0xB6AFF
DEF ___func_spritesheet_7 0xB6B12
DEF _spritesheet_7_metasprite_0 0xB6B12
DEF _spritesheet_7_metasprite_1 0xB6B1E
DEF _spritesheet_7_metasprites 0xB6B22
DEF _spritesheet_7_animations 0xB6B2A
DEF _spritesheet_7_animations_lookup 0xB6B3A
DEF _spritesheet_7 0xB6B3C
DEF ___func_spritesheet_8 0xB6B4F
DEF _spritesheet_8_metasprite_0 0xB6B4F
DEF _spritesheet_8_metasprite_1 0xB6B5B
DEF _spritesheet_8_metasprite_2 0xB6B67
DEF _spritesheet_8_metasprite_3 0xB6B73
DEF _spritesheet_8_metasprite_4 0xB6B7F
DEF _spritesheet_8_metasprites 0xB6B8B
DEF _spritesheet_8_animations 0xB6B95
DEF _spritesheet_8_animations_lookup 0xB6BA5
DEF _spritesheet_8 0xB6BA7
DEF ___func_spritesheet_9 0xB6BBA
DEF _spritesheet_9_metasprite_0 0xB6BBA
DEF _spritesheet_9_metasprite_1 0xB6BC6
DEF _spritesheet_9_metasprite_2 0xB6BD2
DEF _spritesheet_9_metasprite_3 0xB6BDE
DEF _spritesheet_9_metasprite_4 0xB6BEA
DEF _spritesheet_9_metasprite_5 0xB6BF6
DEF _spritesheet_9_metasprite_6 0xB6C02
DEF _spritesheet_9_metasprite_7 0xB6C0E
DEF _spritesheet_9_metasprites 0xB6C1A
DEF _spritesheet_9_animations 0xB6C32
DEF _spritesheet_9_animations_lookup 0xB6C42
DEF _spritesheet_9 0xB6C44
DEF ___func_tilemap_11 0xB6C57
DEF _tilemap_11 0xB6C57
DEF ___func_tilemap_14 0xB6DBF
DEF _tilemap_14 0xB6DBF
DEF ___func_tilemap_15 0xB6F27
DEF _tilemap_15 0xB6F27
DEF ___func_tilemap_18 0xB7027
DEF _tilemap_18 0xB7027
DEF ___func_tilemap_8 0xB718F
DEF _tilemap_8 0xB718F
DEF ___func_tilemap_9 0xB728F
DEF _tilemap_9 0xB728F
DEF ___func_tilemap_attr_7 0xB738F
DEF _tilemap_attr_7 0xB738F
DEF ___func_tilemap_attr_8 0xB748F
DEF _tilemap_attr_8 0xB748F
DEF ___func_tileset_11 0xB75F7
DEF _tileset_11 0xB75F7
DEF ___func_tileset_19 0xB7759
DEF _tileset_19 0xB7759
DEF ___func_tileset_20 0xB77BB
DEF _tileset_20 0xB77BB
DEF ___func_tileset_22 0xB785D
DEF _tileset_22 0xB785D
DEF ___func_tileset_24 0xB791F
DEF _tileset_24 0xB791F
DEF ___func_tileset_26 0xB7961
DEF _tileset_26 0xB7961
DEF ___func_tileset_27 0xB79A3
DEF _tileset_27 0xB79A3
DEF ___func_tileset_31 0xB7AA5
DEF _tileset_31 0xB7AA5
DEF ___func_tileset_6 0xB7AE7
DEF _tileset_6 0xB7AE7
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443F8
DEF _load_init 0x4475F
DEF _spritesheet_none_far 0x44772
DEF _load_bkg_tileset 0x44775
DEF _load_background 0x44882
DEF _load_sprite 0x44980
DEF _load_bounds 0x44A7D
DEF _do_load_palette 0x44A9D
DEF _get_farptr_index 0x44B1D
DEF _load_scene 0x44BB3
DEF _load_player 0x45554
DEF _load_emote 0x455A0
DEF _events_init 0x455B4
DEF _timers_init 0x455F4
DEF _CGBFadeToWhiteStep 0x45634
DEF _CGBFadeToBlackStep 0x4566D
DEF _ApplyPaletteChangeColor 0x456A8
DEF _fade_speeds 0x456EC
DEF _DMGFadeToWhiteStep 0x456F3
DEF _DMGFadeToBlackStep 0x45716
DEF _ApplyPaletteChangeDMG 0x4573B
DEF _fade_init 0x457B2
DEF _fade_in 0x457DA
DEF _fade_out 0x4580B
DEF _fade_update 0x4583D
DEF _fade_applypalettechange 0x45897
DEF _fade_setspeed 0x458B1
DEF _fade_in_modal 0x458C1
DEF _fade_out_modal 0x458E1
DEF _save_sram_banks 0x4596D
DEF _erase_flash 0x459F8
DEF _restore_sram_bank 0x45A13
DEF _restore_sram 0x45A42
DEF _save_sram 0x45A58
DEF _input_init 0x45A6B
DEF _data_init 0x45A91
DEF _save_points 0x45AD2
DEF _data_slot_address 0x45B1E
DEF _data_save 0x45B82
DEF _data_load 0x45C39
DEF _data_clear 0x45D0C
DEF _data_peek 0x45D31
DEF _sound_init 0x45DCF
DEF _music_init 0x45DF1
DEF _music_events_poll 0x45E2D
DEF _music_stop 0x45E57
DEF _wave_play 0x45E6D
DEF _FX_REG_SIZES 0x45EAB
DEF _FX_ADDR_LO 0x45EB0
DEF _channel_masks 0x45EB5
DEF _sound_play 0x45EBA
DEF _palette_init 0x45F3B
DEF _CGBZeroPalette 0x45F74
DEF _projectiles_init 0x45F89
DEF _projectile_launch 0x45FC9
DEF _set_sample 0x463AE
DEF _set_sgb_border 0x463E7
DEF _SIO_init 0x46618
DEF _trigger_reset 0x46641
DEF _trigger_interact 0x46651
DEF _trigger_activate_at 0x46691
DEF _trigger_activate_at_intersection 0x466DC
DEF _trigger_at_intersection 0x4681E
DEF _trigger_at_tile 0x46933
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_set_sprites_visible 0x2544E
DEF _vm_input_wait 0x25465
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade 0x25517
DEF _vm_timer_prepare 0x25549
DEF _vm_timer_set 0x25574
DEF _vm_timer_stop 0x2558F
DEF _vm_timer_reset 0x255A3
DEF _vm_get_tile_xy 0x255BA
DEF _vm_replace_tile 0x256A3
DEF _vm_poll 0x2574C
DEF _vm_set_sprite_mode 0x2581E
DEF _vm_replace_tile_xy 0x25832
DEF _vm_rumble 0x25954
DEF _vm_save_clear 0x2596C
DEF _vm_save_peek 0x2597B
DEF _vm_sin_scale 0x259FB
DEF _vm_cos_scale 0x25A9D
DEF _vm_music_play 0x25B41
DEF _vm_music_stop 0x25B55
DEF _vm_music_mute 0x25B5D
DEF _vm_music_routine 0x25B6D
DEF _vm_music_setpos 0x25B94
DEF _vm_sound_mastervol 0x25B95
DEF _vm_sound_play 0x25B9B
DEF _vm_wave_play 0x25BE3
DEF _vm_load_palette 0x25C00
DEF _vm_projectile_launch 0x25DB4
DEF _vm_rtc_latch 0x25DEF
DEF _vm_rtc_get 0x25DF7
DEF _vm_rtc_set 0x25E40
DEF _vm_rtc_start 0x25E89
DEF _vm_scene_push 0x25EA4
DEF _vm_scene_pop 0x25F29
DEF _vm_scene_pop_all 0x25F37
DEF _vm_scene_stack_reset 0x25F42
DEF _vm_sio_set_mode 0x25F4B
DEF _vm_sio_exchange 0x25F5E
DEF _itoa_fmt 0x262B7
DEF .utoa_fmt 0x262F0
DEF _vm_display_text 0x2639A
DEF _vm_switch_text_layer 0x263B0
DEF _vm_overlay_setpos 0x263CA
DEF _vm_overlay_hide 0x263E4
DEF _vm_overlay_wait 0x263F9
DEF _vm_overlay_move_to 0x2648A
DEF _vm_overlay_set_scroll 0x264CE
DEF _vm_overlay_clear 0x2650B
DEF _vm_overlay_show 0x265E1
DEF _vm_choice 0x2662F
DEF _vm_load_frame 0x266CE
DEF _vm_load_cursor 0x266E1
DEF _vm_set_font 0x266F4
DEF _vm_set_print_dir 0x26721
DEF _vm_overlay_scroll 0x2672A
DEF _vm_overlay_set_submap 0x26786
DEF _vm_set_text_sound 0x267F6
DEF _vm_call_rel 0x2683D
DEF _vm_call 0x2688F
DEF _vm_ret 0x268D1
DEF _vm_call_far 0x26930
DEF _vm_ret_far 0x269AD
DEF _vm_push 0x26A1C
DEF _vm_pop 0x26A46
DEF _vm_loop_rel 0x26A81
DEF _vm_loop 0x26B2F
DEF _vm_jump_rel 0x26BBC
DEF _vm_jump 0x26BE0
DEF _vm_systime 0x26BEC
DEF _wait_frames 0x26C18
DEF _vm_invoke 0x26C8F
DEF _vm_join 0x26DBB
DEF _vm_terminate 0x26E14
DEF _vm_if 0x26E41
DEF _vm_if_const 0x26F85
DEF _vm_push_value 0x27099
DEF _vm_push_value_ind 0x270EB
DEF _vm_push_reference 0x27160
DEF _vm_reserve 0x271B7
DEF _vm_set 0x271E4
DEF _vm_set_const 0x27245
DEF _vm_get_tlocal 0x27271
DEF _vm_test_terminate 0x272FE
DEF _vm_idle 0x27309
DEF _vm_get_uint8 0x27315
DEF _vm_get_int8 0x27348
DEF _vm_get_int16 0x2737C
DEF _vm_set_uint8 0x273BE
DEF _vm_set_int8 0x273EA
DEF _vm_set_int16 0x27416
DEF _vm_set_const_int8 0x27455
DEF _vm_set_const_int16 0x2745E
DEF _vm_randomize 0x2746A
DEF _vm_rand 0x27475
DEF _vm_lock 0x274FA
DEF _vm_unlock 0x27509
DEF _vm_raise 0x2751C
DEF _vm_set_indirect 0x2755E
DEF _vm_get_indirect 0x275D9
DEF _vm_poll_loaded 0x27654
DEF _vm_memset 0x27683
DEF _vm_memcpy 0x276C8
DEF _script_runner_init 0x27748
DEF _script_execute 0x27804
DEF _script_terminate 0x2791F
DEF ___func_font_0 0x64000
DEF _font_0 0x64DB0
DEF ___func_scene_3_collisions 0x64DB8
DEF _scene_3_collisions 0x64DB8
DEF _script_s0t0_interact 0x65718
DEF ___func_tileset_1 0x65748
DEF _tileset_1 0x65748
DEF ___func_tileset_12 0x6636A
DEF _tileset_12 0x6636A
DEF ___func_tileset_2 0x66F8C
DEF _tileset_2 0x66F8C
DEF ___func_tileset_4 0x6768E
DEF _tileset_4 0x6768E
DEF ___func_scene_0_collisions 0xA4000
DEF _scene_0_collisions 0xA4000
DEF ___func_scene_10_collisions 0xA4190
DEF _scene_10_collisions 0xA4190
DEF ___func_scene_12_collisions 0xA42F8
DEF _scene_12_collisions 0xA42F8
DEF ___func_scene_14_collisions 0xA4460
DEF _scene_14_collisions 0xA4460
DEF ___func_scene_15_collisions 0xA45F0
DEF _scene_15_collisions 0xA45F0
DEF ___func_scene_16_collisions 0xA4758
DEF _scene_16_collisions 0xA4758
DEF ___func_scene_17_collisions 0xA48C0
DEF _scene_17_collisions 0xA48C0
DEF ___func_scene_18_collisions 0xA4A28
DEF _scene_18_collisions 0xA4A28
DEF ___func_scene_19_collisions 0xA4B90
DEF _scene_19_collisions 0xA4B90
DEF ___func_scene_21_collisions 0xA4CF8
DEF _scene_21_collisions 0xA4CF8
DEF ___func_scene_22_collisions 0xA4E60
DEF _scene_22_collisions 0xA4E60
DEF ___func_scene_24_collisions 0xA4FF0
DEF _scene_24_collisions 0xA4FF0
DEF ___func_scene_25_collisions 0xA5158
DEF _scene_25_collisions 0xA5158
DEF ___func_scene_26_collisions 0xA52C0
DEF _scene_26_collisions 0xA52C0
DEF ___func_scene_27_collisions 0xA5428
DEF _scene_27_collisions 0xA5428
DEF ___func_scene_28_collisions 0xA5590
DEF _scene_28_collisions 0xA5590
DEF ___func_scene_29_collisions 0xA56F8
DEF _scene_29_collisions 0xA56F8
DEF ___func_scene_30_collisions 0xA5860
DEF _scene_30_collisions 0xA5860
DEF ___func_scene_31_collisions 0xA59C8
DEF _scene_31_collisions 0xA59C8
DEF ___func_scene_32_collisions 0xA5B30
DEF _scene_32_collisions 0xA5B30
DEF ___func_scene_33_collisions 0xA5C98
DEF _scene_33_collisions 0xA5C98
DEF ___func_scene_38_collisions 0xA5E00
DEF _scene_38_collisions 0xA5E00
DEF _script_s2a0_interact 0xA5F90
DEF _script_s2t1_interact 0xA6176
DEF _script_s35a0_update 0xA618D
DEF _script_s35a2_update 0xA6395
DEF _script_s35a3_update 0xA659D
DEF ___func_spritesheet_14 0xA67A5
DEF _spritesheet_14_metasprite_0 0xA67A5
DEF _spritesheet_14_metasprite_1 0xA67C5
DEF _spritesheet_14_metasprite_2 0xA67E9
DEF _spritesheet_14_metasprite_3 0xA6809
DEF _spritesheet_14_metasprite_4 0xA682D
DEF _spritesheet_14_metasprite_5 0xA6851
DEF _spritesheet_14_metasprite_6 0xA6871
DEF _spritesheet_14_metasprite_7 0xA6899
DEF _spritesheet_14_metasprite_8 0xA68B9
DEF _spritesheet_14_metasprite_9 0xA68DD
DEF _spritesheet_14_metasprites 0xA68FD
DEF _spritesheet_14_animations 0xA6919
DEF _spritesheet_14_animations_lookup 0xA6929
DEF _spritesheet_14 0xA692B
DEF ___func_tilemap_16 0xA693E
DEF _tilemap_16 0xA693E
DEF ___func_tilemap_17 0xA6ACE
DEF _tilemap_17 0xA6ACE
DEF ___func_tilemap_19 0xA6C5E
DEF _tilemap_19 0xA6C5E
DEF ___func_tilemap_2 0xA6DEE
DEF _tilemap_2 0xA6DEE
DEF ___func_tilemap_attr_2 0xA6F7E
DEF _tilemap_attr_2 0xA6F7E
DEF ___func_tilemap_attr_9 0xA710E
DEF _tilemap_attr_9 0xA710E
DEF ___func_tileset_16 0xA729E
DEF _tileset_16 0xA729E
DEF ___func_tileset_21 0xA7520
DEF _tileset_21 0xA7520
DEF ___func_tileset_23 0xA76A2
DEF _tileset_23 0xA76A2
DEF ___func_tileset_25 0xA77A4
DEF _tileset_25 0xA77A4
DEF ___func_tileset_29 0xA7926
DEF _tileset_29 0xA7926
DEF ___func_tileset_3 0xA7AA8
DEF _tileset_3 0xA7AA8
DEF ___func_tileset_30 0xA7CEA
DEF _tileset_30 0xA7CEA
DEF ___func_tileset_5 0xA7E6C
DEF _tileset_5 0xA7E6C
DEF ___func_scene_0_triggers 0x54000
DEF _scene_0_triggers 0x54000
DEF ___func_tileset_0 0x54008
DEF _tileset_0 0x54008
DEF ___func_tileset_18 0x5506A
DEF _tileset_18 0x5506A
DEF ___func_tileset_8 0x56AAC
DEF _tileset_8 0x56AAC
DEF ___func_tileset_9 0x5706E
DEF _tileset_9 0x5706E
DEF ___func_scene_1_collisions 0x94000
DEF _scene_1_collisions 0x94000
DEF ___func_scene_4_sprites 0x94360
DEF _scene_4_sprites 0x94360
DEF ___func_scene_5_collisions 0x94363
DEF _scene_5_collisions 0x94363
DEF ___func_scene_8_collisions 0x94763
DEF _scene_8_collisions 0x94763
DEF _script_s34a0_update 0x94B63
DEF _script_s36_init 0x94E71
DEF _script_s8a2_update 0x94F4D
DEF ___func_tilemap_0 0x9525B
DEF _tilemap_0 0x9525B
DEF ___func_tilemap_10 0x9565B
DEF _tilemap_10 0x9565B
DEF ___func_tilemap_12 0x95A5B
DEF _tilemap_12 0x95A5B
DEF ___func_tilemap_13 0x95E5B
DEF _tilemap_13 0x95E5B
DEF ___func_tilemap_20 0x9625B
DEF _tilemap_20 0x9625B
DEF ___func_tilemap_4 0x965BB
DEF _tilemap_4 0x965BB
DEF ___func_tilemap_6 0x969BB
DEF _tilemap_6 0x969BB
DEF ___func_tilemap_attr_0 0x96DBB
DEF _tilemap_attr_0 0x96DBB
DEF ___func_tilemap_attr_10 0x971BB
DEF _tilemap_attr_10 0x971BB
DEF ___func_tilemap_attr_4 0x9751B
DEF _tilemap_attr_4 0x9751B
DEF ___func_tileset_13 0x9791B
DEF _tileset_13 0x9791B
DEF ___func_tileset_32 0x97C5D
DEF _tileset_32 0x97C5D
DEF ___func_scene_13_collisions 0x84000
DEF _scene_13_collisions 0x84000
DEF ___func_scene_2_collisions 0x84400
DEF _scene_2_collisions 0x84400
DEF ___func_scene_20_collisions 0x84800
DEF _scene_20_collisions 0x84800
DEF ___func_scene_4_collisions 0x84C00
DEF _scene_4_collisions 0x84C00
DEF ___func_scene_6_collisions 0x85000
DEF _scene_6_collisions 0x85000
DEF _spritesheet_none_metasprite 0x85559
DEF _spritesheet_none_metasprites 0x8555D
DEF _spritesheet_none 0x8555F
DEF ___func_tilemap_1 0x85572
DEF _tilemap_1 0x85572
DEF ___func_tilemap_5 0x859F2
DEF _tilemap_5 0x859F2
DEF ___func_tilemap_attr_1 0x85F4B
DEF _tilemap_attr_1 0x85F4B
DEF ___func_tilemap_attr_5 0x863CB
DEF _tilemap_attr_5 0x863CB
DEF ___func_tileset_15 0x86924
DEF _tileset_15 0x86924
DEF ___func_tileset_17 0x86F26
DEF _tileset_17 0x86F26
DEF ___func_tileset_28 0x87458
DEF _tileset_28 0x87458
DEF ___func_tileset_33 0x8759A
DEF _tileset_33 0x8759A
DEF ___func_tileset_7 0x879FC
DEF _tileset_7 0x879FC
DEF ___func_scene_2_sprites 0x74000
DEF _scene_2_sprites 0x74000
DEF ___func_scene_34_collisions 0x74006
DEF _scene_34_collisions 0x74006
DEF ___func_scene_35_collisions 0x74486
DEF _scene_35_collisions 0x74486
DEF _script_input_2 0x74C86
DEF ___func_spritesheet_10 0x74C87
DEF _spritesheet_10_metasprite_0 0x74C87
DEF _spritesheet_10_metasprite_1 0x74C93
DEF _spritesheet_10_metasprite_2 0x74C9F
DEF _spritesheet_10_metasprite_3 0x74CAB
DEF _spritesheet_10_metasprite_4 0x74CB7
DEF _spritesheet_10_metasprite_5 0x74CC3
DEF _spritesheet_10_metasprite_6 0x74CCF
DEF _spritesheet_10_metasprite_7 0x74CDB
DEF _spritesheet_10_metasprites 0x74CE7
DEF _spritesheet_10_animations 0x74D07
DEF _spritesheet_10_animations_lookup 0x74D17
DEF _spritesheet_10 0x74D19
DEF ___func_tilemap_3 0x74D2C
DEF _tilemap_3 0x74D2C
DEF ___func_tilemap_7 0x7568C
DEF _tilemap_7 0x7568C
DEF ___func_tilemap_attr_3 0x75E8C
DEF _tilemap_attr_3 0x75E8C
DEF ___func_tilemap_attr_6 0x767EC
DEF _tilemap_attr_6 0x767EC
DEF ___func_tileset_10 0x76FEC
DEF _tileset_10 0x76FEC
DEF ___func_tileset_14 0x7776E
DEF _tileset_14 0x7776E
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3472C
DEF _logo_update 0x3473C
DEF _platform_init 0x3473D
DEF _platform_update 0x348F4
DEF _pointnclick_init 0x35877
DEF _pointnclick_update 0x358B0
DEF _shmup_init 0x35BDA
DEF _shmup_update 0x35C76
DEF _topdown_init 0x3630A
DEF _topdown_update 0x363A1
LOAD build/rom/game.ihx
